\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviation}{glg}{aot}{ata}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{nwu_unofficial_latex.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{4661699}{50063931}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E34},srcline={144},srcfile={2E2F6E77755F756E6F6666696369616C5F6C617465782E746578}}{436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Contents}{I}{section*.4}}
\BKM@entry{id=2,open,dest={73656374696F6E2A2E35},srcline={150},srcfile={2E2F6E77755F756E6F6666696369616C5F6C617465782E746578}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{II}{section*.5}}
\@writefile{lof}{~\hfill \textbf  {Page}\par }
\BKM@entry{id=3,open,dest={73656374696F6E2A2E36},srcline={157},srcfile={2E2F6E77755F756E6F6666696369616C5F6C617465782E746578}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{III}{section*.6}}
\@writefile{lot}{~\hfill \textbf  {Page}\par }
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={8},srcfile={2E2E2F336261636B67726F756E6426696E74726F64756374696F6E2F6261636B67726F756E6426696E74726F64756374696F6E2E746578}}{3120496E74726F64756374696F6E20616E64206C69746572617475726520726576696577}
\BKM@entry{id=5,open,dest={73656374696F6E2A2E37},srcline={12},srcfile={2E2E2F336261636B67726F756E6426696E74726F64756374696F6E2F6261636B67726F756E6426696E74726F64756374696F6E2E746578}}{5468697320697320612073656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and literature review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction and literature review}{{1}{1}{Introduction and literature review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{This is a section}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{This is a subsection}{3}{subsection*.8}}
\BKM@entry{id=6,open,dest={73656374696F6E2A2E3130},srcline={5},srcfile={2E2E2F3561696D73266F626A656374697665732F61696D73266F626A656374697665732E746578}}{41696D7320616E64206F626A65637469766573}
\@writefile{toc}{\contentsline {subsubsection}{This is a subsubsection}{4}{subsubsection*.9}}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E3131},srcline={15},srcfile={2E2E2F3561696D73266F626A656374697665732F61696D73266F626A656374697665732E746578}}{53747564792064657369676E}
\@writefile{toc}{\contentsline {section}{Aims and objectives}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{Study design}{5}{section*.11}}
\BKM@entry{id=8,open,dest={636861707465722E32},srcline={4},srcfile={2E2E2F3464617461266D6574686F64732F64617461266D6574686F64732E746578}}{32204461746120616E64206D6574686F6473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=9,open,dest={636861707465722E33},srcline={4},srcfile={2E2E2F366F626A656374697665312F6F626A656374697665312E746578}}{33204C61546558697320736F20617765736F6D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\LaTeX  is so awesome}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=10,open,dest={636861707465722E34},srcline={4},srcfile={2E2E2F376F626A656374697665322F6F626A656374697665322E746578}}{34204C61546558697320666F722070726F66657373696F6E616C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\LaTeX  is for professionals}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,open,dest={636861707465722E35},srcline={5},srcfile={2E2E2F386F626A656374697665332F6F626A656374697665332E746578}}{3520537570706F7274204C61546558}
\BKM@entry{id=12,open,dest={73656374696F6E2A2E3132},srcline={8},srcfile={2E2E2F386F626A656374697665332F6F626A656374697665332E746578}}{5468697320697320616E6F746865722073656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Support \LaTeX  }{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{This is another section}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{This is another subsection}{12}{subsection*.13}}
\@writefile{toc}{\contentsline {paragraph}{This a paragraph}{13}{paragraph*.14}}
\BKM@entry{id=13,open,dest={636861707465722E36},srcline={5},srcfile={2E2E2F3964697363757373696F6E2F636F6E636C7573696F6E2E746578}}{362053756D6D61727920616E6420636F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{agsm}
\bibdata{../bibliography/master}
\BKM@entry{id=14,open,dest={636861707465722E37},srcline={1},srcfile={2E2F6E77755F756E6F6666696369616C5F6C617465782E62626C}}{37204269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bib}{{6}{15}{Summary and conclusions}{chapter.7}{}}
\BKM@entry{id=15,open,dest={73656374696F6E2A2E3135},srcline={4},srcfile={2E2E2F617070656E6469782F617070656E6469782E746578}}{417070656E64697820413A2053696D756C6174656420536B65772D54}
\BKM@entry{id=16,open,dest={73656374696F6E2A2E3136},srcline={7},srcfile={2E2E2F617070656E6469782F617070656E6469782E746578}}{417070656E64697820423A2053696D756C6174656420486F646F677261706873}
\@writefile{toc}{\contentsline {section}{Appendix A: Simulated Skew-T}{16}{section*.15}}
\@writefile{toc}{\contentsline {section}{Appendix B: Simulated Hodographs}{17}{section*.16}}
