\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Name of chapter 3}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{27}{Name of chapter 3}{chapter.3}{}}
\newlabel{3:1}{{3.1}{27}{Name of section}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Name of section}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example figure\relax }}{27}{figure.caption.10}}
\newlabel{fig:potato}{{3.1}{27}{Example figure\relax }{figure.caption.10}{}}
\newlabel{3:1:1}{{3.1.1}{28}{Name of subsection}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Name of subsection}{28}{subsection.3.1.1}}
\newlabel{3:1:1:1}{{3.1.1}{28}{Name of subsubsection}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Name of subsubsection}{28}{section*.11}}
\FN@pp@footnotehinttrue 
\@setckpt{3/chapter3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{3}
}
