\chapter{绪论}
本章介绍了无线传感网的结构，及其应用领域。并介绍了无线传感网的特点，以及现有的安全机制，针对数据认证的需求进行了分析。最后对本文研究的课题背景和研究意义进行介绍，然后对本文的研究内容和文章的
组织结构予以说明。
\section{本文研究背景和意义}
无线传感器网络(Wireless Sensor Networks，无线传感网)是一种特殊组织结构的移动自组网\upcite{c:sensor}，在环境监测、工业控制、资源监控、智能家居、医疗保健和军事等各种领域都有广泛应用，有非常重要的地位和作用。
随着无线传感网技术的不断发展，很多应用进入了日常生活中，物联网技术也将成为未来发展的重要方向。
无线传感网的各种技术发展紧跟具体的应用需求，随着各种应用场景需要的安全性越来越高，安全问题也成为了阻碍无线传感网大规模发展的一个制约。

大范围监测在环境监测和军事侦察等诸多关系国家社会重大安全的领域都具有重要的地位和作用。在环境监测领域，往往面临范围野外受限甚至恶劣条件，在海洋等资源监测领域，水声通信等基础技术还不是很完善， 在军事侦察对抗领域更是要应对破坏攻击情况，传统的大范围实时监测机制和系统都难以得到有效部署，使用无线传感技术成为了最好的解决方案。规模化无线传感网因此应运而生，而且为满足大范围监测的需要，无线传感网的规模越来越大。

规模化无线传感网面临的安全威胁更多，攻击的影响更大，而且由于传感器节点的特点，传统的安全机制和协议无法直接适用于无线传感网，使得安全问题更加凸显。因此针对规模化无线传感网安全机制的研究成为了热门研究方向。

\subsection{无线传感网概述}
\subsubsection{无线传感网结构}
无线传感器节点被部署在目标监测区域，大量的传感器节点通过无线广播的方式，以一定的算法自组织成为一个多跳的无线网络。如图~\ref{fig:cluster}所示，是一个典型无线传感网的结构\upcite{c:cluster}，由三部分组成：监测区域的传感器节点、与外部网络连接的网关或基站、远程数据中心。在监测区域的传感器节点一般通过算法组成若干的簇，每个簇通过簇头节点与其他簇或者基站通信，这样的方案节约了节点的能量。簇内节点收集到监测数据以后通过簇头节点的整合，形成报文通过一定的路径发送给基站，基站进一步通过外部网络设备，如互联网、卫星等将监测数据传输到远程数据中心。

\begin{figure}[htbp]
  \centering
  \includegraphics[width=5in]{cluster}
  \caption{无线传感网系统结构}
  \label{fig:cluster}
\end{figure}


无线传感网中，基站的计算和存储能力都比较强，
基站的功能可以是一个数据处理中心，向网络广播控制信息，从监测区域获取数据。
也可以是一个网络网关，负责数据向远程数据中心的传输。

\subsubsection{无线传感器节点结构}
传感器节点是无线传感网的基本组成单元，负责数据采集、发送等基本功能。
无线传感器节点一般仅具有很小的存储空间，较弱的计算能力，因此单个节点无法完成复杂的感知任务，需要大量的节点协同工作。

随着电子技术的发展，无线传感器节点的性能也有了很大的提升，如Crossbow公司研发的TelosB，CPU频率为8MHz，有10KB的RAM，使用2.4GHz无线电，能达到250Kbps数据传输，使用两节AAA电池(5号电池)供电。国产传感器节点典型的有美新的MEMSIC无线模块，工作频率可选433 MHz、868-915MHz或2.4GHz，拥有5年电池寿命，支持10-100米的发射范围，拥有19.2kbps-240kbps的数据传输速率。

\begin{figure}[htbp]
  \centering
  \includegraphics[width=5in]{node}
  \caption{无线传感网节点结构}
  \label{fig:node}
\end{figure}

这些传感器节点的设计原理基本相同，主要包括4个模块：传感模块、数据处理模块、无线通信模块和能量供应模块。
如图~\ref{fig:node}所示，是一个典型的无线传感器节点的结构图。传感模块主要负责从感知区域通过传感器获取数据，并将数据转化为适合进行网络传输的数字信号；数据处理模块主要包括处理和存储功能，负责控制传感器节点的运行，对传感模块获取的数据进行处理和存储，数据报文的整合与认证都是由数据处理模块完成，一般该模块需要嵌入式系统的支持，如UC Berkeley的开源嵌入式系统TinyOS\upcite{c:tinyos}等；无线通信模块负责与其他传感器节点或基站之间的通信，传感器节点一般使用内置天线进行数据收发；能量供应模块负责给其他模块供应能量，大部分传感器节点使用微型电池作为电源，因此能量非常有限。传感器节点中还包括一些负责定位、同步等功能的部件。

\subsubsection{无线传感网协议结构}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=5in]{construction}
  \caption{无线传感网协议结构}
  \label{fig:construction}
\end{figure}
无线传感网的通信协议栈和相关网络管理技术是当前的主要研究内容，协议结构如图~\ref{fig:construction}所示。
因为无线传感网是面向特定需求的网络，因此针对不同的部署环境

类似于OSI网络模型，无线传感网的通信协议栈由物理层、数据链路层、网络层、传输层、应用层组成，

\subsubsection{无线传感网的应用前景}




\subsection{无线传感网对数据认证的需求}

\subsubsection{无线传感器的特点}

\subsubsection{无线传感器数据认证}


无线传感网的安全需求主要有两方面：面向基础设施的通信安全及面向数据的信
息安全。前者为无线传感网完成数据采集、数据传输、数据融合等基本功能提供支
撑，后者提供实现数据机密性、完整性、不可否认性等信息安全机制。
通信安全主要包括以下内容：
- 节点安全性：指传感器节点的部署隐蔽性及抗受损能力。要求节点不易被发现，
且节点内部通过代码混淆等方法提供一定的机密信息保护措施。
- 防御能力：指无线传感网抗外部攻击及内部攻击的能力。要求在敌手攻击下，部
分节点受损不会影响网络的整体功能。
- 入侵检测能力：指识别入侵行为，确定入侵者身份、位置等信息，主动丢弃入侵
者发出的虚假数据的能力。

信息安全主要包括以下内容：
- 数据机密性：通过加密技术及访问控制能确保网络中的消息明文不会暴露给非授
权实体。
- 不可否认性：通过消息签名、身份认证、访问控制等方式有效识别消息源。
- 数据完整性：通过消息认证码(MAC)、消息签名等技术提供数据在传输过程中的
防篡改能力。
- 数据新鲜性：通过消息新鲜性参数确保消息在其时效范围内被目标实体接收。


除了保证必要的通信安全及数据安全，安全协议的设计还应当考虑如下因素：
- 抗毁性：部分节点受损不会导致整个网络安全体系瘫痪。
- 可扩展性：安全协议不应当对网络节点的加入与移除造成影响。
- 灵活性：安全协议不应当影响网络部署的灵活性。
- 低开销：安全协议带来的计算开销、通信开销、存储开销及对应能耗应当是传感
器节点可承受的。

\section{本文研究内容}
本文根据无线传感网的安全需求以及其特点，针对数据认证问题展开研究，使用多节点联合的思路对数据认证机制进行了深入研究，并设计实现了关键算法。
主要工作如下：

\begin{enumerate}
  \item 提出了多跳长路径上多节点联合数据认证的模型，设计了多跳长路径上多节点联合数据认证协议，并设计了路径上节点关系的维护算法，对协议的安全性能进行了分析评价。
  \item 针对多跳长路径上多写点联合数据认证协议的不足，对算法进行了优化，提出了多路径抗节点失效机制和动态步长多节点联合数据认证机制，并对优化方案的安全性能进行了分析评价。
  \item 围绕多跳长路径多节点联合数据认证机制的需求，对密钥分配方案进行了深入研究，提出了基于单向hash链的密钥分配方案，并对认证中的MAC进行了研究，提出了轻量级的MAC码。
\end{enumerate}


\section{本文组织结构}
本文一共分为七章。

第一章\quad 绪论，介绍了课题的选题背景，描述了无线传感网的特点，介绍了无线传感网的相关安全技术，列出了本文的主要研究内容和本文组织结构。

第二章\quad 相关研究概述，本章首先对无线传感网的安全技术进行了概述，然后重点对数据认证和密钥分配两种安全技术进行了论述。

第三章\quad 多跳长路径上多节点联合数据认证，本章提出了无线传感网中多跳长路径多节点联合的数据认证模型，及其设计目标。
重点介绍了关键算法与协议的设计实现，对多节点联合数据认证机制的安全性能进行了分析评价。

第四章\quad 数据认证方案优化，本章针对多跳长路径上多节点联合数据认证进行了优化，提出了多路径抗节点失效和动态步长多节点联合数据认证两个优化方案，并对它们的安全性能进行了分析评价。

第五章\quad 密钥分配与MAC设计，本章对多节点联合数据认证中的密钥分配方案以及使用的MAC的设计进行了介绍，提出了基于单向hash链的密钥分配方案，以及轻量级的MAC码。

第六章\quad 仿真实验与结果分析，本章在仿真平台上对多跳长路径多节点联合数据认证机制，以及其优化方案进行了仿真实验，对它们的安全性能结果进行了评价。

第七章\quad 总结与展望，本章对全文的工作做了总结，指出了数据认证机制现阶段的不足以及未来研究中需要研究及完善的地方。

