%%
%% Author: Ali Asghar Momeni Vesalian (momeni.vesalian@gmail.com)
%% 12/30/2017 AD
%% Related Package: jresume.sty
%% Options of Package: gray, blue, cream
%%

\jrcaption{title}
\jrsubcaption{title}
\jrsubsubcaption{title}

\begin{jrsection}[options: location = {sidebar, mainbar}]{title}
\end{jrsection}

\begin{jrdescription}
\end{jrdescription}

\jeducation{university}{degree}{field of study}{start date}{end date}
\jproject{title}{duration}{description}
\jexperience{company name}{position}{duration}{description}
\jreference{name}{position}{company}{email}{mobile}
