%%
%% Author: Ali Asghar Momeni Vesalian (momeni.vesalian@gmail.com)
%% 12/30/2017 AD
%% Related Package: resume.sty
%% Options of Package: gray, blue, cream
%%

\trim{text}
\setfontsize{size}

\begin{textbox}{width}{height}
\end{textbox}

\begin{rsection}[options: font size = ?]{title}
\end{rsection}

\twopart[options: partition type = {sidebar, equal}]{first content}{second content}

\align[options: vertical = {top, middle, bottom}, horizontal = {left, right, center, justify}]{content}

\rsectioncmd[options: font size = ?]{title}

\header{image url}{title}
\skill[options: location = {sidebar, mainbar}]{title}{0.028 <= percent <= 1}
\education{university}{degree}{field of study}{start date}{end date}
\project{title}{duration}{description}
\experience{company name}{position}{duration}{description}
\reference{name}{position}{company}{email}{mobile}

\mobile{phone number}
\email{email address}
\linkedin{name}{url}
\contactitem{title}{description}

