\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第1章\hspace  {0.8em}中文测试}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}节测试}{1}{section.1.1}}
\newlabel{eq:1}{{1--1}{1}{节测试\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}小节测试}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}小小节测试}{2}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}节测试}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}小节测试}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}小小节测试}{4}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}节测试}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}节测试}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}节测试}{4}{section.1.5}}
\@setckpt{body/chap0}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
