\relax 
\citation{xiuwu2002}
\citation{xiuwu2002}
\citation{Manz1990,Harrison1993}
\citation{Manz1990}
\citation{Harrison1993}
\citation{Reyes2002}
\citation{Reyes2002}
\citation{Reyes2002,Auroux2002,Erickson2003,NNCO2003-tech}
\citation{Reyes2002}
\citation{Auroux2002}
\citation{Erickson2003}
\citation{NNCO2003-tech}
\citation{Hu2007}
\citation{Hu2007}
\citation{Hu2007}
\citation{Hu2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {}第2章\hspace  {0.8em}本课题的目的及意义}{5}{chapter.2}}
\newlabel{chapter:motive}{{2}{5}{节测试\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 生物学中典型物体的长度尺度}}{5}{figure.2.1}}
\newlabel{fig:lengthscale}{{2--1}{5}{生物学中典型物体的长度尺度\relax }{figure.2.1}{}}
\citation{Hahm2005-phd}
\citation{Hahm2005-phd}
\@setckpt{body/Motive}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
