\relax 
\citation{Manz1990}
\citation{Manz1990}
\citation{Karniadakis2005-book,Erickson2004}
\citation{Karniadakis2005-book}
\citation{Erickson2004}
\citation{Manz1990}
\citation{Manz1990}
\citation{Connell1995}
\citation{Connell1995}
\citation{Delgado2003,Delgado-unp}
\citation{Delgado2003}
\citation{Delgado-unp}
\citation{Hadjiconstantinou1999}
\citation{Hadjiconstantinou1999}
\citation{Ren2005,Fichthorn2008}
\citation{Ren2005}
\citation{Fichthorn2008}
\citation{Aktas2002}
\citation{Aktas2002}
\citation{Qiao2002,Qiao2004,Freund2000,Freund2002}
\citation{Qiao2002}
\citation{Qiao2004}
\citation{Freund2000}
\citation{Freund2002}
\citation{Werder2005}
\citation{Werder2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {}第3章\hspace  {0.8em}微/纳流控芯片中多尺度问题的国内外研究现状}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}微/纳流控芯片中多尺度问题的国外研究现状}{7}{section.3.1}}
\citation{Joseph2005}
\citation{Joseph2005}
\citation{Yasuda-unp}
\citation{Yasuda-unp}
\citation{Donev-unp}
\citation{Donev-unp}
\citation{zhangpeng2006-phd}
\citation{zhangpeng2006-phd}
\citation{wangchongyu2004,heguowei2004,chailihe2007,zhouzhen2006}
\citation{wangchongyu2004}
\citation{heguowei2004}
\citation{chailihe2007}
\citation{zhouzhen2006}
\citation{gewei2005}
\citation{gewei2005}
\citation{Nie2004,Liu2007}
\citation{Nie2004}
\citation{Liu2007}
\citation{Cui2006}
\citation{Cui2006}
\citation{Nie2004}
\citation{Nie2004}
\citation{Wang2007}
\citation{Wang2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}微/纳流控芯片中多尺度问题的国内研究现状}{8}{section.3.2}}
\citation{zhangxiaohua2007}
\citation{zhangxiaohua2007}
\@setckpt{body/ResearchStatus}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
