\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第4章\hspace  {0.8em}研究内容和创新及技术路线}{10}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究内容}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}创新点}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}技术路线}{10}{section.4.3}}
\@setckpt{body/ResearchContents}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
