\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\url{#1}}

\bibitem{谢琪-203}
\bibauthor{谢琪}\@.
  \bibtitle{字体艺术变化的设计与实现}\bibmark{[J]}\@.
  \bibjournal{微型计算机}\@, \bibyear{1996}\@,
  \bibvolume{16}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{11\thinspace{}\textnormal{--}\thinspace{}13}\@.

\bibitem{刘运来-199}
\bibauthor{刘运来}\@.
  \bibtitle{浅谈字体艺术在封面设计中的应用——从民国时期书刊封面字体设计说开去}\bibmark{[J]}\@.
  \bibjournal{中国编辑}\@,
  \bibyear{2011}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{43\thinspace{}\textnormal{--}\thinspace{}48}\@.

\bibitem{MartinDSP00}
\bibauthor{MARTIN A\@, PRZYBOCKI M}\@. \bibtitle{The {NIST} 1999 speaker
  recognition evaluation --- an overview}\bibmark{[J]}\@. \bibjournal{Digital
  Signal Processing}\@, \bibyear{2000}\@,
  \bibvolume{10}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}18}\@.

\bibitem{吴昉张页-222}
\bibauthor{吴昉\@, 张页}\@.
  \bibtitle{聆听字体之声——由阿拉伯字体艺术浅议字体设计课程教学改良}\bibmark{[J]}\@.
  \bibjournal{艺术教育}\@,
  \bibyear{2013}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{18\thinspace{}\textnormal{--}\thinspace{}19}\@.

\end{thebibliography}
