This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: body/abstract.aux
A level-1 auxiliary file: body/chapter1.aux
A level-1 auxiliary file: body/chapter2.aux
A level-1 auxiliary file: body/chapter3.aux
A level-1 auxiliary file: body/chapter4.aux
A level-1 auxiliary file: body/chapter5.aux
A level-1 auxiliary file: body/chapter6.aux
A level-1 auxiliary file: body/appendices.aux
A level-1 auxiliary file: body/acknowledge.aux
Database file #1: bibfile.bib
