% chap2.tex
% 2009/09/17, v2.00

% for multi-contributor books,  use \author
% for single-contributor books, though not required, use \chapterauthor

% uncomment \begin{abstract}...\end{abstract} for the Abstract to apppear

  \alphafootnotes
  \author[M\,M Magn\'usson and D\,A Tranah]
    {Magn\'us M\'ar Magn\'usson\footnotemark\
    and David Tranah\footnotemark}

  \chapterauthor{Magn\'us M\'ar Magn\'usson\footnotemark\
    and David Tranah\footnotemark}

  \chapter{The \cambridge\ class file in detail}

  \footnotetext[1]{Formerly of the Icelandic
    Meteorological Office, Reykjav\'\i k.}
  \footnotetext[2]{Supported by NSF Grant 43645.}
  \arabicfootnotes

  \contributor{Magn\'us M\'ar Magn\'usson
    \affiliation{International Glaciological Society,
      Scott Polar Research Institute,
      Lensfield Road, Cambridge CB2 1ER}}

  \contributor{David Tranah
    \affiliation{Cambridge University Press,
      The Edinburgh Building, Shaftesbury Road,
      Cambridge CB2 8RU}}

% \begin{abstract}
%   Thermal convection driven by centrifugal buoyancy in a rapidly rotating narrow annular channel is studied in the case of rigid cylindrical walls.
% \end{abstract}

  \begin{chapterquote}
    In model selection the data are used to select
    one of the models under consideration. When a parameter
    is estimated inside this selected model, we term it
    \textit{estimation-post-selection.} (Gerda Claeskens
    and Nils Lid Hjort.)
  \end{chapterquote}
  %
  The following notes may help you achieve the best effects with the \cambridge\ class file.

\section{Frenchspacing}

The \verb"\frenchspacing" option has been selected by default. This ensures that no extra space is inserted after full points, and is normal practice. If there is a strong reason for reversing this, you can key \verb"\nonfrenchspacing" in the preamble.

\section{Adding a subtitle to the front page}

The standard \verb"\title" command has been extended to take an optional argument which is then used as a subtitle on the main title page. For example, this document uses following title command:
\begin{verbatim}
  \title[Subtitle, If You Have One]
    {\LaTeXe\ GUIDE FOR AUTHORS USING THE \cambridge\ DESIGN}
\end{verbatim}


\section{Adding a blank page to your document}

Blank pages should not be numbered. If you require one, use the command \verb"\cleardoublepage", which has been redefined to start the next page on a recto, and if necessary, insert a totally blank verso page first.

\section{Adding a quotation and text to the part title page}

Part~\ref{gettingstarted} of this guide was typeset using the following commands. Note that \verb"\partquote" and \verb"\parttitletext" must appear before \verb"\part":
\begin{verbatim}
  \partquote{Do not worry about your difficulties in Mathematics.
    I can assure you mine are still greater. (Albert Einstein.)}
  \parttitletext{Given a data set, you can fit...}
  \part{Getting started}
\end{verbatim}


% this section has been commented out, since spanning rules are not optional in this design
%\section{Adding a spanning rule to part and~chapter~openings}

%If your editor has asked you to use the spanning rule option for your book, it is called in as follows:\\[0.5\baselineskip]
%\verb"  \documentclass[spanningrule]{"\texttt{\cambridge}\verb"}"

\section{Adding a quotation to the head of a chapter}
The chapter quotation (and source) on the opening page of this chapter have been added as follows:
\begin{verbatim}
  \begin{chapterquote}
    In model selection the data are used to select
    one of the models under consideration. When a parameter
    is estimated inside this selected model, we term it
    \textit{estimation-post-selection.} (Gerda Claeskens
    and Nils Lid Hjort.)
  \end{chapterquote}
  %
  The following notes...
\end{verbatim}


\section{Chapter numbering}
If your book starts with an unnumbered chapter (e.g. \verb"\chapter*{Introduction}", then make all the numbered elements (e.g. section heads) unnumbered, by using \verb"\section*{...}". Otherwise, sections will be numbered 0.1, 0.2, etc.

\section{Section numbering}

\LaTeX\ provides five levels of section heads, and they are all defined in the \cambridge\ class file: \verb"\section", \verb"\subsection", \verb"\subsubsection", \verb"\paragraph", and \verb"\subparagraph". Numbers are given for the first three headings.

The \cambridge\ design also provides two further headings \verb"\xhead{An example of an xhead}" and \verb"\yhead{An example of a yhead}"; both are unnumbered:
\xhead{An example of an xhead}
\yhead{ An example of a yhead}

You can reduce the level of numbered section heads (it is not advisable to increase them). For instance, if you only want headings numbered down to subsections, add the following line to the preamble: \verb"\setcounter{secnumdepth}{2}". To number down to sections, make this \verb"\setcounter{secnumdepth}{1}", etc.


\section{Specifying running heads and toc entries}

\subsection{Single-contributor books}
\label{singlecontributor}

In \cambridge, chapter titles and section heads are used as running heads at the top of every page:
\begin{itemize}
\item chapter titles appear on even-numbered pages (versos), and
\item section heads appear on odd-numbered pages (rectos).
\end{itemize}
A problem with the standard version of \LaTeX\ has always been that the shortened versions of chapter and section titles, specified for running heads, have also been the entries for the toc. There are packages such as the memoir class which enable you to specify different toc entries, running head entries, and chapter titles. However, there is a simple way to add the verbose version of the chapter or section heads into the toc:
\begin{verbatim}
  \chapter[Toc entry]{Verbose chapter title}
  \chaptermark{Running head entry}

  \section[Toc entry]{Verbose section title
    \sectionmark{Running head entry}}
    \sectionmark{Running head entry}
\end{verbatim}
Note that for sections, you need the optional argument to \verb"\section", even if `Toc entry' is in fact the same text as `Verbose section title'. Also, the \verb"\sectionmark" has to be entered twice as shown, because the first \verb"\sectionmark" deals with the header of the page that the \verb"\section" command falls on, and the second deals with subsequent pages.

\subsection{Multi-contributor books}
\label{multicontributor}

Using the \cambridge\ multi-contributor option, author(s) name(s) and chapter titles are used as running heads at the top of every page:
\begin{itemize}
\item author(s) name(s) appear on even-numbered pages (versos), and
\item chapter titles appear on odd-numbered pages (rectos).
\end{itemize}
The author(s) names(s) may run to several lines, and contain new line commands (e.g. \verb"\\"), but the running head must be a single line. To enable you to specify an alternative short form of the author(s) name(s), the standard \verb"\author" command has been extended to take an optional argument to be used as the running head:
\begin{verbatim}
  \author[Author(s) name(s)]{The full author(s) name(s)}
\end{verbatim}
The following shows some coding for a chapter written by two authors, each of whom have footnotes. In this example, the authors' names will immediately follow the chapter title, and will read Magn\'us M\'ar Magn\'usson$^{a}$ and David Tranah$^{b}$. Their respective footnotes will be `$^{a}\enskip$Formerly of the Icelandic Meteorological Office, Reykjav\'\i k.' and `$^{b}\enskip$Supported by NSF~Grant 43645.' It is crucial that \verb"\author" precedes \verb"\chapter". If the authors have footnotes, you must start the chapter with \verb"\alphafootnotes", fill in the details for author(s), chapter title and author footnotes, then key \verb"\arabicfootnotes" to revert to arabic footnotes:
\begin{verbatim}
  \alphafootnotes
  \author[M\,M Magn\'usson and D\,A Tranah]
    {Magn\'us M\'ar Magn\'usson\footnotemark\
    and David Tranah\footnotemark}

  \chapter[Running head entry]
    {The \cambridge\ class file in detail}

  \footnotetext[1]{Formerly of the Icelandic
    Meteorological Office, Reykjav\'\i k.}
  \footnotetext[2]{Supported by NSF Grant 43645.}
  \arabicfootnotes
\end{verbatim}
Note that for multi-contributor books, the long version of the chapter title will always appear in the table of contents.


\section{Adding author(s) name(s) in single-contributor books}
Sometimes, chapters in single-contributor books are written by different people. If you wish the authors to appear beneath the chapter opening, as demonstrated in this chapter, key your chapter head as follows; note that \verb"\chapterauthor" must precede \verb"\chapter":
\begin{verbatim}
  \alphafootnotes
  \chapterauthor{Magn\'us M\'ar Magn\'usson\footnotemark\
    and David Tranah\footnotemark}

  \chapter{The \cambridge\ class file in detail}

  \footnotetext[1]{Formerly of the Icelandic
    Meteorological Office, Reykjav\'\i k.}
  \footnotetext[2]{Supported by NSF Grant 43645.}
  \arabicfootnotes
\end{verbatim}
If you have footnotes associated with the authors, you will also need to insert \verb"\alphafootnotes" and \verb"\arabicfootnotes".

\section{List of contributors}
\label{contrib}
The code for generating an automatic list of contributors should be entered after the author and chapter titles, as follows:
\begin{verbatim}
  \contributor{Magn\'us M\'ar Magn\'usson
    \affiliation{International Glaciological Society,
      Scott Polar Research Institute,
      Lensfield Road, Cambridge CB2 1ER}}

  \contributor{David Tranah
    \affiliation{Cambridge University Press,
      The Edinburgh Building, Shaftesbury Road,
      Cambridge CB2 8RU}}
\end{verbatim}
You then simply need to add the \verb"\listofcontributors" command after the table of contents (or after the artwork lists, if included) in the preamble, as follows:
\begin{verbatim}
  \tableofcontents
  \listoffigures
  \listoftables
  \listofcontributors
\end{verbatim}

\subsection{Note to editors regarding the list of contributors}

The contributors will appear in the same order as they are called in, since the list is generated in the same way as the table of contents. This means that at the final stage, the file will require editing to make the entries alphabetic.

Once you have a complete list of contributors, comment out the line which is generating them, and replace it as shown below:
\begin{verbatim}
  \tableofcontents
  \listoffigures
  \listoftables
 %\listofcontributors
  \editedlistofcontributors
\end{verbatim}
Next, rename the file with the extension \verb".loc" to \verb"editedloc.tex" (in the case of this guide, you would rename {\verbatimsize\texttt{\cambridge guide.loc}} to \verb"editedloc.tex"). Edit this file as required, then run the file through \LaTeX\ once more, and the edited version will appear.

\section{Adding an Abstract}
The following code will give you an unnumbered section head `Abstract'. Keep the Abstract to one paragraph:
\begin{verbatim}
  \begin{abstract}
    Thermal convection driven by centrifugal...
  \end{abstract}
\end{verbatim}

\section{Adding a `copyright' line to a chapter opening~page}
If you are publishing a single chapter, with permission from Cambridge University Press, you may be required to add a copyright line (and/or other information) to the footer of the chapter opening page. This may be achieved using:
\begin{verbatim}
  \copyrightline{Reprinted from \textit{Mathematical
    Methods for Physics and Engineering} by Riley,
    Hobson and Bence \copyright\ 2009 Cambridge
    University Press.}
\end{verbatim}
Should the following chapter not require the copyright line, it may be removed before the next \verb"\chapter" command by using:
\begin{verbatim}
  \copyrightline{}
\end{verbatim}


\section{Changing the level of entries in the table of~contents}
\label{changingentries}
The \cambridge\ design will, by default, list parts, chapters and sections in the table of contents. However, to improve the usefulness of this guide, we have used the command:
\begin{verbatim}
  \setcounter{tocdepth}{2}
\end{verbatim}
to increase this by one level, so the table of contents in this document also shows subsections.


\section{Lists}
\label{lists}

The \cambridge\ class provides the following standard list environments:
\begin{enumerate}
 \item numbered lists, created using the \verb"enumerate" environment;
 \item bulleted lists, created using the \verb"itemize" environment;
 \item labelled lists, created using the \verb"description" environment.
\end{enumerate}
The \verb"enumerate" environment numbers each list item with an arabic numeral followed by a full point; alternative styles can be achieved by inserting a redefinition of the number labelling command after the \verb"\begin{enumerate}". For example, a list numbered with lower-case letters inside parentheses can be produced. Because `(a)' is wider than a standard arabic digit, the label width has to be increased. This is achieved by specifying the widest label in the list inside square braces:
\begin{verbatim}
  \begin{enumerate}[(a)]
    \renewcommand{\theenumi}{(\alph{enumi})}
    \item estimate the fluctuations in the near-wall region\ldots
    \item subdue these near-wall fluctuations\ldots
  \end{enumerate}
\end{verbatim}
This produces the following list:
  \begin{enumerate}[(a)]
    \renewcommand{\theenumi}{(\alph{enumi})}
    \item estimate the fluctuations in the near-wall region\ldots
    \item subdue these near-wall fluctuations\ldots
  \end{enumerate}

\section{Sidenotes}
These\marginpar{There is no crisis to which academics will not respond with a conference -� Marvin Bressler.} may be introduced using the \verb"\marginpar" command. The example alongside this text used the source code \verb"\marginpar{There is no crisis..." \verb"Marvin Bressler.}"

\section{Endnotes}

In addition to footnotes,\footnote{The footnote counter will be reset on chapters.} the \cambridge\ class provides a similar facility for endnotes. Their appearance depends on which option you are using:
\begin{enumerate}
\item for single-contributor books, the endnotes will be produced in the form of an unnumbered chapter at the end of the book;
\item for multi-contributor books, they are an unnumbered section at the end of each chapter.
\end{enumerate}
Endnotes are inserted into the text in a similar way to footnotes, but using the \verb"\endnote" command; for example,
\begin{verbatim}
  When the Richardson number\endnote{Lewis Fry Richardson
  (1881--1953).\label{richardson}} increases\ldots
\end{verbatim}
will produce `When the Richardson number\endnote{Lewis Fry Richardson (1881--1953).\label{richardson}} increases\ldots' in the text. Authors must choose between using footnotes and endnotes; do not use both.

\subsection{Single-contributor books}
Endnotes should be printed at the end of the book, after the appendices but before the bibliography and/or references.
\begin{verbatim}
    :
  \theendnotes
  \begin{thebibliography}{99}
    :
\end{verbatim}
The \verb"\theendnotes" command generates an unnumbered chapter which appears in the table of contents (see page~\pageref{richardson} for style).

\subsection{Multi-contributor books}

Endnotes should be printed at the end of the chapter using the same \verb"\theendnotes" command.

\section{Exercise environments}

\subsection{Exercises at the end of sections}
\label{exendofsections}

Authors using \verb"amsthm.sty" can define an \verb"{exer}" environment within the \verb"\theoremstyle{definition}" -- see Appendix~\ref{amsthmcommands} for details. Alternatively, authors may use the \verb"exerciselist" environment which will typeset exercises at the end of each section. There is an option to add some useful text, such as `Exercise'; this is shown in the following example:
\begin{verbatim}
  \begin{exerciselist}[Exercise]
    \item Show that the link between shock formation and
          film rupture is invoked here because of the\ldots
    \item Show that the physical interpretation of\ldots
          \label{physi}
  \end{exerciselist}
\end{verbatim}
which will produce:
  \begin{exerciselist}[Exercise]
    \item Show that the link between shock formation and
          film rupture is invoked here because of the\ldots
    \item Show that the physical interpretation of\ldots
          \label{physi}
  \end{exerciselist}
As with all numbered environments, individual exercises (e.g. Exercise~\ref{physi}) can be cross-referenced.


\subsection{Exercises at the end of chapters}

If you would prefer to have the exercises at the end of each chapter, use the \verb"exercises" environment. This generates an entry in the table of contents and starts a new unnumbered section. For example,
\begin{verbatim}
  \begin{exercises}
    \item Let the film thickness be $h_0$,
          \begin{equation}
            h=h_0 H{\xi}.
          \label{exerciseeq}
          \end{equation}
          Integrating once\ldots
    \item Assuming the flow far away from\ldots
  \end{exercises}
\end{verbatim}
will produce:
  \begin{exercises}
    \item Let the film thickness be $h_0$,
          \begin{equation}
            h=h_0 H{\xi}.
          \label{exerciseeq}
          \end{equation}
          Integrating once\ldots
    \item Assuming the flow far away from\ldots
  \end{exercises}

\section{Figures}

The \cambridge\ class will cope with most positioning of your figures. Due to the asymmetric nature of this design, figures have to be coded slightly differently from the standard \LaTeX.

The \cambridge\ class file contains an algorithm for working out whether figures fall on odd or even pages. This involves using the \verb"\label" command, and because of this, the files have to be run through \LaTeX\ twice to achieve the required result of the caption falling in the outside margin.

To present this information to the class file, you must use \verb"\begin{fig}"\ldots\verb"\end{fig}", and key in the label information twice, for example:
\begin{verbatim}
  \begin{fig}{cantor}
    \caption...
    \label{cantor}
    \includegraphics...
    :
  \end{fig}
\end{verbatim}
%
The first time you run the files through \LaTeX, you will get a `Missing number' message, such as:
\begin{verbatim}
  ! Missing number, treated as zero.
  <to be read again>
                     \protect
  l.380   \begin{fig}{cantor}

  ?
\end{verbatim}
This is because \LaTeX\ requires the page number before placing the caption. Run the files through \LaTeX\ a second time, and the message will disappear.

\subsection{Figures $<$28pc, with captions}

Figures which are less than the text width (28pc) are centred, as illustrated in Figure~\ref{cantor}. The \verb"cantor1.eps" file has been called in by using \verb"\usepackage{graphicx}" in the preamble. Note that if you are producing a list of illustrations (using \verb"\listoffigures"), you need to repeat the caption in square braces, but without the full point.

  \begin{fig}{cantor}
    %  *** \caption before graphics ***
    %  note that the square brace option below is only required
    %  if you intend to produce a list of illustrations
    \caption[Shortened figure caption for the list of illustrations]
       {A~Cantor repeller.}
    \label{cantor}
    \includegraphics[scale=0.55]{cantor1.eps}
  \rule[-20pt]{\textwidth}{0.5pt}
\begin{verbatim}
  \begin{fig}{cantor}
    %  *** \caption before graphics ***
    %  note that the square brace option below is only required
    %  if you intend to produce a list of illustrations
    \caption[Shortened figure caption for the list of illustrations]
       {A~Cantor repeller.}
    \label{cantor}
    \includegraphics[scale=0.55]{cantor1.eps}
  \end{fig}
\end{verbatim}
  \rule[20pt]{\textwidth}{0.5pt}
  \end{fig}

\subsection{Figures $<$28pc, without~captions}

For this case, revert to the standard \LaTeX\ method of including a figure:
\begin{verbatim}
  \begin{figure}
    \includegraphics[scale=0.55]{cantor1.eps}
  \end{figure}
\end{verbatim}

\subsection{Wide figures 28--35pc, with captions}

Figures may extend the full width of the page, as illustrated in Figure~\ref{anothercantor}. You may find you need to move the caption either up or down to avoid it clashing with the figure; \verb"\movecaption" does this for you.

As before, \LaTeX\ needs to calculate whether the figure falls on an odd or an even page. To do this, the argument for label (\verb"anothercantor") is inserted twice, as shown. Also, \verb"\flip" is required which will ensure that the wide figure automatically overhangs the outside margin.

  \begin{fig}{anothercantor}
    %  *** graphics before \caption ***
    %  you can move the caption vertically using \movecaption
    %  (this will certainly be required if the figure falls
    %  at the bottom of a page)
    \movecaption{13pt}%
    \flip
    \includegraphics[width=\fullwidth]{cantor1.eps}
    \caption[Wide figure]{A~wide figure.}
    \label{anothercantor}
  \rule[-40pt]{\textwidth}{0.5pt}
\begin{verbatim}
  \begin{fig}{anothercantor}
    %  *** graphics before \caption ***
    %  you can move the caption vertically using \movecaption
    %  (this will certainly be required if the figure falls
    %  at the bottom of a page)
    \movecaption{13pt}%
    \flip
    \includegraphics[width=\fullwidth]{cantor1.eps}
    \caption[Wide figure]{A~wide figure.}
    \label{anothercantor}
  \end{fig}
\end{verbatim}
  \rule[20pt]{\textwidth}{0.5pt}
  \end{fig}

\subsection{Wide figures 28--35pc, without captions}

See the example on page~\pageref{nofigurecaption}. Note that \verb"\flip" will ensure that the wide figure automatically overhangs the outside margin.

  % A wide figure with no caption still requires a label
  \begin{fig}{nofigurecaption}
    \flip
    \includegraphics[width=\fullwidth]{cantor1.eps}
    \label{nofigurecaption}
  \rule[-20pt]{\textwidth}{0.5pt}
\begin{verbatim}
  % A wide figure with no caption still requires a label
  \begin{fig}{nofigurecaption}
    \flip
    \includegraphics[width=\fullwidth]{cantor1.eps}
    \label{nofigurecaption}
  \end{fig}
\end{verbatim}
  \rule[20pt]{\textwidth}{0.5pt}
  \end{fig}

\subsection{Figures in the margin, with captions}

These are generated using a variation of the marginal notes macro, so may be called in mid-paragraph. Note that the outer margin is only 6pc wide, so figures must not exceed this width. To insert a marginal figure into the list of illustrations, add the two lines%
  \marginfigure{A~tiny figure.}{%
    \label{tinyfig}%
    \includegraphics[width=4pc]{cantor1.eps}%
  }%
  \addcontentsline{lof}{figure}{\numberline {\ref{tinyfig}}%
    {Toc entry for tiny figure}}
starting with \verb"\addcontentsline", simply changing the contents of \verb"\ref" and adding the Toc entry. The code for the tiny figure produced here is as follows:
%
\begin{verbatim}
  \marginfigure{A~tiny figure.}{%
    \label{tinyfig}%
    \includegraphics[width=4pc]{cantor1.eps}%
  }%
  \addcontentsline{lof}{figure}{\numberline {\ref{tinyfig}}%
    {Toc entry for tiny figure}}
\end{verbatim}

\subsection{Figures in the margin, without captions}

These are also included using a variation of the marginal notes macro, and may be called in mid-paragraph:%
  \smarginfigure{\includegraphics[width=6pc]{cantor1.eps}}
\begin{verbatim}
  \smarginfigure{\includegraphics[width=6pc]{cantor1.eps}}
\end{verbatim}


\section{Tables}

The \cambridge\ class will cope with most positioning of your tables. Table captions must be included first, the the label, then the body of the table. Due to the asymmetric nature of this design, tables have to be coded slightly differently from normal.

The \cambridge\ class file contains an algorithm for working out whether tables fall on odd or even pages. This involves using the \verb"\label" command, and because of this, the files have to be run through \LaTeX\ twice to achieve the required result of the caption falling in the outside margin.

To present this information to the class file, you must use \verb"\begin{tabl}"\ldots\verb"\end{tabl}", and key in the label information twice, for example:
\begin{verbatim}
  \begin{tabl}{exp}
    \caption...
    \label{exp}
    \begin{tabular}{...
    :
  \end{tabl}
\end{verbatim}

The first time you run the files through \LaTeX, you will get a `Missing number' message, such as:
\begin{verbatim}
  ! Missing number, treated as zero.
  <to be read again>
                     \protect
  l.507   \begin{tabl}{exp}

  ?
\end{verbatim}
This is because \LaTeX\ requires the page number before placing the caption. Run the files through \LaTeX\ a second time, and the message will disappear.

\subsection{Tables $<$28pc, with captions}

Tables which are less than the text width (28pc) are centred, as illustrated in Table~\ref{exp}. Note that if you are producing a list of tables (using \verb"\listoftables"), you need to repeat the caption in square braces, but without the full point.

  \begin{tabl}{exp}
    %  note that the square brace option below is only required
    %  if you intend to produce a list of tables
    \caption[Shortened table caption for the list of tables]
      {If your table contains a footnote, the body of the text
      must be placed inside a minipage environment whose argument
      contains the table width.}
    \label{exp}
    \addtolength\tabcolsep{2pt}% to stretch columns, if required
    \begin{minipage}{180pt}
      \begin{tabular}{@{}c@{\hspace{25pt}}ccc@{}}
        \hline \hline
        Figure & $hA$\footnote{\textit{Note:} At the time of writing,
          the digits of $\pi$ have been calculated to one gazillion
          decimal places.} & $hB$ & $hC$\\
        \hline
        1 & $\exp\left(\pi i\frac58\right)$
          & $\exp\left(\pi i\frac18\right)$ & $0$\\[3pt]
        2 & $-1$    & $\exp\left(\pi i\frac34\right)$ & $1$\\[11pt]
        3 & $-4+3i$ & $-4+3i$ & $\frac74$\\[3pt]
        4 & $-2$    & $-2$    & $\frac54 i$ \\
        \hline \hline
      \end{tabular}
    \end{minipage}
  \rule[-20pt]{\textwidth}{0.5pt}
\begin{verbatim}
  \begin{tabl}{exp}
    %  note that the square brace option below is only required
    %  if you intend to produce a list of tables
    \caption[Shortened table caption for the list of tables]
      {If your table contains a footnote, the body of the text
      must be placed inside a minipage environment whose argument
      contains the table width.}
    \label{exp}
    \addtolength\tabcolsep{2pt}% to stretch columns, if required
    \begin{minipage}{180pt}
      \begin{tabular}{@{}c@{\hspace{25pt}}ccc@{}}
        \hline \hline
        Figure & $hA$\footnote{\textit{Note:} At the time of writing,
          the digits of $\pi$ have been calculated to one gazillion
          decimal places.} & $hB$ & $hC$\\
        \hline
        1 & $\exp\left(\pi i\frac58\right)$
          & $\exp\left(\pi i\frac18\right)$ & $0$\\[3pt]
        2 & $-1$    & $\exp\left(\pi i\frac34\right)$ & $1$\\[11pt]
        3 & $-4+3i$ & $-4+3i$ & $\frac74$\\[3pt]
        4 & $-2$    & $-2$    & $\frac54 i$ \\
        \hline \hline
      \end{tabular}
    \end{minipage}
  \end{tabl}
\end{verbatim}
  \rule[20pt]{\textwidth}{0.5pt}
\end{tabl}

\begin{samepage}
\subsection{Tables $<$28pc, without captions}

In this case, revert to the standard \LaTeX\ method of including a table:
\begin{verbatim}
  \begin{table}
    \begin{tabular}{@{}lll@{}}
        :
    \end{tabular}
  \end{table}
\end{verbatim}
\end{samepage}

\subsection{Wide tables 28--35pc, with captions}

Tables may extend the full width of the page, as illustrated in Table~\ref{anotherexp}. You may find you need to move the caption either up or down to avoid it clashing with the table; \verb"\movecaption" does this for you.

As before, \LaTeX\ needs to calculate whether the table falls on an odd or an even page. To do this, the argument for label (\verb"anotherexp") is inserted twice, as shown. Also, \verb"\flip" is required which will ensure that the wide table automatically overhangs the outside margin.

  \begin{tabl}{anotherexp}
    %  note that the square brace option below is only required
    %  if you intend to produce a list of tables
    \movecaption{120pt}
    \caption[Wide table]{A~wide table.}
    \label{anotherexp}
    \addtolength\tabcolsep{44pt}% to stretch columns, if required
    \flip
    \begin{minipage}{35pc}
      \begin{tabular}{@{}cccc@{}}
        \hline \hline
        Figure & $hA$\footnote{\textit{Note:} At the time of writing,
          the digits of $\pi$ have been calculated to one gazillion
          decimal places.} & $hB$ & $hC$\\
        \hline
        1 & $\exp\left(\pi i\frac58\right)$
          & $\exp\left(\pi i\frac18\right)$ & $0$\\[3pt]
        2 & $-1$    & $\exp\left(\pi i\frac34\right)$ & $1$\\[11pt]
        3 & $-4+3i$ & $-4+3i$ & $\frac74$\\[3pt]
        4 & $-2$    & $-2$    & $\frac54 i$ \\
        \hline \hline
      \end{tabular}
    \end{minipage}
  \rule[-40pt]{\textwidth}{0.5pt}
\begin{verbatim}
  \begin{tabl}{anotherexp}
    %  note that the square brace option below is only required
    %  if you intend to produce a list of tables
    \movecaption{120pt}
    \caption[Wide table]{A~wide table.}
    \label{anotherexp}
    \addtolength\tabcolsep{44pt}% to stretch columns, if required
    \flip
    \begin{minipage}{35pc}
      \begin{tabular}{@{}cccc@{}}
        \hline \hline
        Figure & $hA$\footnote{\textit{Note:} At the time of writing,
          the digits of $\pi$ have been calculated to one gazillion
          decimal places.} & $hB$ & $hC$\\
        \hline
        1 & $\exp\left(\pi i\frac58\right)$
          & $\exp\left(\pi i\frac18\right)$ & $0$\\[3pt]
        2 & $-1$    & $\exp\left(\pi i\frac34\right)$ & $1$\\[11pt]
        3 & $-4+3i$ & $-4+3i$ & $\frac74$\\[3pt]
        4 & $-2$    & $-2$    & $\frac54 i$ \\
        \hline \hline
      \end{tabular}
    \end{minipage}
  \end{tabl}
\end{verbatim}
  \rule[20pt]{\textwidth}{0.5pt}
\end{tabl}

\subsection{Wide tables 28--35pc, without captions}
See the example on page~\pageref{notablecaption}. Note that \verb"\flip" will ensure that the wide table automatically overhangs the outside margin.

  % A wide table with no caption still requires a label
  \begin{tabl}{notablecaption}
    \label{notablecaption}
    \addtolength\tabcolsep{44pt}% to stretch columns, if required
    \flip
    \begin{minipage}{35pc}
      \begin{tabular}{@{}cccc@{}}
        \hline \hline
        Figure & $hA$\footnote{\textit{Note:} At the time of writing,
          the digits of $\pi$ have been calculated to one gazillion
          decimal places.} & $hB$ & $hC$\\
        \hline
        1 & $\exp\left(\pi i\frac58\right)$
          & $\exp\left(\pi i\frac18\right)$ & $0$\\[3pt]
        2 & $-1$    & $\exp\left(\pi i\frac34\right)$ & $1$\\[11pt]
        3 & $-4+3i$ & $-4+3i$ & $\frac74$\\[3pt]
        4 & $-2$    & $-2$    & $\frac54 i$ \\
        \hline \hline
      \end{tabular}
    \end{minipage}
  \rule[-20pt]{\textwidth}{0.5pt}
\begin{verbatim}
  % A wide table with no caption still requires a label
  \begin{tabl}{notablecaption}
    \label{notablecaption}
    \addtolength\tabcolsep{44pt}% to stretch columns, if required
    \flip
    \begin{minipage}{35pc}
      \begin{tabular}{@{}cccc@{}}
        \hline \hline
        Figure & $hA$\footnote{\textit{Note:} At the time of writing,
          the digits of $\pi$ have been calculated to one gazillion
          decimal places.} & $hB$ & $hC$\\
        \hline
        1 & $\exp\left(\pi i\frac58\right)$
          & $\exp\left(\pi i\frac18\right)$ & $0$\\[3pt]
        2 & $-1$    & $\exp\left(\pi i\frac34\right)$ & $1$\\[11pt]
        3 & $-4+3i$ & $-4+3i$ & $\frac74$\\[3pt]
        4 & $-2$    & $-2$    & $\frac54 i$ \\
        \hline \hline
      \end{tabular}
    \end{minipage}
  \end{tabl}
\end{verbatim}
  \rule[20pt]{\textwidth}{0.5pt}
\end{tabl}


\subsection{My vertical rules have disappeared}

Vertical rules in tables are not \cambridge\ style, and have been automatically removed; this gives your document a truly professional look. Instead of vertical rules, we recommend the use of extra horizontal space, see Section~\ref{addhoriz}. The rules have been removed by redefining the \verb"tabular" environment. The amended definition also inserts extra vertical space above and below the horizontal rules (produced by \verb"\hline").

If you really must have them reinstated, read Section~\ref{reinstate}.

\subsection{Reinstating the vertical rules}
\label{reinstate}
Authors can revert to the standard \LaTeX\ style, if necessary. Tables will take on a rather squashed appearance, as in the \LaTeX\ book, whereby there is no added space around horizontal rules. Add the command \verb"\reinstaterules" in the preamble, and re-run your files through \LaTeX.

\subsection{There is very little space around the rules in my~table}
Tables revert to the standard, rather squashed look of standard \LaTeX\ tables for two reasons:
\begin{enumerate}
  \item you are using \verb"array.sty"; or
  \item you have chosen to reinstate vertical rules (see Section~\ref{reinstate})
\end{enumerate}
In both cases, the tabular environment is redefined.


\subsection{Adding space between columns}
\label{addhoriz}
You can add space (2pt in this example) between every column using  \verb"\addtolength\tabcolsep{2pt}". However, if you only wanted to expand the space between columns~1 and~2 to~25pt, you would do this using    \verb"\begin{tabular}{@{}c@{\hspace{25pt}}ccc@{}}" (see Table~\ref{exp}).

\subsection{Adding space between rows}
If you need some form of separation between rows (for example, between rows~2 and~3 in the body of Table~\ref{exp}), adding \verb"[11pt]" immediately after the double backslash at the end of row~2 will add an 11pt vertical space (the equivalent of a blank line at this typesize). This is neater than adding another horizontal line.


\section{Landscape figures and tables, using rotating.sty}

Landscape figures and tables (floats) may be typeset using the \verb"rotating.sty" package. Note that the direction of rotation depends on the page number -- which requires at least two passes through \LaTeX. If we are going to know whether pages are odd or even, we need to use the \verb"\pageref" mechanism, and labels. But labels won't work unless the user has put in a caption. \textit{Beware!}

In addition to \verb"rotating.sty", you should also include \verb"floatpag.sty" and the command \verb"\rotfloatpagestyle{empty}". This combination ensures that headers and footers are removed from the float page:
\begin{verbatim}
  \usepackage{rotating}
  \usepackage{floatpag}
  \rotfloatpagestyle{empty}
\end{verbatim}
In some DVI previewers, floats may not appear rotated. If this happens, you need to convert the DVI file to PostScript or PDF.

Occasionally, when you convert a PostScript file to a PDF file, you may find that the page comes out upside-down. There will be a setting to change this. For instance, if you are using PDFCreator 0.9.7, choose the following options in this sequence:
\begin{description}
  \item Options -- Program -- PDF -- Auto-Rotate Pages: Change to `None'.
\end{description}
Other programs will have similar procedures.

\subsection{Coding for landscape figures}

A landscape figure is illustrated in Figure~\ref{sidecantor}. Note that you must add the label information twice (in this case, \verb"sidecantor"). Here is the source code:
\begin{verbatim}
  \begin{sidewaysfigure}{sidecantor}
    %  note that the square brace option below is only required
    %  if you intend to produce a list of illustrations
    \caption[Landscape figure]{A~Cantor repeller.}
    \label{sidecantor}
    \includegraphics[scale=0.85]{cantor1.eps}
  \end{sidewaysfigure}
\end{verbatim}
  \begin{sidewaysfigure}{sidecantor}
    %  note that the square brace option below is only required
    %  if you intend to produce a list of illustrations
    \caption[Landscape figure]{A~Cantor repeller.}
    \label{sidecantor}
    \includegraphics[scale=0.85]{cantor1.eps}
  \end{sidewaysfigure}

\subsection{Coding for landscape tables}

A landscape table is illustrated in Table~\ref{warefeatures}. Note that you must add the label information twice (in this case, \verb"warefeatures"). Also, you only need to use the minipage environment \verb"\begin{minipage}...\end{minipage}" if your table contains a footnote. Here is the source code:
\begin{smallverbatim}
  \begin{sidewaystable}{warefeatures}
    \caption[Landscape table]{Grooved ware and beaker features,
      their finds and radiocarbon dates. For a breakdown of the
      pottery assemblages see Tables~I and~III; for the flints see
      Tables~II and~IV; for the animal bones see Table~V.}
    \label{warefeatures}
    \begin{minipage}{440pt}% use only if you have a table footnote
    %\smallertablesize % uncomment if your table does not fit the depth
    \begin{tabular}{@{}lcccllccc@{}}
    \hline\hline
    Context\footnote{If you are using footnotes, you must be in a minipage
      environment.}
    & Length & Breadth/ & Depth & Profile & Pottery & Flint
    & Animal & C14 Dates\\
    & & Diameter & & & & & Bones\\[5.5pt]
    & m & m & m\\
    \hline\\[-5.5pt]
    \multicolumn{9}{@{}l}{\textbf{Grooved Ware}}\\
    784 & -- & 0.9$\phantom{0}$ &0.18  & Sloping U & P1     & $\times$46
        & $\phantom{0}$$\times$8  & 2150 $\pm$100\,\textsc{bc}\\
    785 & -- & 1.00             &0.12  & Sloping U & P2--4  & $\times$23
        & $\times$21 & --\\
    962 & -- & 1.37             &0.20  & Sloping U & P5--6  & $\times$48
        & $\times$57 &  1990 $\pm$80\,\textsc{bc} (Layer 4)\\
    & & & & & & & & 1870 $\pm$90\,\textsc{bc} (Layer 1)\\
    983 & 0.83     & 0.73       &0.25  & Stepped U & --     & $\times$18
    & $\phantom{0}$$\times$8  & --\\[\baselineskip]
    \multicolumn{9}{@{}l}{\textbf{Beaker}}\\
    552 & -- & 0.68             & 0.12 & Saucer    & P7--14 & --
        &-- &--\\
    790 & -- & 0.60             & 0.25 & U         & P15    & $\times$12
        & --   &--\\
    794 & 2.89                  & 0.75 & 0.25      & Irreg. & P16
        & $\phantom{0}$$\times$3  &-- &--\\
    \hline\hline
    \end{tabular}
    \end{minipage}
  \end{sidewaystable}
\end{smallverbatim}
  \begin{sidewaystable}{warefeatures}
    \caption[Landscape table]{Grooved ware and beaker features,
      their finds and radiocarbon dates. For a breakdown of the
      pottery assemblages see Tables~I and~III; for the flints see
      Tables~II and~IV; for the animal bones see Table~V.}
    \label{warefeatures}
    \begin{minipage}{440pt}% use only if you have a table footnote
    %\smallertablesize % uncomment if your table does not fit the depth
    \begin{tabular}{@{}lcccllccc@{}}
    \hline\hline
    Context\footnote{If you are using footnotes, you must be in a minipage
      environment.}
    & Length & Breadth/ & Depth & Profile & Pottery & Flint
    & Animal & C14 Dates\\
    & & Diameter & & & & & Bones\\[5.5pt]
    & m & m & m\\
    \hline\\[-5.5pt]
    \multicolumn{9}{@{}l}{\textbf{Grooved Ware}}\\
    784 & -- & 0.9$\phantom{0}$ &0.18  & Sloping U & P1     & $\times$46
        & $\phantom{0}$$\times$8  & 2150 $\pm$100\,\textsc{bc}\\
    785 & -- & 1.00             &0.12  & Sloping U & P2--4  & $\times$23
        & $\times$21 & --\\
    962 & -- & 1.37             &0.20  & Sloping U & P5--6  & $\times$48
        & $\times$57 &  1990 $\pm$80\,\textsc{bc} (Layer 4)\\
    & & & & & & & & 1870 $\pm$90\,\textsc{bc} (Layer 1)\\
    983 & 0.83     & 0.73       &0.25  & Stepped U & --     & $\times$18
    & $\phantom{0}$$\times$8  & --\\[\baselineskip]
    \multicolumn{9}{@{}l}{\textbf{Beaker}}\\
    552 & -- & 0.68             & 0.12 & Saucer    & P7--14 & --
        &-- &--\\
    790 & -- & 0.60             & 0.25 & U         & P15    & $\times$12
        & --   &--\\
    794 & 2.89                  & 0.75 & 0.25      & Irreg. & P16
        & $\phantom{0}$$\times$3  &-- &--\\
    \hline\hline
    \end{tabular}
    \end{minipage}
  \end{sidewaystable}

\endinput