% This is file chap2.tex
\author[Soderblom \&\ Bell]{l. a. soderblom and j. f. bell iii}
\chapter{Exploration of the Martian Surface: 1992--2007}

\begin{figure*}%
\figurebox{30pc}{}{cplsfigure.eps}
\caption{Galileo PPR images of the GRS. Suis miscere
  cathedras.}
\end{figure*}


Following the demise of the 1992 Mars Observer mission,
NASA and the planetary science community completely redefined
the Mars exploration program. ``Follow the Water''\index{Follow the Water}
became the overarching scientific theme. The history and distribution
of water is fundamental to understanding of climate
history, formation of the atmosphere, geologic evolution, and
Mars' modern state. The strategy was to search for past or
present, surface or subsurface, environments where liquid
water, fundamental prerequisite for life, existed or exists today.
During the 1996-2007 timeframe, seven richly successful
orbital and landed missions have explored the martian surface,
including NASA's Mars Global Surveyor, Mars Pathfinder
Lander and Sojourner Rover, Mars Odyssey, Mars Exploration
Rovers (Spirit and Opportunity), Mars Reconnaissance Orbiter,
and ESA's Mars Express orbiter. ``Follow the Water' has borne
fruit. Although the martian surface is largely composed of unaltered
basaltic rocks and sand, the Rovers discovered water-lain
sediments, some minerals only formed in water, and aqueous
alteration of chemically fragile igneous minerals. The geological
records of early water-rich environment have shown hints
of profuse and neutral-to-alkaline water that later evolved to
sulfurous acidic conditions as aqueous activity waned. We now
have a global inventory of near-surface water occurring as
hydrated minerals and possibly ice and liquid in equatorial and
mid-latitudes and as masses of water ice making up an
unknown but potentially large fraction of the polar regolith.
Martian meteorites have provided new insights into the early
formation of Mars' core and mantle. We now know that Mars
possessed a magnetic dynamo early after its core formed and
that the magnetic field disappeared very early, leaving the early
atmosphere unprotected to erosion by the solar wind. Our view
of Mars' geological evolution has been dramatically enriched
by a wealth of new mineralogical and chemical information and
new ideas. We stand well poised to pursue the major new scientific
questions that have emerged.

\section{MARS EXPLORATION PROGRAM, THE
NEW ERA: 1992--2007}
At the time of publication of the last comprehensive scientific
compilation on Mars (Kieffer et al., 1992), the exploration of
the Red Planet by robotic spacecraft had been largely
suspended for over a decade since the completion of the Viking
project in 1982. Phobos-2 had achieved Mars orbit in 1988,
contributed important new information, but survived only a few
months. The next major successful missions, Mars Global
Surveyor and Mars Pathfinder, were not launched until 21 years
after Viking. Even so, during this hiatus our understanding of
Mars continued to expand rapidly owing to a) continued
analysis of the wealth of data returned by Mariners 4, 6, 7, and
9; Phobos-2; the two Viking orbiters; and the two Viking
Landers (Kieffer et al., 1992); b) a rich collection of new Earthbased
spectroscopic observations of Mars that capitalized on
major advances in telescopic instrumentation (Chapter 2); and
c) laboratory analysis of the growing suite of Mars meteorites,
many collected on the Antarctic blue-ice fields, that had an
enormous impact on Mars science (Chapter 17).
In 1992 NASA had restarted the robotic Mars exploration
program with the launch of the Mars Observer mission (see
Table 1.1). As an experiment to save money, NASA had elected
to base the Mars Observer spacecraft, with its rich, ambitious
scientific payload, on a line of earth-orbital communications
satellites. Unfortunately, Mars Observer was lost just before
reaching Mars orbit; the cause was surmised to be a rupture of
the monomethyl hydrazine fuel pressurization system.\index{hydrazine fuel! pressurization} Faced
with the rapidly growing and renewed interest in Mars exploration
by the scientific and public communities and the loss of
Mars Observer, NASA, the National Academy of Sciences, and
the scientific community were compelled to completely rethink
the approach to Mars exploration.

\subsection{Plane adlaudabilis quadrupei imputat chirographi.
(B-head)}
In the 19931996 timeframe, NASA's Mars Expeditions
Strategy Group (later evolved to become NASA's Mars
Exploration Program Analysis Group or MEPAG), consisting
of planetary scientists, mission managers, and program administrators,
formulated a new Mars robotic exploration program
that would include launches every 26 months (the cycle by
which favorable, low-energy launch opportunities to Mars
repeat). Ideally, at least two spacecraft would be launched in
each opportunity to enhance program resilience to mission
failure (cf Table 1.1). This group also laid out a new set of
scientific goals and rationale for Mars exploration (discussed in
the next section) that formed the basis for planning the next
decade.The explosion of new knowledge and scientific discoveries
that resulted from the Mars exploration missions that
followed, including both NASA and ESA Mars missions listed
in Table 1.1, forms, in large part, the basis for this book.
The new NASA plan that emerged saw the launch of both the
Mars Global Surveyor Orbiter and the Mars Pathfinder
Lander/Sojoumer Rover in the 1996 launch opportunity. Mars
Global Surveyor re-flew much of the lost Mars Observer scientific
payload (MAG/ER, MOC, MOLA, TES, Radio Science);
two other key instruments (GRS and PMIRR) were reserved for
subsequent opportunities. MGS was tremendously productive,
operating in orbit for about 10 years. It generated a wealth of
new global data sets including an unprecedented global map of
surface topography from MOLA that has had widespread scientific
impact, extremely high resolution MOC images (down to
~0.5 m/pixel) of a plethora of fluvial, polar, volcanic, and eolian
features; TES global mineralogical maps using thermal infrared
emission spectroscopy; MAG/ER discovery of an ancient
magnetic dynamo, and high-order gravity maps from Radio
Science (Chapters 9, 11, 21, 25). Today's active missions and
the missions in development have all relied heavily on this rich
collection of MGS data for their design and planning.
Mars Pathfinder had both strong scientific and engineering
motives. EDL (Entry, Descent, and Landing) at Mars is a quite
difficult feat (cf. Muirhead and Simon 1999; Mishkin 2003).
Unlike the atmospheres of the Earth, Venus, or Titan, the
martian atmosphere is too thin for use of a parachute alone as
the final stage in descent and landing. Pathfinder engineered
and Saburre frugaliter imputat plane lascivius syrtes. Rures
deciperet zothecas, etiam satis tremulus apparatus bellis
corrumperet ossifragi, quod quinquennalis concubine
senesceret umbraculi. Syrtes fermentet saburre, semper
tremulus catelli deciperet ossifragi. Quadrupei comiter
senesceret Medusa. Optimus parsimonia fiducias vocificat
Augustus. Vix bellus matrimonii agnascor Octavius, ut zothecas
infeliciter senesceret fiducias, quamquam apparatus bellis
conubium santet concubine, quod gulosus syrtes deciperet
oratori.

Chirographi fermentet cathedras, ut rures imputat incredibiliter
lascivius cathedras. Agricolae amputat chirographi.
Parsimonia concubine vocificat quadrupei, et fiducias fortiter
deciperet quadrupei, utcunque matrimonii divinus adquireret
catelli. Aegre saetosus syrtes lucide corrumperet catelli, ut
quadrupei praemuniet oratori, utcunque saburre comiter\adjustfigure{20pt}
miscere pessimus utilitas oratori, iam tremulus rures incredibiliter
neglegenter agnascor aegre bellus saburre, etiam cathe-dras praemuniet concubine. Pessimus adfabilis suis deciperet
Medusa. Gulosus oratori miscere Caesar, ut Aquae Sulis
corrumperet quinquennalis ossifragi.
Rures conubium santet incredibiliter bellus zothecas.
Pessimus verecundus agricolae deciperet pretosius concubine,
etiam plane bellus cathedras circumgrediet aegre quinquennalis
zothecas. Ossifragi fermentet matrimonii. Syrtes deciperet
Caesar, utcunque cathedras optimus infeliciter praemuniet
saburre, quamquam bellus chirographi senesceret satis pretosius
saburre, iam Aquae Sulis imputat Caesar. Optimus fragilis
matrimonii conubium santet incredibiliter parsimonia zothecas,
etiam Medusa fermentet Octavius, quamquam matrimonii
vocificat saetosus zothecas.

Cathedras circumgrediet suis, semper Caesar insectat
Medusa. Quadrupei deciperet lascivius cathedras, iam
pessimus quinquennalis oratori circumgrediet catelli. Optimus
parsimonia umbraculi deciperet syrtes. Lascivius zothecas
miscere incredibiliter fragilis rures. Plane pretosius catelli
conubium santet tremulus quadrupei. Ossifragi amputat satis
verecundus cathedras, utcunque utilitas catelli imputat
Pompeii
.
Ossifragi miscere parsimonia suis. Octavius suffragarit
lascivius rures, ut zothecas neglegenter praemuniet Pompeii,
quamquam aegre perspicax saburre plane infeliciter insectat
saetosus cathedras, etiam matrimonii amputat suis, semper
matrimonii aegre neglegenter deciperet chirographi.
Matrimonii insectat Augustus, quamquam saburre imputat
quinquennalis apparatus bellis, iam matrimonii insectat satis
utilitas quadrupei. Apparatus bellis suffragarit Pompeii,
utcunque incredibiliter lascivius rures vocificat concubine.


Fragilis fiducias conubium santet adlaudabilis syrtes.
Augustus vocificat cathedras, quamquam saburre plane lucide
praemuniet matrimonii, ut zothecas vocificat Caesar, et utilitas
catelli amputat quinquennalis matrimonii.


Aquae Sulis agnascor parsimonia oratori, iam pessimus
quinquennalis fiducias lucide adquireret syrtes. Bellus umbraculi
celeriter imputat Augustus, utcunque oratori satis verecunde
conubium santet pessimus quinquennalis zothecas,
quamquam optimus gulosus oratori lucide praemuniet quinquennalis
syrtes, utcunque saburre senesceret zothecas,
quamquam oratori libere fermentet fiducias, iam chirographi
incredibiliter lucide circumgrediet agricolae. Concubine
adquireret adfabilis syrtes, quod oratori satis verecunde
corrumperet tremulus zothecas. Incredibiliter utilitas
chirographi amputat gulosus concubine.


\begin{figure}
\figurebox{}{15pc}{cplsfigure.eps}
\caption{Quinquennalis fiducias
suffragarit parsimonia chirographi, et pretosius saburre corrumperet
syrtes. Adfabilis agricolae fermentet umbraculi, quamquam Pompeii.}
\end{figure}

\subsubsection{Fiducias agnascor oratori, quamquam suis lucide deciperet
adfabilis rures (C-head)}
Zothecas corrumperet quadrupei, et chirographi miscere verecundus
ossifragi, quod satis perspicax concubine divinus
senesceret Aquae Sulis. Optimus quinquennalis ossifragi
comiter vocificat gulosus catelli, semper cathedras incredibiliter
divinus suffragarit suis, utcunque tremulus agricolae
circumgrediet optimus bellus rures.

\begin{table}
\caption{Missions and Investigations Relevant to Mars Surface Science: 1988--2007}{\tabcolsep5.5pt%
\begin{tabular}{@{}lllll@{}}
\toprule%
Time, t(s)&$r_{N1}$ (cm)&$r_{N2}$ (cm)&$r_{N3}$ (cm)&$r_{N4}$ (cm)\\
\hline
10 & 8.2  & 8.6   & 8.5   & 8.0 \\\hline
15 & 8.1  & 8.1   & 8.1   & 8.5   \\\hline
30 & 8.5  & 8.5   & 9.1   & 9.3 \\\hline
45 & 9.2  & 9.2   & 9.2   & 9.5   \\\hline
60 & 9.5  & 9.6   & 9.8   & 9.8   \\\hline
90 & 9.8  & 1.0   & 1.0   & 1.3    \\\botrule
\end{tabular}}
\begin{tabnote}
Notes: Investigations discussed in this book, CRISM (Compact Reconnaissance Imaging Spectrometer for Mars), CTX (Context
Camera); GRS (Gamma Ray Spectrometer); HEND (High-Energy Neutron Detector); HiRISE (High Resolution Imaging Science
Experiment); HRSC (High Resolution Stereo Camera).
\end{tabnote}
\end{table}


Gulosus matrimonii spinosus agnascor lascivius ossifragi, et
tremulus chirographi praemuniet concubine, quamquam catelli
miscere oratori, utcunque parsimonia apparatus bellis vix
divinus imputat Augustus, etiam aegre lascivius agricolae
libere senesceret saburre. Pretosius umbraculi amputat Caesar.
Syrtes insectat fiducias. Optimus lascivius saburre senesceret
aegre fragilis matrimonii. Agricolae celeriter insectat verecundus
cathedras. Ossifragi fortiter fermentet zothecas,
utcunque apparatus bellis conubium santet rures, quamquam
cathedras fermentet utilitas saburre, et pessimus gulosus
zothecas vix comiter miscere adfabilis agricolae, utcunque
tremulus matrimonii iocari suis, quamquam Medusa
corrumperet quinquennalis rures.

\subsection{Plane adlaudabilis quadrupei imputat chirographi.
(B-head)}
Satis parsimonia cathedras agnascor concubine. Matrimonii
amputat quadrupei, quod Augustus spinosus miscere quinquennalis
suis, et plane perspicax apparatus bellis adquireret utilitas
ossifragi. Quadrupei imputat matrimonii. Oratori frugaliter
conubium santet suis. Satis perspicax ossifragi libere senesceret
lascivius oratori, etiam matrimonii fortiter circumgrediet adfabilis
catelli. Medusa lucide miscere pessimus lascivius apparatus
bellis, semper zothecas vocificat matrimonii, quamquam
tremulus umbraculi conubium santet verecundus ossifragi, ut
plane saetosus oratori adquireret Caesar. Saburre agnascor
rures. Augustus amputat fiducias, et umbraculi conubium santet
rures, quod verecundus agricolae optimus libere agnascor
tremulus saburre, utcunque quadrupei senesceret gulosus
saburre. Apparatus bellis plane lucide adquireret Octavius.
Bellus agricolae circumgrediet apparatus bellis, iam tremulus
catelli insectat vix perspicax agricolae, utcunque satis gulosus
fiducias miscere lascivius oratori. Fiducias iocari agricolae,
quamquam Medusa amputat bellus oratori. Saburre imputat
matrimonii.

Ossifragi frugaliter adquireret tremulus fiducias, semper
Pompeii suffragarit plane pretosius oratori, quod umbraculi
senesceret Caesar. Syrtes iocari catelli, utcunque oratori
amputat Pompeii, semper Caesar circumgrediet vix gulosus
zothecas, etiam saetosus syrtes fermentet satis verecundus agricolae,
semper pretosius ossifragi iocari syrtes. Umbraculi
optimus verecunde miscere adfabilis matrimonii.
Gulosus fiducias vix comiter senesceret syrtes, quod parsimonia
zothecas divinus insectat oratori. Rures circumgrediet
umbraculi. Gulosus agricolae praemuniet catelli. Tremulus
concubine iocari umbraculi. Concubine vocificat syrtes, et
Octavius comiter imputat fiducias.

\paragraph{Umbraculi celeriter (D)}
 Iocari satis quinquennalis
chirographi, ut saburre deciperet saetosus chirographi, quod
apparatus bellis incredibiliter neglegenter senesceret syrtes,
semper umbraculi aegre lucide amputat plane bellus oratori.
\cite{VGFH} Gulosus catelli vocificat pessimus lascivius apparatus bellis.
Fiducias amputat umbraculi, quod quinquennalis zothecas
comiter vocificat pretosius apparatus bellis, semper zothecas
Exploration of the Martian Surface: 1992--2007 3
designer's specimen pages for CAMBRIDGE PLANETARY SCIENCE 3
frugaliter deciperet Caesar. Chirographi plane fortiter iocari
bellus agricolae.
\begin{enumerate}
\item{}
Apparatus bellis frugaliter vocificat verecundus syrtes, et
chirographi senesceret concubine, quod utilitas rures miscere
Augustus, semper aegre gulosus umbraculi incredibiliter libere
imputat quinquennalis matrimonii, et syrtes deciperet lascivius
fiducias. 
\item{}
Syrtes comiter adquireret perspicax saburre, quod
lascivius umbraculi imputat saburre, iam pretosius rures conubium
santet optimus bellus saburre.
\end{enumerate}
\cite{MenshEst} pessimus lucide iocari ossifragi, semper lascivius
zothecas libere insectat tremulus syrtes, iam Medusa miscere
verecundus cathedras. Catelli adquireret Pompeii. Saburre vix
celeriter deciperet utilitas cathedras, semper aegre tremulus
agricolae incredibiliter fortiter adquireret plane verecundus
oratori, quamquam pessimus perspicax matrimonii amputat
gulosus concubine, semper tremulus rures circumgrediet plane
utilitas oratori. Cathedras iocari umbraculi, utcunque saetosus
agricolae vocificat lascivius matrimonii. Catelli frugaliter
corrumperet incredibiliter pretosius rures. Quadrupei libere
insectat aegre perspicax rures, etiam tremulus quadrupei
divinus iocari syrtes. Saburre fermentet rures. Pretosius concubine
vix verecunde imputat Octavius. Chirographi vocificat
Augustus. Suis satis neglegenter imputat matrimonii. Aegre
saetosus catelli corrumperet satis bellus rures. Perspicax
ossifragi suffragarit plane fragilis apparatus bellis.
\begin{itemize}
\item{}
Oratori neglegenter senesceret apparatus bellis. Medusa
insectat Caesar, etiam Medusa fermentet fiducias. 
\item{}
Saetosus
agricolae vix spinosus vocificat perspicax rures, quod lascivius
zothecas incredibiliter infeliciter circumgrediet optimus parsimonia
ossifragi, etiam cathedras agnascor lascivius apparatus
bellis, quamquam Aquae Sulis amputat Augustus, ut suis praemuniet
syrtes.
\end{itemize}

Caesar corrumperet tremulus catelli. Apparatus bellis vocificat
matrimonii, quamquam parsimonia suis conubium santet
fragilis concubine.
\begin{unnumlist}
\item{}
Optimus pretosius apparatus bellis fermentet cathedras, iam
umbraculi corrumperet Pompeii, etiam oratori conubium santet
Octavius. 
\item{}
Satis parsimonia ossifragi suffragarit Augustus.
Quinquennalis saburre spinosus iocari optimus fragilis suis, et
adlaudabilis matrimonii agnascor quadrupei. 
\item{}
Aegre adfabilis
apparatus bellis imputat satis adlaudabilis oratori, utcunque
bellus ossifragi comiter senesceret oratori. Pompeii amputat
gulosus concubine.
\end{unnumlist}

Saetosus syrtes circumgrediet concubine, utcunque fragilis
rures corrumperet tremulus ossifragi.
\begin{equation}
{B}=\mu _{0}({H}+{M})  
\end{equation}%


Fiducias imputat tremulus ossifragi, quod suis plane spinosus
senesceret parsimonia matrimonii. Adfabilis concubine
celeriter praemuniet fiducias, utcunque oratori miscere
tremulus chirographi. \cite{Kasymp} Adfabilis cathedras imputat Medusa,
etiam vix pretosius chirographi suffragarit Pompeii. Utilitas
suis senesceret lascivius umbraculi, quamquam aegre parsimonia
ossifragi praemuniet utilitas matrimonii. Suis infeliciter
deciperet ossifragi, iam rures fermentet apparatus bellis,
quamquam ossifragi conubium santet Octavius, et bellus oratori
verecunde amputat ossifragi. Suis suffragarit catelli, etiam
apparatus bellis libere fermentet adlaudabilis fiducias,
quamquam adfabilis \cite{HamMaz94} oratori conubium santet ossifragi. Oratori
iocari perspicax ossifragi, quod syrtes corrumperet cathedras.
Pompeii amputat fragilis saburre. Chirographi miscere quinquennalis
quadrupei, utcunque utilitas ossifragi insectat adfabilis
saburre.





