%% thesistu.ins
%% Copyright (C) 2016-     by Maximilian Hoheiser <maximilian.hoheiser@student.tuwien.ac.at>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Maximilian Hoheiser.
%%
%% This work consists of the files thesistu.dtx and thesistu.ins
%% and the derived file thesistu.cls.
%% This work also consists of the file intro.tex.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/thesistu}

\preamble

This is a generated file.
Copyright (C) 2014-2016 by Thomas Auzinger <thomas@auzinger.name>
Copyright (C) 2016-     by Maximilian Hoheiser <maximilian.hoheiser@student.tuwien.ac.at>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Maximilian Hoheiser.

This work consists of the files thesistu.dtx and thesistu.ins
and the derived file thesistu.cls.
This work also consists of the file description.tex.

\endpreamble

\askforoverwritefalse
\generate{\file{thesistu.cls}{\from{thesistu.dtx}{class}}}

\obeyspaces
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space thesistu.cls}
\Msg{*}
\Msg{* To produce the documentation run the file thesistu.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* For more information consolidate the README file}
\Msg{*********************************************************}

\endbatchfile