%
% Doctrip file for erdc
% This file is in public domain
% $Id: erdc.ins,v 1.1 2009-03-09 19:16:23 boris Exp $
%
\def\batchfile{erdc.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{erdc.cls}{\from{erdc.dtx}{class}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* erdc package.                                     *}%
\Msg{*                                                   *}%
\Msg{* Please move the file erdc.cls to a place where    *}%
\Msg{* LaTeX files are stored on your system. The manual *}%
\Msg{* is erdc.pdf                          .            *}%
\Msg{*                                                   *}%
\Msg{* The package is released under LPPL                *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%