\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} itemize环境}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}itemize\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}item} 第一条内容
\PYG{k}{\PYGZbs{}item} 第二条内容
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}itemize\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{} enumerate环境}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}[aa.]
\PYG{k}{\PYGZbs{}item} 第一条内容
\PYG{k}{\PYGZbs{}item} 第二条内容
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
