#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass pkuthss
\begin_preamble
% please do NOT remove these lines!
% set file encoding for WinEdt
% !Mode:: "TeX:UTF-8"
% set typesetting program for TeXworks
% !TEX program = XeLaTeX

%\usepackage[CJKtextspaces,CJKnumber]{xeCJK}                                      
%\setCJKmainfont[BoldFont=SimHei]{SimSun}
%\setCJKsansfont{SimHei}         
%\setCJKmonofont{NSimSun}  

%\setCJKfamilyfont{song}{SimSun}
%\setCJKfamilyfont{hei}{SimHei}
\PassOptionsToPackage{no-math}{fontspec}

\input{preamble}
\end_preamble
\options UTF8,nomath
\use_default_options false
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "LyTeX xeCJK template"
\pdf_author "zoho@ctex"
\pdf_subject "latex"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=false"
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
介绍
\begin_inset CommandInset label
LatexCommand label
name "chap:介绍"

\end_inset


\end_layout

\begin_layout Standard
本模板根据北京大学学位论文LaTeX模板pkuthss[]制作，作者只做了少量的移植、修改工作。.
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
鉴于作者水平、精力有限，作者有如下声明：
\end_layout

\begin_layout Itemize
作者无法保证本LyX模板设置与pkuthss完全一致，更无法随时与pkuthss最新版本保持同步；
\end_layout

\begin_layout Itemize
作者无法保证本模板完全符合北京大学学位论文的格式要求，可能存在与要求格式不完全一致的地方；
\end_layout

\begin_layout Itemize
作者不负责LyX教学，也不负责LyX查错；
\end_layout

\begin_layout Itemize
作者欢迎任何人加入到本模板的维护工作中；
\end_layout

\begin_layout Itemize
作者还没毕业。 
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
对于本模板的使用者，如果使用过程中遇到问题，作者有如下建议：
\end_layout

\begin_layout Itemize
去看看pkuthss的文档；
\end_layout

\begin_layout Itemize
去看看LyX的帮助文档，帮助菜单中包含两个中文帮助文档及若干个英文文档，很有用；
\end_layout

\begin_layout Itemize
去Google；
\end_layout

\begin_layout Itemize
去吃吃香锅，谈谈恋爱；
\end_layout

\begin_layout Itemize
如果前面的方法都无功而返或者实在懒得看文档，一定要找作者解决，不给解决不罢休的话，那就找吧。
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset

怎么找到作者？
\end_layout

\begin_layout Itemize
访问项目的github主页
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/qinweilun/pkuthssLyX
\end_layout

\end_inset

并提交issue；
\end_layout

\begin_layout Itemize
给作者发邮件
\begin_inset Flex URL
status open

\begin_layout Plain Layout

qinweilun@pku.edu.cn
\end_layout

\end_inset

。
\end_layout

\end_body
\end_document
