\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 模型參數估計值對照表}}{24}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces 染整參數因子上下界值表}}{25}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces SQP方法搜尋運作成本模型最佳化結果表}}{28}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces SQP方法搜尋穩健度模型最佳化結果表}}{28}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces SQP方法搜尋品質模型最佳化結果表}}{28}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces 模型最佳化結果與業界常用製程參數對照表}}{29}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces 基因演算法模型最佳化結果表}}{33}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces 最佳化組合與其他業界常用組合比較表}}{34}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces 最佳化組合與其他業界常用組合估計總成本比較表}}{35}{table.5.9}
\addvspace {10\p@ }
\contentsfinish 
