\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Chen%
}{%
Chen%
}{%
{\protect \APACyear {1997}}%
}]{%
Chen}
\APACinsertmetastar {%
Chen}%
\begin{APACrefauthors}%
Chen, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The study of dyeing condition for normal pressure
  dyeable polyester fiber} {The study of dyeing condition for normal pressure
  dyeable polyester fiber}.{\BBCQ}
\newblock
\APACjournalVolNumPages{China Textile Institute}{7}{3}{188-195}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Etemadifar%
, Dehghanizadeh%
\BCBL {}\ \BBA {} Nasirizadeh N.and Rohani-Moghadam%
}{%
Etemadifar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Etemadifar.etc}
\APACinsertmetastar {%
Etemadifar.etc}%
\begin{APACrefauthors}%
Etemadifar, A.%
, Dehghanizadeh, H.%
\BCBL {}\ \BBA {} Nasirizadeh N.and Rohani-Moghadam, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical optimization of wool dyeing with Alizarin
  Red S as a natural dye via central composite design} {Statistical
  optimization of wool dyeing with alizarin red s as a natural dye via central
  composite design}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Fibers and Polymers}{15}{2}{254-260}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gill%
\ \BBA {} Wong%
}{%
Gill%
\ \BBA {} Wong%
}{%
{\protect \APACyear {2012}}%
}]{%
Gill.etc}
\APACinsertmetastar {%
Gill.etc}%
\begin{APACrefauthors}%
Gill, P\BPBI E.%
\BCBT {}\ \BBA {} Wong, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sequential quadratic programming methods.} {Sequential
  quadratic programming methods.}{\BBCQ}
\newblock
\APACjournalVolNumPages{In Mixed integer nonlinear programming}{Springer New
  York.}{}{147-224}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldberg%
\ \BBA {} Holland%
}{%
Goldberg%
\ \BBA {} Holland%
}{%
{\protect \APACyear {1988}}%
}]{%
goldberg1988genetic}
\APACinsertmetastar {%
goldberg1988genetic}%
\begin{APACrefauthors}%
Goldberg, D\BPBI E.%
\BCBT {}\ \BBA {} Holland, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Genetic algorithms and machine learning} {Genetic
  algorithms and machine learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine learning}{3}{2}{95--99}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guo%
\ \BBA {} Chen%
}{%
Guo%
\ \BBA {} Chen%
}{%
{\protect \APACyear {1994}}%
}]{%
Guo.etc}
\APACinsertmetastar {%
Guo.etc}%
\begin{APACrefauthors}%
Guo, G\BPBI Y.%
\BCBT {}\ \BBA {} Chen, Y\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving the dyeability of cotton with reactive dyes}
  {Improving the dyeability of cotton with reactive dyes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Dyestuff Reporter}{83}{9}{58-67}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harada%
\ \BBA {} Yoshida%
}{%
Harada%
\ \BBA {} Yoshida%
}{%
{\protect \APACyear {1992}}%
}]{%
Harada.etc}
\APACinsertmetastar {%
Harada.etc}%
\begin{APACrefauthors}%
Harada, N.%
\BCBT {}\ \BBA {} Yoshida, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recent developments in optimizing reactive dyeing of
  cotton} {Recent developments in optimizing reactive dyeing of cotton}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Textile Chemist and Colorist}{24}{9}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holland%
}{%
Holland%
}{%
{\protect \APACyear {1975}}%
}]{%
holland1975adaptation}
\APACinsertmetastar {%
holland1975adaptation}%
\begin{APACrefauthors}%
Holland, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptation in natural and artificial systems. An
  introductory analysis with application to biology, control, and artificial
  intelligence} {Adaptation in natural and artificial systems. an introductory
  analysis with application to biology, control, and artificial
  intelligence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ann Arbor, MI: University of Michigan Press}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
\ \BBA {} Yen%
}{%
Huang%
\ \BBA {} Yen%
}{%
{\protect \APACyear {1997}}%
}]{%
Huang.etc}
\APACinsertmetastar {%
Huang.etc}%
\begin{APACrefauthors}%
Huang, K\BPBI S.%
\BCBT {}\ \BBA {} Yen, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pregrafting influences on the dyeing properties of
  cotton fabrics} {Pregrafting influences on the dyeing properties of cotton
  fabrics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Dyestuff Reporter}{86}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jasper%
, Kovacs%
\BCBL {}\ \BBA {} Berkstresser%
}{%
Jasper%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Jasper.etc}
\APACinsertmetastar {%
Jasper.etc}%
\begin{APACrefauthors}%
Jasper, W\BPBI J.%
, Kovacs, E\BPBI T.%
\BCBL {}\ \BBA {} Berkstresser, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using neural networks to predict dye concentrations in
  multiple-dye mixtures} {Using neural networks to predict dye concentrations
  in multiple-dye mixtures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Textile Research Journal}{63}{9}{545-551}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
JY%
\ \BBA {} CK%
}{%
JY%
\ \BBA {} CK%
}{%
{\protect \APACyear {2007}}%
}]{%
jy2007dyeing}
\APACinsertmetastar {%
jy2007dyeing}%
\begin{APACrefauthors}%
JY, L.%
\BCBT {}\ \BBA {} CK, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dyeing optimization with metal complex acid dyes for
  nylon fabrics} {Dyeing optimization with metal complex acid dyes for nylon
  fabrics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Textile Engineering}{53}{3}{117--122}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nocedal%
\ \BBA {} Wright%
}{%
Nocedal%
\ \BBA {} Wright%
}{%
{\protect \APACyear {2006}}%
}]{%
Nocedal.etc}
\APACinsertmetastar {%
Nocedal.etc}%
\begin{APACrefauthors}%
Nocedal, J.%
\BCBT {}\ \BBA {} Wright, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sequential quadratic programming} {Sequential quadratic
  programming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Springer New York.}{}{}{529-562}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perez%
, Jansen%
\BCBL {}\ \BBA {} Martins%
}{%
Perez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Perez.etc}
\APACinsertmetastar {%
Perez.etc}%
\begin{APACrefauthors}%
Perez, R\BPBI E.%
, Jansen, P\BPBI W.%
\BCBL {}\ \BBA {} Martins, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {pyOpt: a Python-based object-oriented framework for
  nonlinear constrained optimization} {pyopt: a python-based object-oriented
  framework for nonlinear constrained optimization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Structural and Multidisciplinary
  Optimization}{45}{1}{101--118}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rainville%
\ \protect \BOthers {.}}{%
Rainville%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
rainville2012deap}
\APACinsertmetastar {%
rainville2012deap}%
\begin{APACrefauthors}%
Rainville, D.%
, Fortin, F\BHBI A.%
, Gardner, M\BHBI A.%
, Parizeau, M.%
, Gagn{\'e}, C.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deap: A python framework for evolutionary algorithms}
  {Deap: A python framework for evolutionary algorithms}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 14th annual conference companion on
  Genetic and evolutionary computation} {Proceedings of the 14th annual
  conference companion on genetic and evolutionary computation}\ (\BPGS\
  85--92).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ritzel%
, Eheart%
\BCBL {}\ \BBA {} Ranjithan%
}{%
Ritzel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
ritzel1994using}
\APACinsertmetastar {%
ritzel1994using}%
\begin{APACrefauthors}%
Ritzel, B\BPBI J.%
, Eheart, J\BPBI W.%
\BCBL {}\ \BBA {} Ranjithan, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using genetic algorithms to solve a multiple objective
  groundwater pollution containment problem} {Using genetic algorithms to solve
  a multiple objective groundwater pollution containment problem}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{30}{5}{1589--1603}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \BBA {} Bide%
}{%
Wang%
\ \BBA {} Bide%
}{%
{\protect \APACyear {1998}}%
}]{%
Wang.etc}
\APACinsertmetastar {%
Wang.etc}%
\begin{APACrefauthors}%
Wang, X.%
\BCBT {}\ \BBA {} Bide, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Factors affecting the levelness of dyeing in reused acid
  dyebaths for nylon} {Factors affecting the levelness of dyeing in reused acid
  dyebaths for nylon}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Textile Chemist and Colorist}{30}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
\ \BBA {} Chang%
}{%
Wu%
\ \BBA {} Chang%
}{%
{\protect \APACyear {2003}}%
}]{%
Wu.etc}
\APACinsertmetastar {%
Wu.etc}%
\begin{APACrefauthors}%
Wu, C\BPBI C.%
\BCBT {}\ \BBA {} Chang, N\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global strategy for optimizing textile dyeing
  manufacturing process via GA-based grey nonlinear integer programming}
  {Global strategy for optimizing textile dyeing manufacturing process via
  ga-based grey nonlinear integer programming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers and Chemical Engineering}{27}{6}{833-854}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
