This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 16 entries,
            6951 wiz_defined-function locations,
            1377 strings with 13385 characters,
and the built_in function-call counts, 32117 in all, are:
= -- 3993
> -- 253
< -- 1605
+ -- 1697
- -- 34
* -- 2121
:= -- 6093
add.period$ -- 65
call.type$ -- 16
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 815
empty$ -- 1185
format.name$ -- 426
if$ -- 5995
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 402
num.names$ -- 128
pop$ -- 441
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 2057
stack$ -- 0
substring$ -- 1853
swap$ -- 492
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 1344
warning$ -- 1
while$ -- 139
width$ -- 0
write$ -- 505
(There was 1 warning)
