\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{\makebox [4.1em][l] {第\CJKnumber {\thecontentslabel }章}}{}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{摘要}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{目錄}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{vii}{chapter*.5}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介紹（主章結標題）}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{介紹（主章結標題）}{chapter.1}{}}
\citation{Harada.etc}
\citation{Guo.etc}
\citation{Chen}
\citation{Huang.etc}
\citation{Jasper.etc}
\citation{Harada.etc}
\citation{jy2007dyeing}
\citation{Etemadifar.etc}
\citation{Wang.etc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻探討}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:literat}{{2}{2}{文獻探討}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}次章節標題}{2}{section.2.1}}
\newlabel{c:ch2.1}{{2.1}{2}{次章節標題}{section.2.1}{}}
\citation{Wu.etc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}染整製程模型建立}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:model}{{3}{4}{染整製程模型建立}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}製程參數因子描述}{4}{section.3.1}}
\newlabel{c:ch4.1}{{3.1}{4}{製程參數因子描述}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 聚酯纖維布料在染整階段時間與溫度關係}}{5}{figure.3.1}}
\newlabel{fig:graph3}{{3.1}{5}{聚酯纖維布料在染整階段時間與溫度關係}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 聚染整總成本與色差值間的關係}}{6}{figure.3.2}}
\newlabel{fig:graph4}{{3.2}{6}{聚染整總成本與色差值間的關係}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型假設與符號表示}{7}{section.3.2}}
\newlabel{c:ch4.2}{{3.2}{7}{模型假設與符號表示}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}模型建立}{8}{section.3.3}}
\newlabel{c:ch4.3}{{3.3}{8}{模型建立}{section.3.3}{}}
\newlabel{eq:EC}{{3.1}{8}{模型建立}{equation.3.3.1}{}}
\newlabel{eq:EC_1}{{3.2}{9}{模型建立}{equation.3.3.2}{}}
\newlabel{eq:WC}{{3.3}{9}{模型建立}{equation.3.3.3}{}}
\newlabel{eq:TC}{{3.4}{9}{模型建立}{equation.3.3.4}{}}
\newlabel{eq:robust}{{3.5}{10}{模型建立}{equation.3.3.5}{}}
\newlabel{eq:cost1}{{3.6}{10}{模型建立}{equation.3.3.6}{}}
\newlabel{eq:robust1}{{3.7}{10}{模型建立}{equation.3.3.7}{}}
\newlabel{eq:deltaE1}{{3.8}{11}{模型建立}{equation.3.3.8}{}}
\newlabel{eq:constraint}{{3.9}{11}{模型建立}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}染整製程參數優化方法}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:opt_method}{{4}{12}{染整製程參數優化方法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模型描述}{12}{section.4.1}}
\newlabel{c:ch5.1}{{4.1}{12}{模型描述}{section.4.1}{}}
\newlabel{eq:deltaEf}{{4.1}{12}{模型描述}{equation.4.1.1}{}}
\newlabel{eq:KSf}{{4.2}{12}{模型描述}{equation.4.1.2}{}}
\newlabel{eq:cost2}{{4.3}{13}{模型描述}{equation.4.1.3}{}}
\newlabel{eq:constraint2}{{4.4}{13}{模型描述}{equation.4.1.4}{}}
\citation{Gill.etc}
\newlabel{eq:robust2}{{4.5}{14}{模型描述}{equation.4.1.5}{}}
\newlabel{eq:deltaE2}{{4.6}{14}{模型描述}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}非線性最佳化方法}{14}{section.4.2}}
\newlabel{c:ch5.2}{{4.2}{14}{非線性最佳化方法}{section.4.2}{}}
\citation{Gill.etc}
\newlabel{eq:exmodel}{{4.7}{15}{非線性最佳化方法}{equation.4.2.7}{}}
\newlabel{eq:exmodel2}{{4.8}{15}{非線性最佳化方法}{equation.4.2.8}{}}
\newlabel{eq:exmodel3}{{4.9}{15}{非線性最佳化方法}{equation.4.2.9}{}}
\newlabel{eq:exlagrange}{{4.10}{15}{非線性最佳化方法}{equation.4.2.10}{}}
\citation{Nocedal.etc}
\citation{Nocedal.etc}
\newlabel{eq:solequation}{{4.11}{16}{非線性最佳化方法}{equation.4.2.11}{}}
\citation{Nocedal.etc}
\newlabel{eq:deltaB}{{4.12}{17}{非線性最佳化方法}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 序列二次規劃演算流程圖}}{18}{figure.4.1}}
\newlabel{fig:flow3}{{4.1}{18}{序列二次規劃演算流程圖}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}染整製程模型求解}{18}{section.4.3}}
\newlabel{c:ch5.3}{{4.3}{18}{染整製程模型求解}{section.4.3}{}}
\newlabel{eq:hx1}{{4.13}{19}{染整製程模型求解}{equation.4.3.13}{}}
\newlabel{eq:hxt}{{4.14}{19}{染整製程模型求解}{equation.4.3.14}{}}
\newlabel{eq:hx2}{{4.15}{19}{染整製程模型求解}{equation.4.3.15}{}}
\newlabel{eq:cost3}{{4.16}{19}{染整製程模型求解}{equation.4.3.16}{}}
\newlabel{eq:costg}{{4.17}{20}{染整製程模型求解}{equation.4.3.17}{}}
\newlabel{eq:robust3}{{4.18}{20}{染整製程模型求解}{equation.4.3.18}{}}
\citation{Nocedal.etc}
\newlabel{eq:robustg}{{4.19}{21}{染整製程模型求解}{equation.4.3.19}{}}
\newlabel{eq:deltaE3}{{4.20}{21}{染整製程模型求解}{equation.4.3.20}{}}
\newlabel{eq:deltaEg}{{4.21}{21}{染整製程模型求解}{equation.4.3.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}數值分析}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:numerical}{{5}{23}{數值分析}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}模型數值化}{23}{section.5.1}}
\newlabel{c:ch6.1}{{5.1}{23}{模型數值化}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 模型參數估計值對照表}}{24}{table.5.1}}
\newlabel{tab:table1}{{5.1}{24}{模型參數估計值對照表}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 染整參數因子上下界值表}}{25}{table.5.2}}
\newlabel{tab:table2}{{5.2}{25}{染整參數因子上下界值表}{table.5.2}{}}
\newlabel{model:cost}{{5.1}{25}{模型數值化}{equation.5.1.1}{}}
\newlabel{model:robust}{{5.2}{26}{模型數值化}{equation.5.1.2}{}}
\newlabel{model:deltaE}{{5.3}{26}{模型數值化}{equation.5.1.3}{}}
\citation{Perez.etc}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}染整製程數值求解}{27}{section.5.2}}
\newlabel{c:6.2}{{5.2}{27}{染整製程數值求解}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces SQP方法搜尋運作成本模型最佳化結果表}}{28}{table.5.3}}
\newlabel{tab:table6}{{5.3}{28}{SQP方法搜尋運作成本模型最佳化結果表}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces SQP方法搜尋穩健度模型最佳化結果表}}{28}{table.5.4}}
\newlabel{tab:table5}{{5.4}{28}{SQP方法搜尋穩健度模型最佳化結果表}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces SQP方法搜尋品質模型最佳化結果表}}{28}{table.5.5}}
\newlabel{tab:table4}{{5.5}{28}{SQP方法搜尋品質模型最佳化結果表}{table.5.5}{}}
\citation{Wu.etc}
\citation{holland1975adaptation}
\citation{ritzel1994using}
\citation{goldberg1988genetic}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 模型最佳化結果與業界常用製程參數對照表}}{29}{table.5.6}}
\newlabel{tab:table3}{{5.6}{29}{模型最佳化結果與業界常用製程參數對照表}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}方法比較}{29}{section.5.3}}
\newlabel{c:ch6.3}{{5.3}{29}{方法比較}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}基因演算法概述}{29}{subsection.5.3.1}}
\newlabel{c:ch6.3.1}{{5.3.1}{29}{基因演算法概述}{subsection.5.3.1}{}}
\citation{Wu.etc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}基因演算法架構及求解}{30}{subsection.5.3.2}}
\newlabel{c:ch6.3.2}{{5.3.2}{30}{基因演算法架構及求解}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 基因演算法流程圖}}{30}{figure.5.1}}
\newlabel{fig:flow4}{{5.1}{30}{基因演算法流程圖}{figure.5.1}{}}
\citation{Wu.etc}
\citation{Wu.etc}
\citation{rainville2012deap}
\citation{Wu.etc}
\newlabel{eq:fitness}{{5.4}{32}{基因演算法架構及求解}{equation.5.3.4}{}}
\newlabel{eq:penalty}{{5.5}{32}{基因演算法架構及求解}{equation.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GA演算法搜尋各個模型最佳化收斂過程圖}}{32}{figure.5.2}}
\newlabel{fig:GAopt}{{5.2}{32}{GA演算法搜尋各個模型最佳化收斂過程圖}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 基因演算法模型最佳化結果表}}{33}{table.5.7}}
\newlabel{tab:table7}{{5.7}{33}{基因演算法模型最佳化結果表}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}最佳化參數組合與其他業界常用組合比較}{33}{section.5.4}}
\newlabel{c:ch6.4}{{5.4}{33}{最佳化參數組合與其他業界常用組合比較}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 最佳化組合與其他業界常用組合比較表}}{34}{table.5.8}}
\newlabel{tab:table8}{{5.8}{34}{最佳化組合與其他業界常用組合比較表}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 最佳化組合與其他業界常用組合估計總成本比較表}}{35}{table.5.9}}
\newlabel{tab:table9}{{5.9}{35}{最佳化組合與其他業界常用組合估計總成本比較表}{table.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:con}{{6}{36}{結論}{chapter.6}{}}
\bibstyle{apacite}
\bibdata{thesis}
\bibcite{Chen}{\citeauthoryear {Chen}{Chen}{{\APACyear {1997}}}}
\APACbibcite{Chen}{\citeauthoryear {Chen}{Chen}{{\APACyear {1997}}}}
\bibcite{Etemadifar.etc}{\citeauthoryear {Etemadifar, Dehghanizadeh,{}\ \BBA{} Nasirizadeh N.and Rohani-Moghadam}{Etemadifar\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Etemadifar.etc}{\citeauthoryear {Etemadifar, Dehghanizadeh,{}\ \BBA{} Nasirizadeh N.and Rohani-Moghadam}{Etemadifar\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Gill.etc}{\citeauthoryear {Gill\ \BBA{} Wong}{Gill\ \BBA{} Wong}{{\APACyear {2012}}}}
\APACbibcite{Gill.etc}{\citeauthoryear {Gill\ \BBA{} Wong}{Gill\ \BBA{} Wong}{{\APACyear {2012}}}}
\bibcite{goldberg1988genetic}{\citeauthoryear {Goldberg\ \BBA{} Holland}{Goldberg\ \BBA{} Holland}{{\APACyear {1988}}}}
\APACbibcite{goldberg1988genetic}{\citeauthoryear {Goldberg\ \BBA{} Holland}{Goldberg\ \BBA{} Holland}{{\APACyear {1988}}}}
\bibcite{Guo.etc}{\citeauthoryear {Guo\ \BBA{} Chen}{Guo\ \BBA{} Chen}{{\APACyear {1994}}}}
\APACbibcite{Guo.etc}{\citeauthoryear {Guo\ \BBA{} Chen}{Guo\ \BBA{} Chen}{{\APACyear {1994}}}}
\bibcite{Harada.etc}{\citeauthoryear {Harada\ \BBA{} Yoshida}{Harada\ \BBA{} Yoshida}{{\APACyear {1992}}}}
\APACbibcite{Harada.etc}{\citeauthoryear {Harada\ \BBA{} Yoshida}{Harada\ \BBA{} Yoshida}{{\APACyear {1992}}}}
\bibcite{holland1975adaptation}{\citeauthoryear {Holland}{Holland}{{\APACyear {1975}}}}
\APACbibcite{holland1975adaptation}{\citeauthoryear {Holland}{Holland}{{\APACyear {1975}}}}
\bibcite{Huang.etc}{\citeauthoryear {Huang\ \BBA{} Yen}{Huang\ \BBA{} Yen}{{\APACyear {1997}}}}
\APACbibcite{Huang.etc}{\citeauthoryear {Huang\ \BBA{} Yen}{Huang\ \BBA{} Yen}{{\APACyear {1997}}}}
\bibcite{Jasper.etc}{\citeauthoryear {Jasper, Kovacs,{}\ \BBA{} Berkstresser}{Jasper\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{Jasper.etc}{\citeauthoryear {Jasper, Kovacs,{}\ \BBA{} Berkstresser}{Jasper\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{jy2007dyeing}{\citeauthoryear {JY\ \BBA{} CK}{JY\ \BBA{} CK}{{\APACyear {2007}}}}
\APACbibcite{jy2007dyeing}{\citeauthoryear {JY\ \BBA{} CK}{JY\ \BBA{} CK}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{37}{appendix*.6}}
\bibcite{Nocedal.etc}{\citeauthoryear {Nocedal\ \BBA{} Wright}{Nocedal\ \BBA{} Wright}{{\APACyear {2006}}}}
\APACbibcite{Nocedal.etc}{\citeauthoryear {Nocedal\ \BBA{} Wright}{Nocedal\ \BBA{} Wright}{{\APACyear {2006}}}}
\bibcite{Perez.etc}{\citeauthoryear {Perez, Jansen,{}\ \BBA{} Martins}{Perez\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Perez.etc}{\citeauthoryear {Perez, Jansen,{}\ \BBA{} Martins}{Perez\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{rainville2012deap}{\citeauthoryear {Rainville\ \BOthers {.}}{Rainville\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{rainville2012deap}{\citeauthoryear {Rainville\ \BOthers {.}}{Rainville\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{ritzel1994using}{\citeauthoryear {Ritzel, Eheart,{}\ \BBA{} Ranjithan}{Ritzel\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{ritzel1994using}{\citeauthoryear {Ritzel, Eheart,{}\ \BBA{} Ranjithan}{Ritzel\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Wang.etc}{\citeauthoryear {Wang\ \BBA{} Bide}{Wang\ \BBA{} Bide}{{\APACyear {1998}}}}
\APACbibcite{Wang.etc}{\citeauthoryear {Wang\ \BBA{} Bide}{Wang\ \BBA{} Bide}{{\APACyear {1998}}}}
\bibcite{Wu.etc}{\citeauthoryear {Wu\ \BBA{} Chang}{Wu\ \BBA{} Chang}{{\APACyear {2003}}}}
\APACbibcite{Wu.etc}{\citeauthoryear {Wu\ \BBA{} Chang}{Wu\ \BBA{} Chang}{{\APACyear {2003}}}}
\ttl@finishall
