\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 聚酯纖維布料在染整階段時間與溫度關係}}{5}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 聚染整總成本與色差值間的關係}}{6}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 序列二次規劃演算流程圖}}{18}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 基因演算法流程圖}}{30}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces GA演算法搜尋各個模型最佳化收斂過程圖}}{32}{figure.5.2}
\addvspace {10\p@ }
\contentsfinish 
