\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Summary}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiv}{section*.6}}
\@glsxtr@savepreloctag{x}{\unhbox \voidb@x \cleaders \hbox to.44em{\hss $\cdot $\hss }\hfill \kern \z@ \nobreakspace  {}{\color  {blue}P.}}
\@glsxtr@savepreloctag{v}{\unhbox \voidb@x \cleaders \hbox to.44em{\hss $\cdot $\hss }\hfill \kern \z@ \nobreakspace  {}{\color  {blue}P.}}
\@glsxtr@savepreloctag{a}{\unhbox \voidb@x \cleaders \hbox to.44em{\hss $\cdot $\hss }\hfill \kern \z@ \nobreakspace  {}{\color  {blue}P.}}
\@glsxtr@savepreloctag{t}{\unhbox \voidb@x \cleaders \hbox to.44em{\hss $\cdot $\hss }\hfill \kern \z@ \nobreakspace  {}{\color  {blue}P.}}
\@glsxtr@savepreloctag{F}{\unhbox \voidb@x \cleaders \hbox to.44em{\hss $\cdot $\hss }\hfill \kern \z@ \nobreakspace  {}{\color  {blue}P.}}
\@glsxtr@savepreloctag{xx}{\unhbox \voidb@x \cleaders \hbox to.44em{\hss $\cdot $\hss }\hfill \kern \z@ \nobreakspace  {}{\color  {blue}P.}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xvii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Codes}{xix}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xx}{section*.10}}
\citation{Qian_sppt}
\citation{Qian_CS}
\citation{Qian_CS2}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{xxi}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.12}}
\citation{einstein1935can}
\citation{Werner1989}
\citation{Peres1996a}
\citation{gurvits2003classical}
\citation{Peres1996a}
\citation{horodecki1996separability}
\citation{Woronowikz1976}
\citation{Choi1982}
\citation{Strmer1963}
\citation{Horodecki1997}
\citation{Kraus2000}
\citation{Horodecki2000}
\citation{Karnas2001}
\citation{Fei2003}
\citation{horodecki2003rank}
\citation{Chruscinski2008}
\citation{Ha2012}
\citation{Ha2012}
\citation{Bylicka2010}
\citation{Bylicka2013}
\citation{Guo2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}SPPT states}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}}
\newlabel{intro}{{I.1}{3}{Introduction}{equation.1.1.1}{}}
\newlabel{intro@cref}{{[equation][1][1]I.1}{[1][3][]3}}
\citation{SPPT3partite}
\citation{SPPT3partite}
\oddpage@label{1}{4}
\pgfsyspdfmark {pgfid12}{19469912}{51117464}
\@writefile{toc}{\contentsline {section}{\numberline {2}preliminaries}{4}{section.1.2}}
\newlabel{sec:preliminaries}{{2}{4}{preliminaries}{section.1.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][1]2}{[1][4][]4}}
\oddpage@label{2}{5}
\pgfsyspdfmark {pgfid13}{19469912}{51117464}
\newlabel{eq:37}{{I.2}{5}{preliminaries}{equation.1.2.2}{}}
\newlabel{eq:37@cref}{{[equation][2][1]I.2}{[1][5][]5}}
\newlabel{eq:12}{{I.3}{5}{preliminaries}{equation.1.2.3}{}}
\newlabel{eq:12@cref}{{[equation][3][1]I.3}{[1][5][]5}}
\oddpage@label{3}{6}
\pgfsyspdfmark {pgfid14}{19469912}{51117464}
\newlabel{multiSPPTv0.6:eq:1}{{I.4}{6}{preliminaries}{equation.1.2.4}{}}
\newlabel{multiSPPTv0.6:eq:1@cref}{{[equation][4][1]I.4}{[1][6][]6}}
\newlabel{eq:40}{{I.5}{6}{preliminaries}{equation.1.2.5}{}}
\newlabel{eq:40@cref}{{[equation][5][1]I.5}{[1][6][]6}}
\newlabel{eq:41}{{I.6}{6}{}{equation.1.2.6}{}}
\newlabel{eq:41@cref}{{[equation][6][1]I.6}{[1][6][]6}}
\citation{Chruscinski2008}
\citation{Bylicka2013}
\citation{SPPT3partite}
\oddpage@label{4}{7}
\pgfsyspdfmark {pgfid15}{19469912}{51117464}
\newlabel{eq:42}{{I.7}{7}{}{equation.1.2.7}{}}
\newlabel{eq:42@cref}{{[equation][7][1]I.7}{[1][7][]7}}
\newlabel{eq:43}{{I.8}{7}{preliminaries}{equation.1.2.8}{}}
\newlabel{eq:43@cref}{{[equation][8][1]I.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous definition of tripartite SPPT states}{7}{section.1.3}}
\newlabel{sec:old-version-sppt}{{3}{7}{Previous definition of tripartite SPPT states}{section.1.3}{}}
\newlabel{sec:old-version-sppt@cref}{{[section][3][1]3}{[1][7][]7}}
\newlabel{eq:44}{{I.9}{7}{Previous definition of tripartite SPPT states}{equation.1.3.9}{}}
\newlabel{eq:44@cref}{{[equation][9][1]I.9}{[1][7][]7}}
\citation{SPPT3partite}
\citation{SPPT3partite}
\oddpage@label{5}{8}
\pgfsyspdfmark {pgfid16}{19469912}{51117464}
\newlabel{eq:45}{{I.10}{8}{Previous definition of tripartite SPPT states}{equation.1.3.10}{}}
\newlabel{eq:45@cref}{{[equation][10][1]I.10}{[1][7][]8}}
\newlabel{eq:46}{{I.11}{8}{Previous definition of tripartite SPPT states}{equation.1.3.11}{}}
\newlabel{eq:46@cref}{{[equation][11][1]I.11}{[1][8][]8}}
\newlabel{eq:1}{{I.12}{8}{Previous definition of tripartite SPPT states}{equation.1.3.12}{}}
\newlabel{eq:1@cref}{{[equation][12][1]I.12}{[1][8][]8}}
\newlabel{eq:4}{{I.13}{8}{}{equation.1.3.13}{}}
\newlabel{eq:4@cref}{{[equation][13][1]I.13}{[1][8][]8}}
\newlabel{eq:5}{{I.14}{8}{Previous definition of tripartite SPPT states}{equation.1.3.14}{}}
\newlabel{eq:5@cref}{{[equation][14][1]I.14}{[1][8][]8}}
\newlabel{ssppt3}{{I.15}{8}{}{equation.1.3.15}{}}
\newlabel{ssppt3@cref}{{[equation][15][1]I.15}{[1][8][]8}}
\citation{SPPT3partite}
\citation{SPPT3partite}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid17}{19469912}{51117464}
\newlabel{multiSPPTv0.6:eq:14}{{I.16}{9}{Previous definition of tripartite SPPT states}{equation.1.3.16}{}}
\newlabel{multiSPPTv0.6:eq:14@cref}{{[equation][16][1]I.16}{[1][9][]9}}
\newlabel{multiSPPTv0.6:eq:15}{{I.17}{9}{Previous definition of tripartite SPPT states}{equation.1.3.17}{}}
\newlabel{multiSPPTv0.6:eq:15@cref}{{[equation][17][1]I.17}{[1][9][]9}}
\newlabel{multiSPPTv0.6:eq:16}{{I.18}{9}{Previous definition of tripartite SPPT states}{equation.1.3.18}{}}
\newlabel{multiSPPTv0.6:eq:16@cref}{{[equation][18][1]I.18}{[1][9][]9}}
\oddpage@label{7}{10}
\pgfsyspdfmark {pgfid18}{19469912}{51117464}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPPT states in multipartite case}{10}{section.1.4}}
\newlabel{sec:mySPPT}{{4}{10}{SPPT states in multipartite case}{section.1.4}{}}
\newlabel{sec:mySPPT@cref}{{[section][4][1]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SPPT states in $2\otimes 2 \otimes N$ system}{10}{subsection.1.4.1}}
\newlabel{eq:15}{{I.19}{10}{SPPT states in \texorpdfstring {$2\otimes 2 \otimes N$}{TEXT} system}{equation.1.4.19}{}}
\newlabel{eq:15@cref}{{[equation][19][1]I.19}{[1][10][]10}}
\oddpage@label{8}{11}
\pgfsyspdfmark {pgfid19}{19469912}{51117464}
\newlabel{multiSPPTfinal2:eq:2}{{4.1}{11}{SPPT states in \texorpdfstring {$2\otimes 2 \otimes N$}{TEXT} system}{equation.1.4.19}{}}
\newlabel{multiSPPTfinal2:eq:2@cref}{{[subsection][1][1,4]4.1}{[1][11][]11}}
\oddpage@label{9}{12}
\pgfsyspdfmark {pgfid20}{19469912}{51117464}
\newlabel{eq:16}{{I.20}{12}{SPPT states in \texorpdfstring {$2\otimes 2 \otimes N$}{TEXT} system}{equation.1.4.20}{}}
\newlabel{eq:16@cref}{{[equation][20][1]I.20}{[1][11][]12}}
\newlabel{multiSPPTfinal2:eq:1}{{I.21}{12}{SPPT states in \texorpdfstring {$2\otimes 2 \otimes N$}{TEXT} system}{equation.1.4.21}{}}
\newlabel{multiSPPTfinal2:eq:1@cref}{{[equation][21][1]I.21}{[1][12][]12}}
\newlabel{eq:17}{{I.22}{12}{}{equation.1.4.22}{}}
\newlabel{eq:17@cref}{{[equation][22][1]I.22}{[1][12][]12}}
\newlabel{eq:18}{{I.23}{12}{}{equation.1.4.23}{}}
\newlabel{eq:18@cref}{{[equation][23][1]I.23}{[1][12][]12}}
\newlabel{eq19p}{{I.24}{12}{SPPT states in \texorpdfstring {$2\otimes 2 \otimes N$}{TEXT} system}{equation.1.4.24}{}}
\newlabel{eq19p@cref}{{[equation][24][1]I.24}{[1][12][]12}}
\oddpage@label{10}{13}
\pgfsyspdfmark {pgfid21}{19469912}{51117464}
\newlabel{eq:19}{{I.25}{13}{SPPT states in \texorpdfstring {$2\otimes 2 \otimes N$}{TEXT} system}{equation.1.4.25}{}}
\newlabel{eq:19@cref}{{[equation][25][1]I.25}{[1][12][]13}}
\newlabel{20pp}{{I.26}{13}{}{equation.1.4.26}{}}
\newlabel{20pp@cref}{{[equation][26][1]I.26}{[1][13][]13}}
\newlabel{eq:20p}{{I.27}{13}{SPPT states in \texorpdfstring {$2\otimes 2 \otimes N$}{TEXT} system}{equation.1.4.27}{}}
\newlabel{eq:20p@cref}{{[equation][27][1]I.27}{[1][13][]13}}
\oddpage@label{11}{14}
\pgfsyspdfmark {pgfid22}{19469912}{51117464}
\newlabel{eq:21p}{{I.28}{14}{SPPT states in \texorpdfstring {$2\otimes 2 \otimes N$}{TEXT} system}{equation.1.4.28}{}}
\newlabel{eq:21p@cref}{{[equation][28][1]I.28}{[1][13][]14}}
\newlabel{eq:22p}{{I.29}{14}{SPPT states in \texorpdfstring {$2\otimes 2 \otimes N$}{TEXT} system}{equation.1.4.29}{}}
\newlabel{eq:22p@cref}{{[equation][29][1]I.29}{[1][14][]14}}
\newlabel{eq:23p}{{I.30}{14}{SPPT states in \texorpdfstring {$2\otimes 2 \otimes N$}{TEXT} system}{equation.1.4.30}{}}
\newlabel{eq:23p@cref}{{[equation][30][1]I.30}{[1][14][]14}}
\citation{Karnas2001}
\oddpage@label{12}{15}
\pgfsyspdfmark {pgfid23}{19469912}{51117464}
\newlabel{multiSPPTv0.6:eq:2}{{I.31}{15}{}{equation.1.4.31}{}}
\newlabel{multiSPPTv0.6:eq:2@cref}{{[equation][31][1]I.31}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SPPT states in $N_1\otimes N_2\otimes N_3$ tripartite system}{15}{subsection.1.4.2}}
\oddpage@label{13}{16}
\pgfsyspdfmark {pgfid24}{19469912}{51117464}
\newlabel{multiSPPTv0.6:eq:3}{{I.33}{16}{SPPT states in \texorpdfstring {$N_1\otimes N_2\otimes N_3$}{TEXT} tripartite system}{equation.1.4.33}{}}
\newlabel{multiSPPTv0.6:eq:3@cref}{{[equation][33][1]I.33}{[1][16][]16}}
\newlabel{eq:7}{{I.34}{16}{SPPT states in \texorpdfstring {$N_1\otimes N_2\otimes N_3$}{TEXT} tripartite system}{equation.1.4.34}{}}
\newlabel{eq:7@cref}{{[equation][34][1]I.34}{[1][16][]16}}
\oddpage@label{14}{17}
\pgfsyspdfmark {pgfid25}{19469912}{51117464}
\newlabel{sppt}{{I.35}{17}{SPPT states in \texorpdfstring {$N_1\otimes N_2\otimes N_3$}{TEXT} tripartite system}{equation.1.4.35}{}}
\newlabel{sppt@cref}{{[equation][35][1]I.35}{[1][16][]17}}
\oddpage@label{15}{18}
\pgfsyspdfmark {pgfid26}{19469912}{51117464}
\newlabel{eq:24}{{I.40}{18}{SPPT states in \texorpdfstring {$N_1\otimes N_2\otimes N_3$}{TEXT} tripartite system}{equation.1.4.40}{}}
\newlabel{eq:24@cref}{{[equation][40][1]I.40}{[1][17][]18}}
\newlabel{eq:25}{{I.41}{18}{}{equation.1.4.41}{}}
\newlabel{eq:25@cref}{{[equation][41][1]I.41}{[1][18][]18}}
\newlabel{eq:26}{{I.42}{18}{SPPT states in \texorpdfstring {$N_1\otimes N_2\otimes N_3$}{TEXT} tripartite system}{equation.1.4.42}{}}
\newlabel{eq:26@cref}{{[equation][42][1]I.42}{[1][18][]18}}
\newlabel{eq:27}{{I.43}{18}{SPPT states in \texorpdfstring {$N_1\otimes N_2\otimes N_3$}{TEXT} tripartite system}{equation.1.4.43}{}}
\newlabel{eq:27@cref}{{[equation][43][1]I.43}{[1][18][]18}}
\newlabel{eq:28}{{I.44}{18}{SPPT states in \texorpdfstring {$N_1\otimes N_2\otimes N_3$}{TEXT} tripartite system}{equation.1.4.44}{}}
\newlabel{eq:28@cref}{{[equation][44][1]I.44}{[1][18][]18}}
\oddpage@label{16}{19}
\pgfsyspdfmark {pgfid27}{19469912}{51117464}
\newlabel{eq:29}{{I.45}{19}{SPPT states in \texorpdfstring {$N_1\otimes N_2\otimes N_3$}{TEXT} tripartite system}{equation.1.4.45}{}}
\newlabel{eq:29@cref}{{[equation][45][1]I.45}{[1][18][]19}}
\newlabel{eq:30}{{I.46}{19}{SPPT states in \texorpdfstring {$N_1\otimes N_2\otimes N_3$}{TEXT} tripartite system}{equation.1.4.46}{}}
\newlabel{eq:30@cref}{{[equation][46][1]I.46}{[1][19][]19}}
\oddpage@label{17}{20}
\pgfsyspdfmark {pgfid28}{19469912}{51117464}
\newlabel{eq:31}{{I.47}{20}{SPPT states in \texorpdfstring {$N_1\otimes N_2\otimes N_3$}{TEXT} tripartite system}{equation.1.4.47}{}}
\newlabel{eq:31@cref}{{[equation][47][1]I.47}{[1][20][]20}}
\newlabel{eq:32}{{I.48}{20}{SPPT states in \texorpdfstring {$N_1\otimes N_2\otimes N_3$}{TEXT} tripartite system}{equation.1.4.48}{}}
\newlabel{eq:32@cref}{{[equation][48][1]I.48}{[1][20][]20}}
\citation{Piani2008}
\citation{Piani2008}
\citation{Wang2005a}
\oddpage@label{18}{21}
\pgfsyspdfmark {pgfid29}{19469912}{51117464}
\newlabel{multiSPPTv0.5:eq:1}{{I.49}{21}{}{equation.1.4.49}{}}
\newlabel{multiSPPTv0.5:eq:1@cref}{{[equation][49][1]I.49}{[1][21][]21}}
\newlabel{multiSPPTv0.5:eq:2}{{I.50}{21}{}{equation.1.4.50}{}}
\newlabel{multiSPPTv0.5:eq:2@cref}{{[equation][50][1]I.50}{[1][21][]21}}
\newlabel{multiSPPTv0.6:eq:4}{{I.51}{21}{}{equation.1.4.51}{}}
\newlabel{multiSPPTv0.6:eq:4@cref}{{[equation][51][1]I.51}{[1][21][]21}}
\newlabel{multiSPPTv0.6:eq:5}{{I.52}{21}{}{equation.1.4.52}{}}
\newlabel{multiSPPTv0.6:eq:5@cref}{{[equation][52][1]I.52}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SPPT states in multipartite system}{21}{subsection.1.4.3}}
\newlabel{sec:sppt-multi-partite}{{4.3}{21}{SPPT states in multipartite system}{subsection.1.4.3}{}}
\newlabel{sec:sppt-multi-partite@cref}{{[subsection][3][1,4]4.3}{[1][21][]21}}
\oddpage@label{19}{22}
\pgfsyspdfmark {pgfid30}{19469912}{51117464}
\newlabel{eq:33}{{I.53}{22}{SPPT states in multipartite system}{equation.1.4.53}{}}
\newlabel{eq:33@cref}{{[equation][53][1]I.53}{[1][21][]22}}
\newlabel{eq:34}{{I.54}{22}{SPPT states in multipartite system}{equation.1.4.54}{}}
\newlabel{eq:34@cref}{{[equation][54][1]I.54}{[1][22][]22}}
\newlabel{S}{{I.55}{22}{SPPT states in multipartite system}{equation.1.4.55}{}}
\newlabel{S@cref}{{[equation][55][1]I.55}{[1][22][]22}}
\oddpage@label{20}{23}
\pgfsyspdfmark {pgfid31}{19469912}{51117464}
\newlabel{eq:35p}{{I.56}{23}{}{equation.1.4.56}{}}
\newlabel{eq:35p@cref}{{[equation][56][1]I.56}{[1][23][]23}}
\newlabel{eq:35}{{I.57}{23}{SPPT states in multipartite system}{equation.1.4.57}{}}
\newlabel{eq:35@cref}{{[equation][57][1]I.57}{[1][23][]23}}
\newlabel{eq:ssppt}{{I.58}{23}{}{equation.1.4.58}{}}
\newlabel{eq:ssppt@cref}{{[equation][58][1]I.58}{[1][23][]23}}
\oddpage@label{21}{24}
\pgfsyspdfmark {pgfid32}{19469912}{51117464}
\newlabel{multiSPPTv0.6:eq:6}{{I.59}{24}{SPPT states in multipartite system}{equation.1.4.59}{}}
\newlabel{multiSPPTv0.6:eq:6@cref}{{[equation][59][1]I.59}{[1][24][]24}}
\newlabel{multiSPPTv0.6:eq:7}{{I.60}{24}{SPPT states in multipartite system}{equation.1.4.60}{}}
\newlabel{multiSPPTv0.6:eq:7@cref}{{[equation][60][1]I.60}{[1][24][]24}}
\newlabel{multiSPPTv0.6:eq:8}{{I.61}{24}{SPPT states in multipartite system}{equation.1.4.61}{}}
\newlabel{multiSPPTv0.6:eq:8@cref}{{[equation][61][1]I.61}{[1][24][]24}}
\oddpage@label{22}{25}
\pgfsyspdfmark {pgfid33}{19469912}{51117464}
\newlabel{eq:38}{{I.62}{25}{SPPT states in multipartite system}{equation.1.4.62}{}}
\newlabel{eq:38@cref}{{[equation][62][1]I.62}{[1][25][]25}}
\newlabel{eq:2}{{I.63}{25}{SPPT states in multipartite system}{equation.1.4.63}{}}
\newlabel{eq:2@cref}{{[equation][63][1]I.63}{[1][25][]25}}
\citation{Wang2005a}
\oddpage@label{23}{26}
\pgfsyspdfmark {pgfid34}{19469912}{51117464}
\newlabel{eq:11}{{I.64}{26}{SPPT states in multipartite system}{equation.1.4.64}{}}
\newlabel{eq:11@cref}{{[equation][64][1]I.64}{[1][25][]26}}
\newlabel{eq:47}{{I.65}{26}{SPPT states in multipartite system}{equation.1.4.65}{}}
\newlabel{eq:47@cref}{{[equation][65][1]I.65}{[1][26][]26}}
\newlabel{multiSPPTv0.6:eq:12}{{I.66}{26}{}{equation.1.4.66}{}}
\newlabel{multiSPPTv0.6:eq:12@cref}{{[equation][66][1]I.66}{[1][26][]26}}
\newlabel{multiSPPTv0.6:eq:13}{{I.67}{26}{}{equation.1.4.67}{}}
\newlabel{multiSPPTv0.6:eq:13@cref}{{[equation][67][1]I.67}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sufficient separability conditions of SPPT states}{26}{section.1.5}}
\newlabel{sec:suff-cond-sppt}{{5}{26}{Sufficient separability conditions of SPPT states}{section.1.5}{}}
\newlabel{sec:suff-cond-sppt@cref}{{[section][5][1]5}{[1][26][]26}}
\citation{ha2013separability}
\oddpage@label{24}{27}
\pgfsyspdfmark {pgfid35}{19469912}{51117464}
\newlabel{2d}{{I.68}{27}{Sufficient separability conditions of SPPT states}{equation.1.5.68}{}}
\newlabel{2d@cref}{{[equation][68][1]I.68}{[1][26][]27}}
\newlabel{multiSPPTv0.6:eq:9}{{I.69}{27}{Sufficient separability conditions of SPPT states}{equation.1.5.69}{}}
\newlabel{multiSPPTv0.6:eq:9@cref}{{[equation][69][1]I.69}{[1][27][]27}}
\newlabel{lem:2}{{6}{27}{}{thm.6}{}}
\newlabel{lem:2@cref}{{[lem][6][]6}{[1][27][]27}}
\newlabel{eq:50}{{I.70}{27}{Sufficient separability conditions of SPPT states}{equation.1.5.70}{}}
\newlabel{eq:50@cref}{{[equation][70][1]I.70}{[1][27][]27}}
\newlabel{multiSPPTv0.6:eq:10}{{I.71}{27}{Sufficient separability conditions of SPPT states}{equation.1.5.71}{}}
\newlabel{multiSPPTv0.6:eq:10@cref}{{[equation][71][1]I.71}{[1][27][]27}}
\citation{Guo2012}
\citation{Gurvits2002}
\oddpage@label{25}{28}
\pgfsyspdfmark {pgfid36}{19469912}{51117464}
\newlabel{eq:52}{{I.72}{28}{Sufficient separability conditions of SPPT states}{equation.1.5.72}{}}
\newlabel{eq:52@cref}{{[equation][72][1]I.72}{[1][28][]28}}
\newlabel{AgreaterD}{{8}{28}{}{thm.8}{}}
\newlabel{AgreaterD@cref}{{[lem][8][]8}{[1][28][]28}}
\newlabel{abd}{{I.73}{28}{}{equation.1.5.73}{}}
\newlabel{abd@cref}{{[equation][73][1]I.73}{[1][28][]28}}
\citation{Ha2012}
\oddpage@label{26}{29}
\pgfsyspdfmark {pgfid37}{19469912}{51117464}
\newlabel{multiSPPTv0.6:eq:11}{{I.74}{29}{}{equation.1.5.74}{}}
\newlabel{multiSPPTv0.6:eq:11@cref}{{[equation][74][1]I.74}{[1][29][]29}}
\newlabel{eq:53}{{I.75}{29}{}{equation.1.5.75}{}}
\newlabel{eq:53@cref}{{[equation][75][1]I.75}{[1][29][]29}}
\citation{ha2013separability}
\oddpage@label{27}{30}
\pgfsyspdfmark {pgfid38}{19469912}{51117464}
\newlabel{eq:14}{{I.76}{30}{Sufficient separability conditions of SPPT states}{equation.1.5.76}{}}
\newlabel{eq:14@cref}{{[equation][76][1]I.76}{[1][30][]30}}
\citation{Chen2011}
\citation{Chen2013a}
\citation{Sanpera1997}
\oddpage@label{28}{31}
\pgfsyspdfmark {pgfid39}{19469912}{51117464}
\citation{Sanpera1997}
\oddpage@label{29}{32}
\pgfsyspdfmark {pgfid40}{19469912}{51117464}
\newlabel{multiSPPTfinal2:eq:3}{{I.78}{32}{Sufficient separability conditions of SPPT states}{equation.1.5.78}{}}
\newlabel{multiSPPTfinal2:eq:3@cref}{{[equation][78][1]I.78}{[1][32][]32}}
\newlabel{multiSPPTfinal2:eq:4}{{I.79}{32}{Sufficient separability conditions of SPPT states}{equation.1.5.79}{}}
\newlabel{multiSPPTfinal2:eq:4@cref}{{[equation][79][1]I.79}{[1][32][]32}}
\citation{SPPT3partite}
\oddpage@label{30}{33}
\pgfsyspdfmark {pgfid41}{19469912}{51117464}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}{section.1.6}}
\newlabel{conclusion}{{6}{33}{Conclusion}{section.1.6}{}}
\newlabel{conclusion@cref}{{[section][6][1]6}{[1][33][]33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}figures and tables}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {chapter}{\numberline {II} {figures and tables}}{}{} }
\@writefile{lot}{\contentsline {chapter}{\numberline {II} {figures and tables}}{}{} }
\@writefile{loa}{\contentsline {chapter}{\numberline {II} {figures and tables}}{}{} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces fig\relax }}{35}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces sfd\relax }}{35}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces as\relax }}{35}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces as\relax }}{35}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces asasd\relax }}{35}{table.caption.17}}
\oddpage@label{31}{36}
\pgfsyspdfmark {pgfid43}{19469912}{51117464}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces A example of the algorithms\relax }}{36}{algocf.2.1}}
\newlabel{algo:Ch6-ShapeGen}{{2.1}{36}{figures and tables}{algocf.2.1}{}}
\newlabel{algo:Ch6-ShapeGen@cref}{{[algorithm][1][2]2.1}{[1][35][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}matlab code}{36}{lstlisting.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}figures and tables}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {chapter}{\numberline {III} {figures and tables}}{}{} }
\@writefile{lot}{\contentsline {chapter}{\numberline {III} {figures and tables}}{}{} }
\@writefile{loa}{\contentsline {chapter}{\numberline {III} {figures and tables}}{}{} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces fig\relax }}{37}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces sfd\relax }}{37}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces as\relax }}{37}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces as\relax }}{37}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces asasd\relax }}{37}{table.caption.22}}
\oddpage@label{32}{38}
\pgfsyspdfmark {pgfid45}{19469912}{51117464}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces A example of the algorithms\relax }}{38}{algocf.3.1}}
\newlabel{algo:Ch6-ShapeGen}{{3.1}{38}{figures and tables}{algocf.3.1}{}}
\newlabel{algo:Ch6-ShapeGen@cref}{{[algorithm][1][3]3.1}{[1][37][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}matlab code}{38}{lstlisting.2}}
\bibstyle{tsien}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Sample}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@gls@reference{symbols}{x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{symbols}{v}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{symbols}{a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{symbols}{t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{symbols}{F}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{symbols}{xx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{section*.23}}
\bibcite{Bylicka2010}{1}
\bibcite{Bylicka2013}{2}
\bibcite{Qian_CS2}{3}
\bibcite{Chen2011}{4}
\bibcite{Chen2013a}{5}
\bibcite{Choi1982}{6}
\bibcite{Chruscinski2008}{7}
\bibcite{einstein1935can}{8}
\bibcite{Fei2003}{9}
\bibcite{Guo2012}{10}
\bibcite{gurvits2003classical}{11}
\bibcite{Gurvits2002}{12}
\bibcite{Ha2012}{13}
\bibcite{ha2013separability}{14}
\bibcite{horodecki1996separability}{15}
\bibcite{Horodecki1997}{16}
\bibcite{Horodecki2000}{17}
\bibcite{horodecki2003rank}{18}
\bibcite{Karnas2001}{19}
\bibcite{Kraus2000}{20}
\bibcite{Peres1996a}{21}
\bibcite{Piani2008}{22}
\oddpage@label{33}{42}
\pgfsyspdfmark {pgfid48}{19469912}{51117464}
\bibcite{Qian_sppt}{23}
\bibcite{Qian_CS}{24}
\bibcite{Sanpera1997}{25}
\bibcite{Strmer1963}{26}
\bibcite{Wang2005a}{27}
\bibcite{Werner1989}{28}
\bibcite{Woronowikz1976}{29}
\bibcite{SPPT3partite}{30}
\oddpage@label{34}{43}
\pgfsyspdfmark {pgfid49}{19469912}{51117464}
