\contentsline {chapter}{Acknowledgement}{v}{chapter*.1}
\contentsline {chapter}{Summary}{ix}{chapter*.3}
\contentsline {chapter}{List of Figures}{xi}{chapter*.4}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}
\contentsline {chapter}{List of Symbols}{xiv}{section*.6}
\contentsline {chapter}{List of Algorithms}{xvii}{chapter*.8}
\contentsline {chapter}{List of Codes}{xix}{chapter*.9}
\contentsline {chapter}{Bibliography}{xx}{section*.10}
\contentsline {chapter}{List of Publications}{xxi}{chapter*.11}
\contentsline {chapter}{Introduction}{1}{chapter*.12}
\contentsline {chapter}{\numberline {I}SPPT states}{3}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {2}preliminaries}{4}{section.1.2}
\contentsline {section}{\numberline {3}Previous definition of tripartite SPPT states}{7}{section.1.3}
\contentsline {section}{\numberline {4}SPPT states in multipartite case}{10}{section.1.4}
\contentsline {subsection}{\numberline {4.1}SPPT states in $2\otimes 2 \otimes N$ system}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}SPPT states in $N_1\otimes N_2\otimes N_3$ tripartite system}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}SPPT states in multipartite system}{21}{subsection.1.4.3}
\contentsline {section}{\numberline {5}Sufficient separability conditions of SPPT states}{26}{section.1.5}
\contentsline {section}{\numberline {6}Conclusion}{33}{section.1.6}
\contentsline {chapter}{\numberline {II}figures and tables}{35}{chapter.2}
\contentsline {chapter}{\numberline {III}figures and tables}{37}{chapter.3}
\contentsline {chapter}{\numberline {IV}Sample}{39}{chapter.4}
\contentsline {chapter}{Bibliography}{40}{section*.23}
