This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: tsien.bst
Database file #1: biblio.bib
You've used 30 entries,
            2766 wiz_defined-function locations,
            829 strings with 10120 characters,
and the built_in function-call counts, 16594 in all, are:
= -- 1347
> -- 415
< -- 29
+ -- 165
- -- 134
* -- 961
:= -- 1868
add.period$ -- 119
call.type$ -- 30
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1498
empty$ -- 1358
format.name$ -- 154
if$ -- 3788
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 275
newline$ -- 184
num.names$ -- 60
pop$ -- 436
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 879
stack$ -- 0
substring$ -- 874
swap$ -- 1009
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 119
width$ -- 32
write$ -- 364
