% chap1.tex
% 2009/09/17, v2.00

\chapter{Introduction}
\label{intro}

This guide is for authors who are preparing a book for Cambridge University Press using the \LaTeX\ document preparation system, and the \cambridge\ class file.

The \LaTeX\ document preparation system is a special version of the \TeX\ typesetting program. \LaTeX\ adds to \TeX\ a collection of commands which simplify typesetting by allowing the author to concentrate on the logical structure of the document rather than its visual layout.

\LaTeX\ provides a consistent and comprehensive document preparation interface. There are simple-to-use commands for generating a table of contents (toc), lists of figures and/or tables, and indexes. \LaTeX\ can automatically number list entries, equations, figures, tables, and footnotes, as well as parts, chapters, sections and subsections. Using this numbering system, bibliographic citations, page references and cross references to any other numbered entity (e.g. chapter, section, equation, figure, list entry) are quite straightforward.

\LaTeX\ is a powerful tool for managing long and complex documents. In particular, partial processing enables long documents to be produced chapter by chapter without losing sequential information. The use of document classes allows a simple change of style to transform the appearance of your document.

\section{The \LaTeXe\ book document class}

The \cambridge\ class file preserves the standard \LaTeX\ interface such that any document which can be produced using the standard \LaTeXe\ book class can also be produced with the \cambridge\ class. However, the measure (i.e. width of text) is different from that for book, therefore linebreaks will change and long equations may need re-setting.

\section{The \cambridge\ document class}

The \cambridge\ design has been implemented as a \LaTeXe\ class file, and is based on the book class as discussed in the \LaTeX\ manual. Commands which differ from the standard \LaTeX\ interface, or which are provided in addition to the standard interface, are explained in this guide. This guide is \emph{not} a substitute for the \LaTeX\ manual itself.

\section{Implementing the \cambridge\ class file}
\label{usingcamb}

Copy \cambridge.cls into the correct subdirectory on your system. The \cambridge\ document class is implemented as a complete document class, \emph{not} a document class option. To run this guide through \LaTeX, you need to include the following class and style files:\\[0.5\baselineskip]
\verb"  \documentclass{"{\verbatimsize\texttt{\cambridge}}\verb"}"\\
\verb"    \usepackage{natbib}"\\
\verb"    \usepackage{rotating}"\\
\verb"    \usepackage{floatpag}"\\
\verb"      \rotfloatpagestyle{empty}"\\
\verb"    \usepackage{amsthm}"\\
\verb"    \usepackage{graphicx}"\\
\verb"    \usepackage{multind}\ProvidesPackage{multind}"\\[0.5\baselineskip]
It may be that your book does not use references, rotation, theorems, graphics, or multiple indexes, in which case you simply need the first line. If you include \verb"multind.sty", you must also insert the command \verb"\ProvidesPackage{multind}". More recent style files include this information; it simply sends a message to the class file to re-style the index into the \cambridge\ style.

In general, the following standard document class options should \emph{not} be used:
 \begin{itemize}
  \item \verb"10pt", \verb"11pt", \verb"12pt";
  \item \verb"oneside" (\verb"twoside" is the default);
  \item \verb"fleqn", \verb"leqno", \verb"titlepage", \verb"twocolumn".
 \end{itemize}

\section{Implementing the multi-contributor option}

This option should be used where chapters have been written by different contributors. Please read Section~\ref{usingcamb} first; then implement the \verb"[multi]" option as follows:\\[0.5\baselineskip]
\verb"  \documentclass[multi]{"{\verbatimsize\texttt{\cambridge}}\verb"}"\\[0.5\baselineskip]
Further details can be found in Section~\ref{multicontributor}.

\section{Fonts}

The \cambridge\ design specifies Times New Roman as the typeface. This font (which is only available commercially) uses exactly the same characters as Times, but has marginally different kerning. If you have the Times fonts available (\verb"times.sty" is normally part of the \LaTeX\ distribution) you will get a good idea of the final appearance of your book. Include the Times fonts by adding the following \verb"\usepackage" command:\\[0.5\baselineskip]
\verb"  \documentclass{"\texttt{\cambridge}\verb"}"\\
\verb"  \usepackage{times}"\\[0.5\baselineskip]
Alternatively you may use MathTime fonts, if you have them.

Due to the change in font at the typesetting stage, do not be tempted to correct line and page breaks, as these may change. Please note that you must supply a PDF of your files so that the typesetters can check characters such as bold math italic.

Authors who are doing their own make-up, and supplying final PDFs for printing, may use the Times/MathTime fonts.

You are welcome to submit your files using Computer Modern if you prefer; the typesetter will change the font to Times New Roman.

\section{Make-up}

This is a generic guide for many Cambridge designs. We have therefore not attempted to correct long lines, and there are occasions where pages may be a little long. The latter is due to the use of \verb"\begin{samepage}"\ldots \verb"\end{samepage}" where we are keeping text together for clarity. Authors should not include any page make-up commands, unless they are providing final PDFs for printing.

\endinput