% cambridge7Aguide.tex
% for the suite of standard Cambridge designs
% 2010/09/09, v2.10

  \NeedsTeXFormat{LaTeX2e}[1996/06/01]

% \documentclass[multi,spanningrule]{cambridge7A}% options
  \documentclass{cambridge7A}
  \usepackage{natbib}

  \usepackage{rotating}
  \usepackage{floatpag}
  \rotfloatpagestyle{empty}

% \usepackage{amsmath}% if you are using this package,
                      % it must be loaded before amsthm.sty
  \usepackage{amsthm}
  \usepackage{graphicx}

% indexes
% uncomment the relevant set of commands

% for a single index
% \usepackage{makeidx}
% \makeindex

% for multiple indexes using multind.sty
  \usepackage{multind}\ProvidesPackage{multind}
  \makeindex{authors}
  \makeindex{subject}

% for multiple indexes using index.sty
% \usepackage{index}
% \newindex{aut}{adx}{and}{Author index}
% \makeindex

  \newcommand\cambridge{cambridge7A}

% see chapter 3 for details
  \theoremstyle{plain}% default
  \newtheorem{theorem}{Theorem}[chapter]
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem*{corollary}{Corollary}

  \theoremstyle{definition}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{example}[theorem]{Example}

  \theoremstyle{remark}
  \newtheorem*{remark}{Remark}
  \newtheorem*{case}{Case}

  \hyphenation{line-break line-breaks docu-ment triangle cambridge amsthdoc
    cambridgemods baseline-skip author authors cambridgestyle en-vir-on-ment polar}

  \setcounter{tocdepth}{2}% the toc normally lists sections;
% for the purposes of this document, this has been extended to subsections

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \includeonly{chap1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{document}

  \title[Subtitle, If You Have One]
    {\LaTeXe\ GUIDE FOR AUTHORS USING THE \cambridge\ DESIGN}

  \author{Ali Woollatt\\[3\baselineskip]
    This guide was compiled using \hbox{\cambridge.cls \version}\\[\baselineskip]
    The latest version can be downloaded from:
    https://authornet.cambridge.org/information/productionguide/
      LaTeX\_files/\cambridge.zip}

  \frontmatter
  \maketitle
  \tableofcontents
  \listoffigures
  \listoftables
  \listofcontributors

  \mainmatter
  \part{Getting started}
  \include{chap1}% introduction
  \include{chap2}% features of the \cambridge\ class file
  \include{chap3}% mathematical solutions

  \addtocontents{toc}{\protect\pagebreak}% to improve makeup in this guide
  \part{Closing features}
  \include{chap4}% references and bibliographies
  \include{chap5}% single and multiple indexes

  \backmatter
% if you only have one appendix, use \oneappendix instead of \appendix
  \appendix
  \include{appendixA}
  \include{appendixB}
  \include{appendixC}
  \endappendix

% insert a blank line to the toc list
  \addtocontents{toc}{\vspace{\baselineskip}}
  \theendnotes

% \renewcommand{\refname}{Bibliography}% if you prefer this heading
  \bibliography{percolation}\label{refs}
  \bibliographystyle{cambridgeauthordate}

  \cleardoublepage

% indexes

% for a single index
% \printindex

% for multiple indexes using multind.sty
  \printindex{authors}{Author index}
  \printindex{subject}{Subject index}

% for multiple indexes using index.sty
% \printindex[aut]
% \printindex

\end{document}

