This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: bstutf8.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--empty journal in c:sensor
Warning--empty pages in c:sensor
Warning--empty pages in c:cluster
Warning--empty author and organization in c:tinyos
Warning--The refdate in c:tinyos is missing.
Warning--The editor in c:water is missing.
Warning--empty editor in c:water
Warning--The editor in c:DADS is missing.
Warning--empty editor in c:DADS
Warning--The editor in c:homes is missing.
Warning--empty editor in c:homes
Warning--The editor in c1:limitation is missing.
Warning--empty editor in c1:limitation
Warning--The editor in c1:attack is missing.
Warning--empty editor in c1:attack
Warning--The editor in c1:jamming is missing.
Warning--empty editor in c1:jamming
Warning--there's a address but no publisher in c1:RC5
Warning--The editor in c1:RC6 is missing.
Warning--empty editor in c1:RC6
Warning--The editor in c1:TEA is missing.
Warning--empty editor in c1:TEA
Warning--The editor in c1:EC is missing.
Warning--empty editor in c1:EC
Warning--The editor in c1:ECC is missing.
Warning--empty editor in c1:ECC
Warning--The editor in c1:multiroute is missing.
Warning--empty editor in c1:multiroute
Warning--The editor in c1:Li is missing.
Warning--empty editor in c1:Li
Warning--The editor in c1:Priyanka is missing.
Warning--empty editor in c1:Priyanka
Warning--The editor in c1:Sivagami is missing.
Warning--empty editor in c1:Sivagami
Warning--The editor in c1:zhu is missing.
Warning--empty editor in c1:zhu
Warning--The editor in c1:wang is missing.
Warning--empty editor in c1:wang
Warning--The editor in c4:mathews2007detecting is missing.
Warning--empty editor in c4:mathews2007detecting
Warning--The editor in c1:Agah is missing.
Warning--empty editor in c1:Agah
Warning--empty pages in c1:MMtesla
Warning--The editor in c1:verifyfilter is missing.
Warning--empty editor in c1:verifyfilter
Warning--The editor in c2:chan2003random is missing.
Warning--empty editor in c2:chan2003random
Warning--The editor in c1:Watro is missing.
Warning--empty editor in c1:Watro
Warning--The editor in c1:Bauer is missing.
Warning--empty editor in c1:Bauer
Warning--The editor in c1:Benenson is missing.
Warning--empty editor in c1:Benenson
Warning--empty pages in c1:Benenson
Warning--The editor in c2:Eschenauer2002 is missing.
Warning--empty editor in c2:Eschenauer2002
Warning--empty pages in c2:Eschenauer2002
Warning--The editor in c2:Blom84 is missing.
Warning--empty editor in c2:Blom84
Warning--The editor in c2:LiuN03 is missing.
Warning--empty editor in c2:LiuN03
Warning--empty pages in c2:LiuND08
Warning--The editor in c2:ChanP05 is missing.
Warning--empty editor in c2:ChanP05
Warning--The editor in c3:karp2000gpsr is missing.
Warning--empty editor in c3:karp2000gpsr
Warning--The editor in c5:xormac is missing.
Warning--empty editor in c5:xormac

Done.
You've used 54 entries,
            4554 wiz_defined-function locations,
            1329 strings with 16328 characters,
and the built_in function-call counts, 31732 in all, are:
= -- 3584
> -- 495
< -- 44
+ -- 295
- -- 151
* -- 2544
:= -- 3503
add.period$ -- 212
call.type$ -- 54
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 2048
empty$ -- 3379
format.name$ -- 147
if$ -- 7832
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 324
num.names$ -- 53
pop$ -- 260
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 942
stack$ -- 0
substring$ -- 3547
swap$ -- 684
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 506
warning$ -- 68
while$ -- 297
width$ -- 56
write$ -- 475
(There were 68 warnings)
