% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{10}

\bibitem{c:sensor}
Su~Y S~W.
A survey on sensor networks~[J].
2002.

\bibitem{c:cluster}
Intanagonwiwat~C, GOvindan~R, Estrin~D.
Directed Diffusion: A scalable anr robust communication paradigm for sensor
  networks~[J].
MOBICOM.
2000.

\bibitem{c:tinyos}
TinyOS Home Page~[EB/OL].
\url{http://www.tinyos.net/}.

\bibitem{c:water}
Li~H, Hua~X.
Water Enviroment Monitoring System Based on Zigbee Technology~[C].
In Intelligent System Design and Engineering Applications (ISDEA), 2013 Third
  International Conference on.
Jan 2013:  1607--1609.

\bibitem{c:DADS}
Owen~M, Klamer~D, Dean~B.
Evolutionary control of an autonomous field~[C].
In Information Fusion, 2000. FUSION 2000. Proceedings of the Third
  International Conference on.
July 2000:  MOD1/3--MOD1/9 vol.1.

\bibitem{c:homes}
Meyer~S, Rakotonirainy~A.
A Survey of Research on Context-Aware Homes.~[C].
In ACSW Frontiers.
2003:  159--168.

\bibitem{c:lvye}
刘云浩.
绿野千传：突破自组织传感网大规模应用壁垒~[J].
中国计算机学会通讯.
2010, 6~(4):  35--37.

\bibitem{c1:limitation}
Kulkarni~G, Shelk~R, Gaikwad~K, et~al.
Wireless sensor network security threats~[C].
In Communication and Computing (ARTCom 2013), Fifth International Conference on
  Advances in Recent Technologies in.
Sept 2013:  131--135.

\bibitem{c1:attack}
Modares~H, Salleh~R, Moravejosharieh~A.
Overview of Security Issues in Wireless Sensor Networks~[C].
In Computational Intelligence, Modelling and Simulation (CIMSiM), 2011 Third
  International Conference on.
Sept 2011:  308--311.

\bibitem{c1:jamming}
Xu~W, Trappe~W, Zhang~Y, et~al.
The feasibility of launching and detecting jamming attacks in wireless
  networks.~[C].
In MobiHoc.
2005:  46--57.

\bibitem{c1:RC5}
Rivest~R~L.
The RC5 Encryption Algorithm~[R].
1997.

\bibitem{c1:RC6}
Handschuh~H.
RC6.~[C].
In Encyclopedia of Cryptography and Security (2nd Ed.).
2011:  1033--1034.

\bibitem{c1:Camellia}
Matsui~M, Nakajima~J, Moriai~S.
{A Description of the Camellia Encryption Algorithm}.
RFC 3713 (Informational).
April 2004.

\bibitem{c1:TEA}
Wheeler~D~J, Needham~R~M.
TEA, a Tiny Encryption Algorithm.~[C].
In FSE.
1994:  363--366.

\bibitem{c1:MISTY1}
Ohta~H, Matsui~M.
{A Description of the MISTY1 Encryption Algorithm}.
RFC 2994 (Informational).
November 2000.

\bibitem{c1:encryptionCompare}
Law~Y~W, Doumen~J, Hartel~P~H.
Survey and benchmark of block ciphers for wireless sensor networks.~[J].
TOSN.
2006, 2~(1):  65--93.

\bibitem{c1:EC}
Malan~D~J, Welsh~M, Smith~M~D.
A public-key infrastructure for key distribution in TinyOS based on elliptic
  curve cryptography.~[C].
In SECON.
2004:  71--80.

\bibitem{c1:ECC}
Gura~N, Patel~A, W~A, et~al.
Comparing Elliptic Curve Cryptography and RSA on 8-bit CPUs~[C].
In 2004 Workshop on Cryptographic Hardware and Embedded Systems(CHES2004).
2004:  119--132.

\bibitem{c1:multiroute}
Ganesan~D, Govindan~R, Shenker~S, et~al.
Highly-resilient, energy-efficient multipath routing in wireless sensor
  networks.~[C].
In MobiHoc.
2001:  251--254.

\bibitem{c1:Karlof03}
Karlof~C, Wagner~D.
Secure routing in wireless sensor networks: attacks and countermeasures.~[J].
Ad Hoc Networks.
2003, 1~(2-3):  293--315.

\bibitem{c1:Li}
Li~Z, Trappe~W, Zhang~Y, et~al.
Robust statistical methods for securing wireless localization in sensor
  networks.~[C].
In IPSN.
2005:  91--98.

\bibitem{c1:Priyanka}
Priyanka~S~F, Nikita~C.
False Data Detection in Wireless Sensor Network with Secure communication.~[C].
In International Journal of Smart Sensors and Ad Hoc Networks (IJSSAN).
2005:  66--71.

\bibitem{c1:suat}
Özdemir~S, Cam~H.
Integration of False Data Detection With Data Aggregation and Confidential
  Transmission in Wireless Sensor Networks.~[J].
IEEE/ACM Trans. Netw.
2010, 18~(3):  736--749.

\bibitem{c1:Sivagami}
Sivagami~V, Kumar~C.
False Data Detection Using MAC pairs in Wireless Sensor Networks~[C].
In International Journal of Smart Sensors and Ad Hoc Networks (IJSSAN).
April 2013:  539--545.

\bibitem{c1:zhu}
Zhu~S, Setia~S, Jajodia~S, et~al.
An Interleaved Hop-by-Hop Authentication Scheme for Filtering of Injected False
  Data in Sensor Networks.~[C].
In IEEE Symposium on Security and Privacy.
2004:  259--271.

\bibitem{c1:wang}
Wang~G, Zhang~W, Cao~G, et~al.
On supporting distributed collaboration in sensor networks~[C].
In Military Communications Conference, 2003. MILCOM '03. 2003 IEEE.
Oct 2003:  752--757 Vol.2.

\bibitem{c4:mathews2007detecting}
Mathews~M, Song~M, Shetty~S, et~al.
Detecting compromised nodes in wireless sensor networks~[C].
In SNPD 2007. Eighth ACIS International Conference on.
2007:  273--278.

\bibitem{c1:zhang}
Zhang~Y, Liu~W, Lou~W, et~al.
Location-based compromise-tolerant security mechanisms for wireless sensor
  networks.~[J].
IEEE Journal on Selected Areas in Communications.
2006, 24~(2):  247--260.

\bibitem{c1:Agah}
Agah~A, Das~S~K, Basu~K, et~al.
Intrusion Detection in Sensor Networks: A Non-Cooperative Game Approach.~[C].
In NCA.
2004:  343--346.

\bibitem{c1:Tesla}
Perrig~A, Szewczyk~R, Tygar~J, et~al.
SPINS: Security Protocols for Sensor Networks~[J].
Wireless Networks.
2002, 8~(5):  521--534.

\bibitem{c1:MultiTesla}
Liu~D, Ning~P.
Multilevel µTESLA: Broadcast authentication for distributed sensor
  networks.~[J].
ACM Trans. Embedded Comput. Syst.
2004, 3~(4):  800--836.

\bibitem{c1:MMtesla}
裴庆祺，沈玉龙，马建峰．
无线传感器网络安全技术综述~[J]．
通信学报．
2007，28．

\bibitem{c1:anas}
Husseini~A~E, M'hamed~A, El-Hassan~B, et~al.
Trust-based authentication scheme with user rating for low-resource devices in
  smart environments.~[J].
Personal and Ubiquitous Computing.
2013, 17~(5):  1013--1023.

\bibitem{c1:verifyfilter}
Dong~Q, Liu~D, Ning~P.
Pre-authentication filters: providing dos resistance for signature-based
  broadcast authentication in sensor networks.~[C].
In WISEC.
2008:  2--12.

\bibitem{c2:chan2003random}
Chan~H, Perrig~A, Song~D.
Random key predistribution schemes for sensor networks~[C].
In IEEE Symposium on Security and Privacy.
2003:  197--213.

\bibitem{c1:Watro}
Watro~R~J, Kong~D, fen Cuti~S, et~al.
TinyPK: securing sensor networks with public key technology.~[C].
In SASN.
2004:  59--64.

\bibitem{c1:Bauer}
Bauer~K, Lee~H.
A Distributed Authentication Scheme for a Wireless Sensing System~[C].
In ACM Transactions on Information and System Security.
March 2004:  1--35.

\bibitem{c1:Benenson}
Benenson~Z.
Realizing Robust User Authentication in Sensor Networks~[C].
In In Real-World Wireless Sensor Networks (REALWSN.
2005.

\bibitem{c1:Cao}
Cao~X, Kou~W, Dang~L, et~al.
IMBAS: Identity-based multi-user broadcast authentication in wireless sensor
  networks.~[J].
Computer Communications.
2008, 31~(4):  659--667.

\bibitem{c2:Eschenauer2002}
Eschenauer~L, Gligor~V~D.
A Key-Management Scheme for Distributed Sensor Networks~[C].
In {ACM} Conference on Computer and Communications Security ({CCS}'02).
November 2002.

\bibitem{c2:sha1}
Stinson~D~R.
Combinatorial designs: constructions and analysis.~[J].
SIGACT News.
2008, 39~(4):  17--21.

\bibitem{c2:Blom84}
Blom~R.
An Optimal Class of Symmetric Key Generation Systems~[C].
In EUROCRYPT.
1984:  335--338.

\bibitem{c2:du2005pairwise}
Du~W, Deng~J, Han~Y~S, et~al.
A pairwise key predistribution scheme for wireless sensor networks~[J].
ACM Transactions on Information and System Security (TISSEC).
2005, 8~(2):  228--258.

\bibitem{c2:Blundo1998}
Blundo~C, Santis~A~D, Vaccaro~U, et~al.
{P}erfectly secure key distribution for dynamic conferences~[J].
Information and Computation.
1998, 146~(1):  1--23.

\bibitem{c2:liu2005establishing}
Liu~D, Ning~P, Li~R.
Establishing pairwise keys in distributed sensor networks~[J].
ACM Transactions on Information and System Security (TISSEC).
2005, 8~(1):  41--77.

\bibitem{c2:LiuN03}
Liu~D, Ning~P.
Location-based pairwise key establishments for static sensor networks~[C].
In SASN.
2003:  72--82.

\bibitem{c2:Du06}
Du~W, Deng~J, Han~Y~S, et~al.
A Key Predistribution Scheme for Sensor Networks Using Deployment
  Knowledge~[J].
IEEE Trans. Dependable Sec. Comput.
2006, 3~(1):  62--77.

\bibitem{c2:LiuND08}
Liu~D, Ning~P, Du~W.
Group-based key predistribution for wireless sensor networks~[J].
TOSN.
2008, 4~(2).

\bibitem{c2:ChanP05}
Chan~H, Perrig~A.
PIKE: peer intermediaries for key establishment in sensor networks~[C].
In INFOCOM.
2005:  524--535.

\bibitem{c2:CamtepeY07}
Çamtepe~S~A, Yener~B.
Combinatorial design of key distribution mechanisms for wireless sensor
  networks.~[J].
IEEE/ACM Trans. Netw.
2007, 15~(2):  346--358.

\bibitem{c3:zhu2006leap}
Zhu~S, Setia~S, Jajodia~S.
LEAP+: Efficient security mechanisms for large-scale distributed sensor
  networks~[J].
ACM Transactions on Sensor Networks (TOSN).
2006, 2~(4):  500--528.

\bibitem{c3:karp2000gpsr}
Karp~B, Kung~H-T.
GPSR: Greedy perimeter stateless routing for wireless networks~[C].
In Proceedings of the 6th annual international conference on Mobile computing
  and networking.
2000:  243--254.

\bibitem{c5:hmac}
Bellare~M, Canetti~R, Krawczyk~H.
Message Authentication Using Hash Functions: the {HMAC} Construction~[J].
CryptoBytes.
1996, 2~(1):  12--15.

\bibitem{c5:xormac}
Bellare~M, Guérin~R, Rogaway~P.
XOR MACs: New Methods for Message Authentication Using Finite Pseudorandom
  Functions.~[C].
In CRYPTO.
1995:  15--28.

\end{thebibliography}
