\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{7<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{ii}{section*.5}}
\citation{c:sensor}
\citation{c:cluster}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本文研究背景和意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}无线传感网概述}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}无线传感网结构}{1}{subsubsection.1.1.1.1}}
\citation{c:tinyos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 无线传感网系统结构\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster}{{1.1}{2}{无线传感网系统结构\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}无线传感器节点结构}{2}{subsubsection.1.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 无线传感网节点结构\relax }}{3}{figure.caption.8}}
\newlabel{fig:node}{{1.2}{3}{无线传感网节点结构\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}无线传感网协议结构}{3}{subsubsection.1.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 无线传感网协议结构\relax }}{3}{figure.caption.9}}
\newlabel{fig:construction}{{1.3}{3}{无线传感网协议结构\relax }{figure.caption.9}{}}
\citation{c:water}
\citation{c:DADS}
\citation{c:homes}
\citation{c:lvye}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}无线传感网的应用前景}{4}{subsubsection.1.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}规模化无线传感网数据认证}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}规模化无线传感网的特点}{5}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}规模化无线传感网的数据认证需求}{5}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}规模化无线传感网数据认证面临的挑战}{5}{subsubsection.1.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文研究内容}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文组织结构}{6}{section.1.3}}
\citation{c1:limitation}
\citation{c1:attack}
\citation{c1:attack}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关研究概述}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}无线传感网安全技术概述}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}无线传感网面临的安全威胁}{8}{subsection.2.1.1}}
\citation{c1:jamming}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 无线传感网常见的攻击与防御措施\relax }}{9}{table.caption.11}}
\newlabel{tb:wsnattack}{{2.1}{9}{无线传感网常见的攻击与防御措施\relax }{table.caption.11}{}}
\citation{c1:RC5}
\citation{c1:RC6}
\citation{c1:Camellia}
\citation{c1:TEA}
\citation{c1:MISTY1}
\citation{c1:encryptionCompare}
\citation{c1:EC}
\citation{c1:ECC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}无线传感网现有的安全技术}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}密码算法}{10}{subsubsection.2.1.2.1}}
\citation{c1:multiroute}
\citation{c1:Karlof03}
\citation{c1:Li}
\citation{c1:Priyanka}
\citation{c1:suat}
\citation{c1:Sivagami}
\citation{c1:zhu}
\citation{c1:wang}
\citation{c4:mathews2007detecting}
\citation{c1:zhang}
\citation{c1:Agah}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}安全路由}{11}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}数据聚合}{11}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}入侵检测}{11}{subsubsection.2.1.2.4}}
\citation{c1:Tesla}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}无线传感网认证机制概述}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}无线传感网数据认证概述}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\mu TESLA$认证机制\relax }}{12}{figure.caption.12}}
\newlabel{fig:TESLA}{{2.1}{12}{$\mu TESLA$认证机制\relax }{figure.caption.12}{}}
\citation{c1:MultiTesla}
\citation{c1:MMtesla}
\citation{c1:anas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多级$\mu TESLA$认证机制\relax }}{13}{figure.caption.13}}
\newlabel{fig:MultiTESLA}{{2.2}{13}{多级$\mu TESLA$认证机制\relax }{figure.caption.13}{}}
\citation{c1:verifyfilter}
\citation{c2:chan2003random}
\citation{c1:Watro}
\citation{c1:Bauer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}无线传感网身份认证概述}{14}{subsection.2.2.2}}
\citation{c1:Benenson}
\citation{c1:Cao}
\citation{c2:Eschenauer2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}无线传感网密钥分配方案概述}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}无线传感网密钥分配概述}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}无线传感网密钥分配方案分类}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}无线传感网典型密钥分配方案概述}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}基于随机预分发的密钥分配}{15}{subsubsection.2.3.3.1}}
\citation{c2:chan2003random}
\citation{c2:sha1}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 无线传感网主要的密钥分配方案\relax }}{16}{table.caption.14}}
\newlabel{tb:wsnkey}{{2.2}{16}{无线传感网主要的密钥分配方案\relax }{table.caption.14}{}}
\citation{c2:Blom84}
\citation{c2:du2005pairwise}
\citation{c2:Blundo1998}
\citation{c2:liu2005establishing}
\citation{c2:LiuN03}
\citation{c2:Du06}
\citation{c2:LiuND08}
\citation{c2:ChanP05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}基于网格预分发的密钥分配}{17}{subsubsection.2.3.3.2}}
\citation{c2:CamtepeY07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 基于网格的密钥预分配方案\relax }}{18}{figure.caption.15}}
\newlabel{fig:GBKP}{{2.3}{18}{基于网格的密钥预分配方案\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}基于组合设计的密钥分配}{18}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}多跳长路径上多节点联合数据认证}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}无线传感网数据认证模型}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}无线传感网中数据认证场景}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 无线传感网应用场景\relax }}{19}{figure.caption.17}}
\newlabel{fig:wsn}{{3.1}{19}{无线传感网应用场景\relax }{figure.caption.17}{}}
\citation{c3:zhu2006leap}
\citation{c2:liu2005establishing,c2:du2005pairwise}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}多节点联合数据认证系统模型和设计目标}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}系统模型}{20}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 多节点联合数据认证系统模型\relax }}{20}{figure.caption.18}}
\newlabel{fig:model}{{3.2}{20}{多节点联合数据认证系统模型\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}设计目标}{21}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}多跳长路径上多节点联合的数据认证机制设计与实现}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}符号与定义}{21}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 相关符号说明}}{21}{table.caption.19}}
\newlabel{tab:notation}{{3.1}{21}{相关符号说明}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 多节点联合数据认证中上下行相关节点\relax }}{22}{figure.caption.20}}
\newlabel{fig:IHA1}{{3.3}{22}{多节点联合数据认证中上下行相关节点\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}多节点联合数据认证方案}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}初始化}{22}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}数据报文发送}{23}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 多节点联合数据认证中数据报文发送过程\relax }}{23}{figure.caption.21}}
\newlabel{fig:IHA2}{{3.4}{23}{多节点联合数据认证中数据报文发送过程\relax }{figure.caption.21}{}}
\newlabel{XMAC}{{3.1}{23}{数据报文发送}{equation.3.2.1}{}}
\newlabel{report}{{3.2}{23}{数据报文发送}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}路径中过滤}{23}{subsubsection.3.2.2.3}}
\newlabel{report}{{3.3}{24}{路径中过滤}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}基站认证}{24}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}安全性能分析}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}簇内节点攻击}{24}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}路径中节点攻击}{25}{subsubsection.3.2.3.2}}
\newlabel{report}{{3.5}{25}{路径中节点攻击}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}路径上节点关系的维护方案}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}基站维护}{25}{subsection.3.3.1}}
\citation{c3:karp2000gpsr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}节点自动维护}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 节点自动维护上下行相关关系的过程\relax }}{26}{figure.caption.22}}
\newlabel{fig:IHA3}{{3.5}{26}{节点自动维护上下行相关关系的过程\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{26}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据认证方案优化}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}多路径抗节点失效机制}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数据认证中的节点失效问题}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}多路径抗节点失效机制设计实现}{27}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 多路径抗节点失效机制流程\relax }}{28}{figure.caption.24}}
\newlabel{fig:MPA}{{4.1}{28}{多路径抗节点失效机制流程\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}初始化和密钥分配}{28}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 多路径抗节点失效机制中的不相交路径\relax }}{28}{figure.caption.25}}
\newlabel{fig:IHAA1}{{4.2}{28}{多路径抗节点失效机制中的不相交路径\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 多路径抗节点失效机制中的编织路径\relax }}{29}{figure.caption.26}}
\newlabel{fig:IHAA2}{{4.3}{29}{多路径抗节点失效机制中的编织路径\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 多路径抗节点失效机制的密钥分配\relax }}{29}{figure.caption.27}}
\newlabel{fig:IHAA3}{{4.4}{29}{多路径抗节点失效机制的密钥分配\relax }{figure.caption.27}{}}
\citation{c4:mathews2007detecting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}数据报文发送}{30}{subsubsection.4.1.2.2}}
\newlabel{XMAC}{{4.1}{30}{数据报文发送}{equation.4.1.1}{}}
\newlabel{report1}{{4.2}{30}{数据报文发送}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}路径中过滤}{30}{subsubsection.4.1.2.3}}
\newlabel{report2}{{4.3}{30}{路径中过滤}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}基站认证}{30}{subsubsection.4.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}路径选择}{30}{subsubsection.4.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}性能分析}{31}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}安全性能分析}{31}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}开销分析}{31}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}动态步长多节点联合数据认证}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}数据认证中的传输开销问题}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}动态步长多节点联合数据认证机制设计}{32}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 动态步长多节点联合数据认证\relax }}{32}{figure.caption.28}}
\newlabel{fig:IHAA4}{{4.5}{32}{动态步长多节点联合数据认证\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}面向动态步长多节点联合数据认证的密钥分配}{32}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 面向动态步长多节点联合数据认证的密钥分配\relax }}{33}{figure.caption.29}}
\newlabel{fig:IHAA5}{{4.6}{33}{面向动态步长多节点联合数据认证的密钥分配\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}报文数据压缩传输}{33}{subsubsection.4.2.2.2}}
\newlabel{report3}{{4.4}{33}{报文数据压缩传输}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}动态步长调整机制}{33}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}性能分析}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{34}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}密钥分配与消息认证码的实现}{35}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}面向数据认证的密钥分配方案}{35}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 消息认证码相关符号定义}}{35}{table.caption.31}}
\newlabel{tab:macnotation}{{5.1}{35}{消息认证码相关符号定义}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}单向hash链}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}单向hash链的定义}{35}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}单向hash函数的选择}{36}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}基于单向hash链的密钥分配}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}密钥预分配}{36}{subsubsection.5.1.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces 单向hash函数\relax }}{37}{algorithm.5.1}}
\newlabel{alg:sha-1}{{5.1}{37}{单向hash函数\relax }{algorithm.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 预分配密钥池}}{37}{table.caption.32}}
\newlabel{tab:hashline}{{5.2}{37}{预分配密钥池}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}共享密钥发现}{38}{subsubsection.5.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 共享密钥建立过程\relax }}{38}{figure.caption.33}}
\newlabel{fig:keyACK}{{5.1}{38}{共享密钥建立过程\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}路径密钥发现}{39}{subsubsection.5.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}密钥更新}{39}{subsubsection.5.1.2.4}}
\citation{c5:hmac}
\citation{c5:xormac}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}消息认证码的实现}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}消息认证码}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}基于hash函数的MAC}{40}{subsubsection.5.2.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces 基于带密钥的hash函数的消息认证码HMAC\relax }}{40}{algorithm.5.2}}
\newlabel{alg:hmac}{{5.2}{40}{基于带密钥的hash函数的消息认证码HMAC\relax }{algorithm.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}基于分组密码的MAC}{41}{subsubsection.5.2.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces XMACR\relax }}{41}{algorithm.5.3}}
\newlabel{alg:xormacA}{{5.3}{41}{XMACR\relax }{algorithm.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces XMACC\relax }}{41}{algorithm.5.4}}
\newlabel{alg:xormacB}{{5.4}{41}{XMACC\relax }{algorithm.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SCBC-MAC设计实现}{42}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}现有MAC方案存在的问题}{42}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}SCBC-MAC设计实现}{42}{subsubsection.5.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SCBC-MAC方案\relax }}{42}{figure.caption.34}}
\newlabel{fig:scbc}{{5.2}{42}{SCBC-MAC方案\relax }{figure.caption.34}{}}
\newlabel{scbc}{{5.4}{42}{SCBC-MAC设计实现}{equation.5.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.5}{\ignorespaces SCBC-MAC\relax }}{43}{algorithm.5.5}}
\newlabel{alg:scbc-mac}{{5.5}{43}{SCBC-MAC\relax }{algorithm.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{43}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}仿真实验与结果分析}{44}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}实验平台环境}{44}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}仿真实验环境}{44}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}数据认证仿真框架}{45}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}模块配置}{45}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}模块类实现}{45}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}仿真实验与方案评估}{46}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}多跳长路径上多节点联合数据认证仿真实验}{47}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 多跳长路径上多节点联合数据认证仿真实验\relax }}{47}{figure.caption.36}}
\newlabel{fig:MPAtest}{{6.1}{47}{多跳长路径上多节点联合数据认证仿真实验\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 多节点联合认证的安全性能\relax }}{48}{figure.caption.37}}
\newlabel{fig:MNAfilter}{{6.2}{48}{多节点联合认证的安全性能\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}数据认证优化方案仿真实验}{48}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 多节点联合认证的能量开销\relax }}{49}{figure.caption.38}}
\newlabel{fig:MNAenergy}{{6.3}{49}{多节点联合认证的能量开销\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}多路径抗节点失效机制的仿真实验}{49}{subsubsection.6.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 多路径抗节点失效机制的安全性能\relax }}{50}{figure.caption.39}}
\newlabel{fig:MPAfilter}{{6.4}{50}{多路径抗节点失效机制的安全性能\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 多路径抗节点失效机制的能量开销\relax }}{50}{figure.caption.40}}
\newlabel{fig:MPAenergy}{{6.5}{50}{多路径抗节点失效机制的能量开销\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}动态步长数据认证机制的仿真实验}{51}{subsubsection.6.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 动态步长数据认证机制的安全性能\relax }}{51}{figure.caption.41}}
\newlabel{fig:DSAfilter}{{6.6}{51}{动态步长数据认证机制的安全性能\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 动态步长数据认证机制的能量开销\relax }}{52}{figure.caption.42}}
\newlabel{fig:DSAenergy}{{6.7}{52}{动态步长数据认证机制的能量开销\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本章小结}{52}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}总结与展望}{53}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}本文总结}{53}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}未来工作于展望}{53}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{致谢}{55}{chapter*.44}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{c:sensor}{{1}{}{{}}{{}}}
\bibcite{c:cluster}{{2}{}{{}}{{}}}
\bibcite{c:tinyos}{{3}{}{{}}{{}}}
\bibcite{c:water}{{4}{}{{}}{{}}}
\bibcite{c:DADS}{{5}{}{{}}{{}}}
\bibcite{c:homes}{{6}{}{{}}{{}}}
\bibcite{c:lvye}{{7}{}{{}}{{}}}
\bibcite{c1:limitation}{{8}{}{{}}{{}}}
\bibcite{c1:attack}{{9}{}{{}}{{}}}
\bibcite{c1:jamming}{{10}{}{{}}{{}}}
\bibcite{c1:RC5}{{11}{}{{}}{{}}}
\bibcite{c1:RC6}{{12}{}{{}}{{}}}
\bibcite{c1:Camellia}{{13}{}{{}}{{}}}
\bibcite{c1:TEA}{{14}{}{{}}{{}}}
\bibcite{c1:MISTY1}{{15}{}{{}}{{}}}
\bibcite{c1:encryptionCompare}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{56}{section*.45}}
\bibcite{c1:EC}{{17}{}{{}}{{}}}
\bibcite{c1:ECC}{{18}{}{{}}{{}}}
\bibcite{c1:multiroute}{{19}{}{{}}{{}}}
\bibcite{c1:Karlof03}{{20}{}{{}}{{}}}
\bibcite{c1:Li}{{21}{}{{}}{{}}}
\bibcite{c1:Priyanka}{{22}{}{{}}{{}}}
\bibcite{c1:suat}{{23}{}{{}}{{}}}
\bibcite{c1:Sivagami}{{24}{}{{}}{{}}}
\bibcite{c1:zhu}{{25}{}{{}}{{}}}
\bibcite{c1:wang}{{26}{}{{}}{{}}}
\bibcite{c4:mathews2007detecting}{{27}{}{{}}{{}}}
\bibcite{c1:zhang}{{28}{}{{}}{{}}}
\bibcite{c1:Agah}{{29}{}{{}}{{}}}
\bibcite{c1:Tesla}{{30}{}{{}}{{}}}
\bibcite{c1:MultiTesla}{{31}{}{{}}{{}}}
\bibcite{c1:MMtesla}{{32}{}{{}}{{}}}
\bibcite{c1:anas}{{33}{}{{}}{{}}}
\bibcite{c1:verifyfilter}{{34}{}{{}}{{}}}
\bibcite{c2:chan2003random}{{35}{}{{}}{{}}}
\bibcite{c1:Watro}{{36}{}{{}}{{}}}
\bibcite{c1:Bauer}{{37}{}{{}}{{}}}
\bibcite{c1:Benenson}{{38}{}{{}}{{}}}
\bibcite{c1:Cao}{{39}{}{{}}{{}}}
\bibcite{c2:Eschenauer2002}{{40}{}{{}}{{}}}
\bibcite{c2:sha1}{{41}{}{{}}{{}}}
\bibcite{c2:Blom84}{{42}{}{{}}{{}}}
\bibcite{c2:du2005pairwise}{{43}{}{{}}{{}}}
\bibcite{c2:Blundo1998}{{44}{}{{}}{{}}}
\bibcite{c2:liu2005establishing}{{45}{}{{}}{{}}}
\bibcite{c2:LiuN03}{{46}{}{{}}{{}}}
\bibcite{c2:Du06}{{47}{}{{}}{{}}}
\bibcite{c2:LiuND08}{{48}{}{{}}{{}}}
\bibcite{c2:ChanP05}{{49}{}{{}}{{}}}
\bibcite{c2:CamtepeY07}{{50}{}{{}}{{}}}
\bibcite{c3:zhu2006leap}{{51}{}{{}}{{}}}
\bibcite{c3:karp2000gpsr}{{52}{}{{}}{{}}}
\bibcite{c5:hmac}{{53}{}{{}}{{}}}
\bibcite{c5:xormac}{{54}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{60}{chapter*.47}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
