\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experiment Instruments}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:measurement-instruments}{{A}{15}{Experiment Instruments\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Time sheet}{15}{section.A.1}}
\newlabel{ap:sec:time-sheet}{{A.1}{15}{Time sheet\relax }{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Time sheet used in the study. }}{15}{table.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Questionnaire for Subjects Profile}{16}{section.A.2}}
\newlabel{ap:sec:profile}{{A.2}{16}{Questionnaire for Subjects Profile\relax }{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Questionnaire for bug-report submitters.}}{16}{table.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Form for Qualitative Analysis}{17}{section.A.3}}
\newlabel{ap:sec:feedback}{{A.3}{17}{Form for Qualitative Analysis\relax }{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Questionnaire for qualitative analysis.}}{17}{table.A.3}}
\@setckpt{appendix/experiment-instruments}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{15}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{29}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
