\begin{tikzpicture}[scale=\tikzscalefactor, >=stealth, font=\footnotesize]
	
	\begin{scope}[semithick]
	% Coordinates
	\coordinate (o) at (0, 0, 0);
	\coordinate (c) at (2.5, 0, 0);
	\coordinate (p) at ($(c) + (0, 1, 1.)$);
	\coordinate (P) at ($ (o)!2!(p) $);

	% Coordinate-System I
	\draw[] (o) -- (c);
	\draw[->] (0,-0.5,0) -- (0,2.75,0) node [left] {$Y$};
	\draw[->] (0,0,4) -- (0,0,-4) node [above] {$X$};
	\fill (o) circle (1pt) node[left] {$C$};

	% o -- p
	\draw[dashed] (0,0,0) -- (p);

	% Plane
	\filldraw[fill=lightgray, draw=black] ($(c) + (0, 1.5, 3)$) -- ++(0, -3, 0) -- ++(0, 0, -6) -- ++(0, 3, 0) -- cycle;
	\draw[->] ($(c) + (0, 0, 2)$) -- +(0, 0, -4) node[right, inner sep=1pt] {$I$};
	\draw[->] ($(c) + (0, -1, 0)$) -- +(0, 2, 0) node[above right, inner sep=1pt] {$J$};
	\fill (c) circle (1pt) ;

	% Coordinate-System II
	\draw[->] (c) -- +(3, 0, 0) node [below] {$Z$};
	
	% Point P draw
 	\fill[black] (P) circle (1pt) node[right] {$P$};
	\draw[dashed] (p) -- (P);

	% Point p draw
	\fill[] (p) circle (1pt) node[left=1pt, inner sep=1pt] {$p$};

\end{scope}
	
	% Nodes and Labels - German
	\node (on) at (o) [shape=circle, fill=black, inner sep=0.5pt, outer sep=3pt] {};
	\draw[<-] (on) -- +(0.4, -1) node[below, text centered, text width=1.5cm, inner sep=1pt] {Optisches Zentrum};

	\node (cn) at (c) [shape=circle,  fill=black, inner sep=0.5pt, outer sep=3pt] {};
	\draw[<-] (cn) -- +(1, -1.6) node[below, text centered, text width=1.5cm, inner sep=1pt] {Bildmittelpunkt};
	
	\node (pn) at ($(c) + (0, -0.9, 2)$) {};
	\draw[<-] (pn) -- +(1, -0.75) node[right, text centered, text width=1.5cm, inner sep=1pt] {Bildebene};

	\node (zn) at ($(c) + (2, 0, 0)$) [shape=circle,  fill=black, inner sep=0.5pt, outer sep=3pt, opacity=0] {};
	\draw[<-] (zn) -- +(0.25, -0.5) node[below, text centered, text width=1.5cm, inner sep=1pt] {Optische Achse};

\end{tikzpicture}