%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (C) 2001 Scott Pakin <pakin@uiuc.edu>
%% -------------------------------------------------------
%% 
%% This package may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX 
%% version 1999/12/01 or later.
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip

\keepsilent

\usedir{tex/latex/eqparbox}

\preamble

This is a generated file.

Copyright (C) 2001 Scott Pakin <pakin@uiuc.edu>
-------------------------------------------------------

This package may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

\endpreamble

\generate{\file{eqparbox.sty}{\from{eqparbox.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation, you have to move}
\Msg{* eqparbox.sty into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation, run eqparbox.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{***********************************************************}

\endbatchfile
