%% Copyright (C) 2010-2011 by Paul Levrie  <paul.levrie@ua.ac.be>
%%                        and Walter Daems <walter.daems@ua.ac.be>
%%
%% This work may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Walter Daems.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/uadocs}

\preamble

This is a generated file.

Copyright (C) 2012-2013 by Paul Levrie  <paul.levrie@ua.ac.be>
                       and Walter Daems <walter.daems@ua.ac.be>

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:
 
   http://www.latex-project.org/lppl.txt
 
and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.
 
The Current Maintainer of this work is Walter Daems.

\endpreamble

\generate{\file{uacoursetext.cls}{\from{uadocs.dtx}{ct}}}
\generate{\file{uamasterthesis.cls}{\from{uadocs.dtx}{mt}}}
\generate{\file{uacoursetext-example.tex}{\from{uadocs.dtx}{ct-example}}}
\generate{\file{uamasterthesis-example.tex}{\from{uadocs.dtx}{mt-example}}}

\obeyspaces
\Msg{***************************************************************}
\Msg{*                                                             *}
\Msg{* To finish the installation you have to move the following   *}
\Msg{* files into a directory searched by TeX:                     *}
\Msg{*                                                             *}
\Msg{*     uacoursetext.cls                                       *}
\Msg{*     ua_color.pdf                                           *}
\Msg{*                                                             *}
\Msg{* To produce the documentation run the file uadocs.dtx       *}
\Msg{* through LaTeX.                                              *}
\Msg{*                                                             *}
\Msg{* Happy TeXing!                                               *}
\Msg{*                                                             *}
\Msg{***************************************************************}

\endbatchfile
