% appendixB.tex
% 2011/02/03, v1.10

\chapter{amsthm commands}
\label{amsthmcommands}

The following code may be cut and pasted into your root file. Assuming you have included \verb"amsthm.sty", it will number your theorems, definitions, etc. in the same numbering sequence and by chapter, e.g.~%
\mbox{\textsc{\spacedheader{definition}} 4.1},
\mbox{\textsc{\spacedheader{lemma}} 4.2},
\mbox{\textsc{\spacedheader{lemma}} 4.3},
\mbox{\textsc{\spacedheader{proposition}} 4.4},
\mbox{\textsc{\spacedheader{corollary}} 4.5}.

If you prefer to have the elements numbered by section, e.g.~%
\mbox{\textsc{\spacedheader{definition}} 4.1.1},
\mbox{\textsc{\spacedheader{lemma}} 4.1.2},
\mbox{\textsc{\spacedheader{lemma}} 4.1.3},
\mbox{\textsc{\spacedheader{proposition}} 4.1.4},
\mbox{\textsc{\spacedheader{corollary}} 4.1.5}, replace \verb"[chapter]" on line 2 with \verb"[section]".

\begin{smallverbatim}

  \theoremstyle{plain}% default
  \newtheorem{theorem}{Theorem}[chapter]
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{conjecture}[theorem]{Conjecture}
  \newtheorem{criterion}[theorem]{Criterion}
  \newtheorem{algorithm}[theorem]{Algorithm}

  \theoremstyle{definition}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{condition}[theorem]{Condition}

  \theoremstyle{remark}
  \newtheorem{remark}{Remark}[chapter]
  \newtheorem{note}[remark]{Note}
  \newtheorem{notation}[remark]{Notation}
  \newtheorem{claim}[remark]{Claim}
  \newtheorem{summary}[remark]{Summary}
  \newtheorem{acknowledgement}[remark]{Acknowledgement}
  \newtheorem{case}[remark]{Case}
  \newtheorem{conclusion}[remark]{Conclusion}
\end{smallverbatim}

\endinput