% EngCguide.tex
% for the suite of standard Cambridge designs
% 2011/02/03, v1.10

  \NeedsTeXFormat{LaTeX2e}[1996/06/01]

  \documentclass{EngC}
% \documentclass[multi]{EngC} % multi-contributor option
% \documentclass[prodtf]{EngC}% if you have helvetica neue condensed fonts

  \usepackage[rightcaption,raggedright]{sidecap}% for side captions
  \usepackage{framed}         % for floatingboxes
  \usepackage{soul}           % for letterspacing in theorem-style headings

% for the Harvard author-date referencing system
  \usepackage[agsm]{harvard}

% if you are using either vancouver.bst or IEEEtran.bst and wish to remove
% square braces in the reference list, uncomment the line below
% \removesquarebraces

  \usepackage{rotating}
  \usepackage{floatpag}
  \rotfloatpagestyle{empty}

% \usepackage{amsmath}% if you are using this package,
                      % it must be loaded before amsthm.sty
  \usepackage{amsthm}
% \usepackage{txfonts}% times font (used to produce EngCguide.pdf)
                      % this package must be loaded after amsthm.sty
  \usepackage{graphicx}

% indexes
% uncomment the relevant set of commands

% for a single index
% \usepackage{makeidx}
% \makeindex

% for multiple indexes using multind.sty
  \usepackage{multind}\ProvidesPackage{multind}
  \makeindex{authors}
  \makeindex{subject}

% for multiple indexes using index.sty
% \usepackage{index}
% \newindex{aut}{adx}{and}{Author index}
% \makeindex

  \newcommand\cambridge{EngC}

% see chapter 3 for details
  \theoremstyle{plain}% default
  \newtheorem{theorem}{Theorem}[chapter]
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem*{corollary}{Corollary}

  \theoremstyle{definition}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{condition}[theorem]{Condition}

  \theoremstyle{remark}
  \newtheorem{remark}{Remark}[chapter]
  \newtheorem{notation}[remark]{Notation}
  \newtheorem*{case}{Case}

  \hyphenation{line-break line-breaks docu-ment triangle cambridge amsthdoc
    cambridgemods baseline-skip author authors cambridgestyle en-vir-on-ment polar}

  \setcounter{tocdepth}{2}% the toc normally lists sections;
% for the purposes of this document, this has been extended to subsections

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \includeonly{chap2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{document}
  \title[Subtitle, if you have one]
    {LaTeX2e guide for authors using the \cambridge\ design}

  \author{ALI WOOLLATT\\[3\baselineskip]
    This guide was compiled using \hbox{\cambridge.cls \version}\\[\baselineskip]
    The latest version can be downloaded from:
    https://authornet.cambridge.org/information/productionguide/
      LaTeX\_files/\cambridge.zip}

  \frontmatter
  \maketitle
  \tableofcontents
  \listoffigures
  \listoftables
  \listoffloatingboxes
  \listofcontributors
% \editedlistofcontributors
  \include{notation}

  \mainmatter
  \part{Getting started}
  \include{chap1}% introduction
  \include{chap2}% features of the \cambridge\ class file
  \include{chap3}% mathematical solutions

  \part{Closing features}
  \include{chap4}% references and bibliographies
  \include{chap5}% single and multiple indexes

  \backmatter
% if you only have one appendix, use \oneappendix instead of \appendix
  \appendix
  \include{appendixA}
  \include{appendixB}
  \include{appendixC}
  \endappendix

% insert a blank line to the toc list
  \addtocontents{toc}{\vspace{\baselineskip}}
  \theendnotes

% bibliography style files
% if you are using harvard, the style is specified with the \usepackage command
% \bibliographystyle{vancouver}% uncomment for vancouver style
% \bibliographystyle{IEEEtran} % uncomment for IEEE style

% \renewcommand{\refname}{Bibliography}% if you prefer this heading
  \bibliography{percolation}\label{refs}

  \cleardoublepage

% indexes

% for a single index
% \printindex

% for multiple indexes using multind.sty
  \printindex{authors}{Author index}
  \printindex{subject}{Subject index}

% for multiple indexes using index.sty
% \printindex[aut]
% \printindex

\end{document}
\endinput