This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: YourName-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
The style file: FG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--empty pages in MitchellRichardson-1999-A-Simplified-Va-0
You've used 22 entries,
            2552 wiz_defined-function locations,
            736 strings with 9445 characters,
and the built_in function-call counts, 10313 in all, are:
= -- 763
> -- 204
< -- 23
+ -- 64
- -- 42
* -- 702
:= -- 1057
add.period$ -- 44
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1104
empty$ -- 1074
format.name$ -- 57
if$ -- 2440
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 202
newline$ -- 73
num.names$ -- 30
pop$ -- 282
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 576
swap$ -- 784
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 68
width$ -- 24
write$ -- 211
(There was 1 warning)
