\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Symbols}{viii}
\contentsline {chapter}{Acknowledgments}{ix}
\contentsline {chapter}{\numberline {1}Declaration of Independence with a Really Long Title to See How it Looks When Really Long}{1}
\contentsline {section}{\numberline {1.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Modeling Techniques for Nonlinear Wave Propagation}{1}
\contentsline {subsection}{\numberline {1.1.1}This is a Subsection}{1}
\contentsline {subsubsection}{\numberline {1.1.1.1}This is a Subsubsection}{2}
\contentsline {section}{\numberline {1.2}More Declaration}{2}
\contentsline {chapter}{\numberline {2}Declaration of Independence 2}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}More Declaration}{4}
\contentsline {chapter}{\numberline {3}Declaration of Independence 3}{6}
\contentsline {section}{\numberline {3.1}Introduction}{6}
\contentsline {section}{\numberline {3.2}More Declaration}{6}
\contentsline {chapter}{\numberline {4}Declaration of Independence 4}{8}
\contentsline {section}{\numberline {4.1}Introduction}{8}
\contentsline {section}{\numberline {4.2}More Declaration}{8}
\contentsline {chapter}{\numberline {5}Declaration of Independence 5}{10}
\contentsline {section}{\numberline {5.1}Introduction}{10}
\contentsline {section}{\numberline {5.2}More Declaration}{10}
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}DOI Afterthoughts}{12}
\contentsline {section}{\numberline {A.1}Introduction}{12}
\contentsline {section}{\numberline {A.2}More Declaration}{12}
\contentsline {chapter}{\numberline {B}DOI Afterthoughts}{14}
\contentsline {section}{\numberline {B.1}Introduction}{14}
\contentsline {section}{\numberline {B.2}More Declaration}{14}
\contentsline {chapter}{Bibliography}{16}
