% UCF THESIS MACROS
% (C) Copyright 2007 by Daniel Gallagher,
% derived from work (C) Copyright 2000 by Ivan Garibay,
% derived from work (C) Copyright 1995 by John Heidemann,
% derived from work (C) Copyright 1988 Richard B. Wales,
% taken in turn from material Copyright (C) 1985 by Leslie Lamport.

%%%
% Version checking.
%%%
\NeedsTeXFormat{LaTeX2e}
\def\ucfthmaversion{1.0 beta}
\def\ucfthmadate{1995/08/25}
\ProvidesFile{ucfthma}[\ucfthmadate, \ucfthmaversion]

% The following commands set the thesis/dissertation title and author,
% as well as the type size for printing the title.

\def\@title{NO TITLE!?!}
\def\@author{NO AUTHOR!?!}
\def\@titlesize{\Large}
\def\@defensedate{NO DEFENSE DATE!?!} % UCF: D. Gallagher Add for Sig Page 1/14/06
\renewcommand{\title}[1]{\def\@title{#1}}
\renewcommand{\author}[1]{\def\@author{#1}}
\newcommand{\titlesize}[1]{\def\@titlesize{#1}}
\newcommand{\defensedate}[1]{\def\@defensedate{#1}}  % UCF: D. Gallagher  Add for Sig Page 1/14/06
\newcommand{\nohyphens}{\hyphenpenalty=10000\exhyphenpenalty=10000\relax}  % UCF: D. Gallagher Add for Sig Page 1/14/06

% UCF: I. Garibay 3.22.00 Department and School
% The following commands set the department name.

\newif\if@department
\newcommand{\department}[1]{\def\@department{#1}\@departmenttrue}
%\newcommand{\nodepartment}{\@departmentfalse}
%\department{NO DEPARTMENT!?!}

\newif\if@school
\newcommand{\school}[1]{\def\@school{#1}\@schooltrue}
%\newcommand{\noschool}{\@schoolfalse}
%\school{NO SCHOOL!?!}

% UCF: I. Garibay 3.14.00
% The following commands set the Degrees previosly earned and institutions 
% that awarded them.

\newif\if@prevdegreei
\newcommand{\prevdegreei}[1]{\def\@prevdegreei{#1}\@prevdegreeitrue}
\newcommand{\noprevdegreei}{\@prevdegreeifalse}
\prevdegreei{NO PREVDEGREEi!?!}

%UCF: I. Garibay 3.14.00
% The following commands set the prevdegree2 name.

\newif\if@prevdegreeii
\newcommand{\prevdegreeii}[1]{\def\@prevdegreeii{#1}\@prevdegreeiitrue}
\newcommand{\noprevdegreeii}{\@prevdegreeiifalse}
\prevdegreeii{NO PREVDEGREEii!?!}

%UCF: A. Yilmaz 6.1.03
% The following commands set the prevdegree3 name.

\newif\if@prevdegreeiii
\newcommand{\prevdegreeiii}[1]{\def\@prevdegreeiii{#1}\@prevdegreeiiitrue}
\newcommand{\noprevdegreeiii}{\@prevdegreeiiifalse}
\prevdegreeiii{NO PREVDEGREEiii!?!}

%UCF: I. Garibay 3.14.00
% The following commands set the college name.

\newif\if@college
\newcommand{\college}[1]{\def\@college{#1}\@collegetrue}
\newcommand{\nocollege}{\@collegefalse}
\college{NO COLLEGE!?!}

%UCF: I. Garibay 3.14.00
% The following commands set the term name.

\newif\if@term
\newcommand{\term}[1]{\def\@term{#1}\@termtrue}
\newcommand{\noterm}{\@termfalse}
\term{NO TERM!?!}

%UCF: I. Garibay 3.14.00
% The following commands set the professor name.

\newif\if@professor
\newcommand{\professor}[1]{\def\@professor{#1}\@professortrue}
\newcommand{\noprofessor}{\@professorfalse}
\professor{NO PROFESSOR!?!}

% The following commands will process the "MA", "MS", "PhD", or "EdD"
% option.  (The default is "PhD".)

\newcommand{\thesis}[1]
   {\def\@thesisname{thesis}
    \def\@Thesisname{Thesis}
    \def\@degreename{#1}
   }
\newcommand{\blahfoo}[1]
   {\def\@thesisname{blahfoo}
    \def\@Thesisname{Blahfoo}
    \def\@degreename{#1}
   }
\newcommand{\dissertation}[1]
   {\def\@thesisname{dissertation}
    \def\@Thesisname{Dissertation}
    \def\@degreename{#1}
   }
\dissertation{Doctor of Philosophy} % default

% The following commands set the year in which the degree will be
% awarded, as well as the year of copyright.

\def\@degreeyear{\number\month}
\def\@degreemonth{\ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi}
\def\@copyrightyear{\number\year}
\newif\if@cyrset
\@cyrsetfalse
\newcommand{\degreeyear}[1]
   {\def\@degreeyear{#1}\if@cyrset\else\def\@copyrightyear{#1}\fi}
\newcommand{\degreemonth}[1]{\def\@degreemonth{#1}}
\newcommand{\copyrightyear}[1]{\def\@copyrightyear{#1}\@cyrsettrue}

