% 05authored.tex
% 2011/02/28, v3.00 gamma

\chapter{Reference and bibliography lists}
\label{ref}

\section{References and Bibliographies}
Reference lists consist of documents you actually cite in the text; bibliographies
may also list items that are not actually cited so may, for example, contain further reading.
They should be included at the end of the book.
%If you wish to include them at
%the end of chapters instead, or as well, then this can be accommodated with
%a little effort: an example of how to do include references at the ends of
%chapters is given in Section \ref{chapref}.

Reference lists can
be created automatically from a bibliographic database, a \verb".bib" file, or manually; in either instance
you should refer to items in the text using the referencing commands in \LaTeX\
as this will mean your book can be much more easily updated and corrected.

\section{Automatic lists using \textsc{Bib}\upshape{\TeX}}
You will need a \verb".bib" file, a \verb".bst" file that creates a reference
list from that database, and a style file to interpret the commands properly.
For the last, we have chosen to use the natbib package because of its versatility.

First, call in \texttt{natbib.sty}. The bibliographic database for this
guide is called \texttt{percolation.bib};
and we use \texttt{cambridgeauthordate.bst}.
Place the final two commands at the point where you would like the references to appear:
%
\begin{verbatim}
      :
    \usepackage{natbib}
      :
  % \renewcommand{\refname}{Bibliography}
    \bibliography{percolation}
    \bibliographystyle{cambridgeauthordate}
\end{verbatim}
%
Note that by uncommenting the fifth line shown above, you can
change the heading from `References' to `Bibliography'.
Next, \LaTeX\ your book twice. Then run \textsc{Bib}\TeX\ by
executing the command\\[0.5\baselineskip]
\verb"  bibtex "\texttt{\cambridge guide}\\[0.5\baselineskip]
Finally, run your book through \LaTeX\ twice again.
This series of runs will generate a file, the actual reference list,
called \texttt{\cambridge guide.bbl},
which will then be included by \verb"\bibliography{percolation}".

Suppose you have cited 8 entries from the `percolation' database,
e.g. \verb"\citealp{MenshEst}"; \verb"\citealp{Kasymp}"; \verb"\citealp{VGFH}";
\verb"\citealp{HamMaz94}"; \verb"\citealp{HamLower}"; \verb"\citealp{AiBar87}";
\verb"\citealp{MMS}"; and \verb"\citealp{HamAtomBond}";
the output will be just those 8~entries. This guide only cites two items
from the database so only two items are included in the reference list
 (see page~\pageref{refs}).
You can add entries to the list without referring to them
using the \verb"\nocite" command: if you do this the References
should be named as Bibliography.
This guide only cites two items
from the database so only two items are included in the reference list.

\section{Citations using natbib commands}
Here are some of the basic citation commands available with
the natbib package; there are many more if you cannot find what
you need in this list. Bear in mind that Menshikov (1985) or
(Menshikov, 1985) read best, depending on context.\\*[0.5\baselineskip]
\begin{tabular}{@{}ll@{}}
\verb"\citep{MenshEst}"
    & $\rightarrow\enskip$\citep{MenshEst}\\
\verb"\citep[see][p.$\,$34]{MenshEst}"
    & $\rightarrow\enskip$\citep[see][p.$\,$34]{MenshEst}\\
\verb"\citep[e.g.][]{MenshEst}"
    & $\rightarrow\enskip$\citep[e.g.][]{MenshEst}\\
\verb"\citep[Section~2.3]{MenshEst}"
    & $\rightarrow\enskip$\citep[Section~2.3]{MenshEst}\\
\verb"\citep{MenshEst, VGFH}"\\
    & $\hspace{-70pt}\rightarrow\enskip$\citep{MenshEst, VGFH}\\
\verb"\cite{MenshEst, VGFH}"\\
    & $\hspace{-70pt}\rightarrow\enskip$\cite{MenshEst, VGFH}\\
\verb"\citealt{MenshEst}"
    & $\rightarrow\enskip$\citealt{MenshEst}\\
\verb"\cite{MenshEst}"
    & $\rightarrow\enskip$\cite{MenshEst}\\
\verb"\citealp{MenshEst}"
    & $\rightarrow\enskip$\citealp{MenshEst}\\
\verb"\citeauthor{MenshEst}"
    & $\rightarrow\enskip$\citeauthor{MenshEst}\\
\verb"\citeyearpar{MenshEst}"
    & $\rightarrow\enskip$\citeyearpar{MenshEst}\\
\verb"\citeyear{MenshEst}"
    & $\rightarrow\enskip$\citeyear{MenshEst}
\end{tabular}


\subsection{How to change reference entries from author--date to~numbers}
\label{numberedbiblio}

Some authors are used to \verb"\cite{...}" producing a
reference such as~[11] in their manuscripts. If you prefer this style, which
we do not recommend for long lists of references,
use the following option within the natbib package:
\begin{verbatim}
  \usepackage[numbers]{natbib}
\end{verbatim}

\section{Keying in your reference list for an author--date system}
\label{authordatebiblio}

If you are not constructing a list of references from a database,
then the entries need to be keyed as below. Note that if you uncomment
the first line, you can change the heading from `References' to `Bibliography':
%
\begin{smallverbatim}
% \renewcommand{\refname}{Bibliography}
  \begin{thebibliography}{8}
    \expandafter\ifx\csname natexlab\endcsname\relax
      \def\natexlab#1{#1}\fi
    \expandafter\ifx\csname selectlanguage\endcsname\relax
      \def\selectlanguage#1{\relax}\fi

  \bibitem[Aizenman and Barsky, 1987]{AiBar87}
    Aizenman, M., and Barsky, D.~J. 1987.
    Sharpness of the phase transition in percolation models.
    {\em Comm. Math. Phys.}, {\bf 108}, 489--526.

  \bibitem[Hammersley, 1957]{HamLower}
    Hammersley, J.~M. 1957.
    Percolation processes: Lower bounds for the critical probability.
    {\em Ann. Math. Statist.}, {\bf 28}, 790--795.

  \bibitem[Hammersley, 1961]{HamAtomBond}
    Hammersley, J.~M. 1961.
    Comparison of atom and bond percolation processes.
    {\em J. Mathematical Phys.}, {\bf 2}, 728--733.

  \bibitem[Hammersley and Mazzarino, 1994]{HamMaz94}
    Hammersley, J.~M., and Mazzarino, G. 1994.
    Properties of large Eden clusters in the plane.
    {\em Combin. Probab. Comput.}, {\bf 3}, 471--505.

  \bibitem[Kesten, 1990]{Kasymp}
    Kesten, H. 1990.
    Asymptotics in high dimensions for percolation.
    Pages  219--240 of: Grimmett, G.~R., and Welsh, D.~J.~A. (eds),
    {\em Disorder in Physical Systems: A Volume in Honour of John Hammersley}.
    Oxford University Press.

  \bibitem[Menshikov, 1985]{MenshEst}
    Menshikov, M.~V. 1985.
    Estimates for percolation thresholds for lattices in {${\bf R}\sp n$}.
    {\em Dokl. Akad. Nauk SSSR}, {\bf 284}, 36--39.

  \bibitem[Menshikov et~al., 1986]{MMS}
    Menshikov, M.~V., Molchanov, S.~A., and Sidorenko, A.~F. 1986.
    Percolation theory and some applications.
    Pages  53--110 of: {\em Probability theory. Mathematical
    statistics. Theoretical cybernetics, Vol. 24 (Russian)}.
    Akad. Nauk SSSR Vsesoyuz. Inst. Nauchn. i Tekhn. Inform.
    Translated in {\em J. Soviet Math}. {\bf 42} (1988), no. 4,
    1766--1810.

  \bibitem[Vyssotsky et~al., 1961]{VGFH}
    Vyssotsky, V.~A., Gordon, S.~B., Frisch, H.~L., and Hammersley, J.~M. 1961.
    Critical percolation probabilities (bond problem).
    {\em Phys. Rev.}, {\bf 123}, 1566--1567.

  \end{thebibliography}
\end{smallverbatim}

\section{Keying in your reference list for a numbered system}

For this style, you may omit the optional square brace shown
in Section~\ref{authordatebiblio}. Once again, by uncommenting the first line,
you can change the heading from `References' to `Bibliography':
%
\begin{smallverbatim}
% \renewcommand{\refname}{Bibliography}
  \begin{thebibliography}{8}

  \bibitem{AiBar87}
    Aizenman, M., and Barsky, D.~J. 1987.
    Sharpness of the phase transition in percolation models.
    {\em Comm. Math. Phys.}, {\bf 108}, 489--526.
      :
      :
  \bibitem[Vyssotsky et~al., 1961]{VGFH}
    Vyssotsky, V.~A., Gordon, S.~B., Frisch, H.~L., and Hammersley, J.~M. 1961.
    Critical percolation probabilities (bond problem).
    {\em Phys. Rev.}, {\bf 123}, 1566--1567.

  \end{thebibliography}
\end{smallverbatim}

If you add a reference, remember to process \LaTeX\ enough times to get the numbering right in the text.

\section{Including references at the end of chapters}
\label{chapref}

When references are included at the end of chapters, you need to add the command \verb"\chapterreferences", as indicated below. 
In addition, if you wish to change the \textit{References} heading to \textit{References for 
Chapter~\thechapter} (or indeed to something entirely different,
for example \textit{Further Reading}), you can redefine \verb"\refname" as shown:
\begin{verbatim}
  \renewcommand\refname{References for Chapter~\thechapter}
  \chapterreferences
  \bibliography{percolation}\label{refs}
  \bibliographystyle{cambridgeauthordate}
\end{verbatim}

  \renewcommand\refname{References for Chapter~\thechapter}
  \chapterreferences
  \bibliography{percolation}\label{refs}
  \bibliographystyle{cambridgeauthordate}

\section[Including references at the end of chapters \textit{and} at the end of the book]%
  {Including references at the end of chapters \textit{and} at the end of the book
  \sectionmark{References at the end of chapters \textit{and} at the end of the book}}
  \sectionmark{References at the end of chapters \textit{and} at the end of the book}

As illustrated in this guide, add \verb"\bookreferences" immediately before the call 
to the bibliography file. Of course the bibliography file at the end of the book would 
normally be a concatenation of references from the various chapters, but here we are simply using the same one:
\begin{verbatim}
  \renewcommand{\refname}{Bibliography}% if you prefer this heading
  \bookreferences
  \bibliography{percolation}\label{refs}
  \bibliographystyle{cambridgeauthordate}
\end{verbatim}
\endinput