\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instructions}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{layout}{{2.1}{23}{Outline of the thesis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline of the thesis }{23}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Outline of the two types of thesis. Parts in italics are optional.\relax }}{23}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:outline}{{2.1}{23}{Outline of the two types of thesis. Parts in italics are optional.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Title page}{23}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Half title page}{24}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Printing info (abstract)}{24}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dedication}{24}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}List of papers}{24}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Authors contribution}{24}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Table of contents}{24}{subsection.2.1.7}}
\citation{nomencl}
\citation{bibtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}List of Abbreviations/Figures/Tables}{25}{subsection.2.1.8}}
\@writefile{brf}{\backcite{nomencl}{{25}{2.1.8}{subsection.2.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Acknowledgements}{25}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Chapter 1...N}{25}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Summary}{25}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Acknowledgements}{25}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}References}{26}{subsection.2.1.13}}
\@writefile{brf}{\backcite{bibtex}{{26}{2.1.13}{subsection.2.1.13}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/instructions}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
