%
% China University of Geosciences Thesis Template
% For Master Degree
%
%   Version
%       Beta
%   Created 
%       2015.03.06 by seeksky@CUG
%   Last Modified
%       2015.03.16 by seeksky@CUG
%
%       $Id$
%
由于水平所限，更新后模板可能存在bug，恳请大家及时告知。

更新日志[20150605] v0.1.3
修复一些bug:
1.个人简介的行距修正,字体修正
2.目录前双面打印正常空页
3.修复gpt7714中使用google导出bib会导致会议论文标题后多出"\\"的问题,将其中的\\改为了"."
4.其他的一些根据要求做的修改
到此版本位置,大多数bug都已经修复,还有一些零散的bug请在github上提交,我会及时修复

更新日志[20150531] v0.1.2.2
修改章节标题的空行大小
现在章节和二级标题的行间距已经调整到和学校模版相同
但是三级标题的行间距还是过大,再想办法调整

更新日志[20150523] v0.1.2.1
添加国标论文引用格式
GB/T 7714―2005《文后参考文献著录规则》
使用方法将main.tex中的\bibliographystyle参数改为gbt7714-2005
即:\bibliographystyle{gbt7714-2005}


更新日志[20150507] v0.1.2
调整模版的一些细节,使其符合中国地质大学硕士论文撰写规范,
修改包含但不限于以下几点:
1.正文之前的页面去除罗马字符页码
2.封面,声明等页面的细节调整
3.修正第一个声明页后缺少空白页的问题
4.修正表格及图形环境的标题字体大小
5.修正正文字体大小,将cs4size改为c5size

更新日志[20150316] v0.1.1
将子文件全部修改为UTF-8无BOM版本,并增加头标签
支持在LatexTool中自动查找root文件

更新日志[20150306] v0.1
创建模版并修改适用于硕士毕业论文撰写
