\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{MartinDSP00}
\citation{吴昉张页-222}
\@writefile{toc}{\contentsline {section}{\numberline {第6章}水方halfhda速度6未来发展}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}已知问题}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}未来发展}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}官方认证}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}测试代码}{13}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces kdjakjdfkajd\relax }}{14}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces kdjakjdfkajd\relax }}{14}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Symbol Table-Variables1\relax }}{15}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Symbol Table-Variables2\relax }}{16}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces  Detailed configuration\relax }}{16}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces  中文表\relax }}{17}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces a picture\relax }}{17}{figure.caption.16}}
\newlabel{fig:a picture}{{6.1}{17}{a picture\relax }{figure.caption.16}{}}
\newlabel{figa}{{6.2(a)}{17}{Subfigure 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@figa}{{(a)}{17}{Subfigure 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:subfig:b}{{6.2(b)}{17}{Subfigure 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{17}{Subfigure 6.2(b)\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulation Results for NCL,ACL,and CCL\relax }}{17}{figure.caption.17}}
\newlabel{figb}{{6.2}{17}{Simulation Results for NCL,ACL,and CCL\relax }{figure.caption.17}{}}
\@setckpt{body/chapter6}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{54}
\setcounter{float@type}{8}
\setcounter{Theorem}{2}
\setcounter{Lemma}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
