\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{index}{glg}{ids}{ido}
\@newglossary{changes}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{edu.xdy}
\@glsorder{letter}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={506}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={508}}{5C33333462657220}
\abx@aux@cite{koma}
\abx@aux@segm{0}{0}{koma}
\BKM@entry{id=3,dest={73656374696F6E2A2E31},srcline={558}}{5C33333462657220646965736520446F6B756D656E746174696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {I}Einleitung}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}ber \thepackage }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}ber diese Dokumentation}{3}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auszeichnung durch Schriftarten und -stile dieser Dokumentation.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:components}{{1}{3}{Auszeichnung durch Schriftarten und -stile dieser Dokumentation.\relax }{table.caption.2}{}}
\newlabel{tab:components@cref}{{[table][1][]1}{[1][3][]3}}
\BKM@entry{id=4,dest={7461626C652E63617074696F6E2E32},srcline={561}}{496E7374616C6C6174696F6E}
\BKM@entry{id=5,dest={7461626C652E63617074696F6E2E32},srcline={563}}{566F726175737365747A756E67656E}
\abx@aux@segm{0}{0}{koma}
\@writefile{toc}{\contentsline {part}{\numberline {II}Installation}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Voraussetzungen}{4}{table.caption.2}\protected@file@percent }
\BKM@entry{id=6,dest={7461626C652E63617074696F6E2E32},srcline={668}}{416C6C67656D65696E6573207A756D20546578747361747A20696E2064657220536368756C65}
\BKM@entry{id=7,dest={7461626C652E63617074696F6E2E32},srcline={670}}{4B6F70662D20756E642046755C3333377A65696C656E}
\BKM@entry{id=8,dest={7461626C652E63617074696F6E2E32},srcline={672}}{41627361747A6175737A656963686E756E67}
\@writefile{toc}{\contentsline {part}{\numberline {III}Allgemeines zum Textsatz in der Schule}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kopf- und Fu\IeC {\ss }zeilen}{5}{table.caption.2}\protected@file@percent }
\newlabel{sec:allg:kopfzeile}{{4}{5}{Kopf- und Fußzeilen}{table.caption.2}{}}
\newlabel{sec:allg:kopfzeile@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Absatzauszeichnung}{5}{table.caption.2}\protected@file@percent }
\BKM@entry{id=9,dest={7461626C652E63617074696F6E2E32},srcline={1}}{5475746F7269616C733A20446572207363686E656C6C652045696E7374696567}
\BKM@entry{id=10,dest={7461626C652E63617074696F6E2E32},srcline={12}}{4461732065727374652041726265697473626C617474}
\BKM@entry{id=11,dest={7461626C652E63617074696F6E2E32},srcline={18}}{4C6164656E2064657220446F6B756D656E74656E6B6C61737365}
\BKM@entry{id=12,dest={7461626C652E63617074696F6E2E32},srcline={31}}{4F7074696F6E656E2076657277656E64656E}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Tutorials: Der schnelle Einstieg}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Das erste Arbeitsblatt}{6}{table.caption.2}\protected@file@percent }
\newlabel{sec:tut:arbeitsblatt}{{6}{6}{Das erste Arbeitsblatt}{table.caption.2}{}}
\newlabel{sec:tut:arbeitsblatt@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Laden der Dokumentenklasse}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optionen verwenden}{6}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Typen von Optionen.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:option-types}{{2}{6}{Typen von Optionen.\relax }{table.caption.3}{}}
\newlabel{tab:option-types@cref}{{[table][2][]2}{[1][6][]6}}
\BKM@entry{id=13,dest={7461626C652E63617074696F6E2E33},srcline={91}}{4D657461646174656E2065696E676562656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metadaten eingeben}{7}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metadaten und die zugeh\IeC {\"o}rigen Makros (in alphabetischer Reihenfolge).\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:metadaten}{{3}{7}{Metadaten und die zugehörigen Makros (in alphabetischer Reihenfolge).\relax }{table.caption.4}{}}
\newlabel{tab:metadaten@cref}{{[table][3][]3}{[1][7][]7}}
\BKM@entry{id=14,dest={7461626C652E63617074696F6E2E34},srcline={171}}{4B6F70667A65696C652065727A657567656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kopfzeile erzeugen}{8}{table.caption.4}\protected@file@percent }
\BKM@entry{id=15,dest={7461626C652E63617074696F6E2E34},srcline={211}}{546974656C2065727A657567656E}
\BKM@entry{id=16,dest={7461626C652E63617074696F6E2E34},srcline={267}}{417566676162656E2065727374656C6C656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Titel erzeugen}{9}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Aufgaben erstellen}{10}{table.caption.4}\protected@file@percent }
\newlabel{sec:tut:aufgaben}{{6.6}{10}{Aufgaben erstellen}{table.caption.4}{}}
\newlabel{sec:tut:aufgaben@cref}{{}{[1][9][]10}}
\BKM@entry{id=17,dest={7461626C652E63617074696F6E2E34},srcline={459}}{46726167656E3A20467265696520416E74776F7274656E20756E64204D756C7469706C652043686F696365}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Fragen: Freie Antworten und Multiple Choice}{14}{table.caption.4}\protected@file@percent }
\newlabel{sec:tut:fragen}{{6.7}{14}{Fragen: Freie Antworten und Multiple Choice}{table.caption.4}{}}
\newlabel{sec:tut:fragen@cref}{{}{[1][13][]14}}
\BKM@entry{id=18,dest={7461626C652E63617074696F6E2E34},srcline={575}}{5370616C74656E2076657277656E64656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Spalten verwenden}{17}{table.caption.4}\protected@file@percent }
\BKM@entry{id=19,dest={7461626C652E63617074696F6E2E34},srcline={666}}{47726166696B6461746569656E2065696E665C33373467656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Grafikdateien einf\IeC {\"u}gen}{19}{table.caption.4}\protected@file@percent }
\newlabel{sec:tut:grafik}{{6.9}{19}{Grafikdateien einfügen}{table.caption.4}{}}
\newlabel{sec:tut:grafik@cref}{{}{[1][19][]19}}
\BKM@entry{id=20,dest={7461626C652E63617074696F6E2E34},srcline={701}}{54696B5A2D47726166696B656E2065696E665C33373467656E}
\abx@aux@cite{tikz}
\abx@aux@segm{0}{0}{tikz}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}TikZ-Grafiken einf\IeC {\"u}gen}{20}{table.caption.4}\protected@file@percent }
\BKM@entry{id=21,dest={7461626C652E63617074696F6E2E34},srcline={754}}{4C5C33363673756E67656E2065727374656C6C656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}L\IeC {\"o}sungen erstellen}{21}{table.caption.4}\protected@file@percent }
\BKM@entry{id=22,dest={7461626C652E63617074696F6E2E34},srcline={905}}{50736575646F2D41352D447275636B766F726C61676520756E6420466F6C69656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Pseudo-A5-Druckvorlage und Folien}{24}{table.caption.4}\protected@file@percent }
\BKM@entry{id=23,dest={7461626C652E63617074696F6E2E34},srcline={925}}{4E6F74697A656E}
\BKM@entry{id=24,dest={7461626C652E63617074696F6E2E34},srcline={976}}{446965206572737465204B6C617373656E617262656974}
\BKM@entry{id=25,dest={7461626C652E63617074696F6E2E34},srcline={984}}{5A65696C6520665C33373472205363685C3337346C6572646174656E205C323035205669656C204572666F6C6721}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Notizen}{25}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Die erste Klassenarbeit}{25}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zeile f\IeC {\"u}r Sch\IeC {\"u}lerdaten -- Viel Erfolg!}{25}{table.caption.4}\protected@file@percent }
\BKM@entry{id=26,dest={7461626C652E63617074696F6E2E34},srcline={1035}}{566572726563686E756E677370756E6B746520616E676562656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verrechnungspunkte angeben}{26}{table.caption.4}\protected@file@percent }
\newlabel{sec:tut:vp}{{7.2}{26}{Verrechnungspunkte angeben}{table.caption.4}{}}
\newlabel{sec:tut:vp@cref}{{}{[1][26][]26}}
\BKM@entry{id=27,dest={7461626C652E63617074696F6E2E34},srcline={1144}}{426572656963686520665C333734722045726765626E69737365}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bereiche f\IeC {\"u}r Ergebnisse}{29}{table.caption.4}\protected@file@percent }
\BKM@entry{id=28,dest={7461626C652E63617074696F6E2E34},srcline={1195}}{44696520657273746520556E746572726963687473706C616E756E67}
\BKM@entry{id=29,dest={7461626C652E63617074696F6E2E34},srcline={1199}}{457273636865696E756E677362696C6420616E70617373656E}
\BKM@entry{id=30,dest={7461626C652E63617074696F6E2E34},srcline={1201}}{46755C3333377A65696C65}
\@writefile{toc}{\contentsline {section}{\numberline {8}Die erste Unterrichtsplanung}{30}{table.caption.4}\protected@file@percent }
\newlabel{sec:tut:unterrichtsplanung}{{8}{30}{Die erste Unterrichtsplanung}{table.caption.4}{}}
\newlabel{sec:tut:unterrichtsplanung@cref}{{}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Erscheinungsbild anpassen}{30}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fu\IeC {\ss }zeile}{30}{table.caption.4}\protected@file@percent }
\BKM@entry{id=31,dest={7461626C652E63617074696F6E2E34},srcline={690}}{446F6B756D656E746174696F6E}
\BKM@entry{id=32,dest={7461626C652E63617074696F6E2E34},srcline={692}}{416C6C67656D65696E6573}
\BKM@entry{id=33,dest={7461626C652E63617074696F6E2E34},srcline={694}}{46617262656E}
\BKM@entry{id=34,dest={7461626C652E63617074696F6E2E34},srcline={700}}{4F7074696F6E656E}
\BKM@entry{id=35,dest={7461626C652E63617074696F6E2E34},srcline={702}}{4D656469656E617274656E}
\BKM@entry{id=36,dest={7461626C652E63617074696F6E2E34},srcline={732}}{53636872696674617274656E}
\BKM@entry{id=37,dest={7461626C652E63617074696F6E2E34},srcline={775}}{5363687269667467725C3336365C333337656E}
\@writefile{toc}{\contentsline {part}{\numberline {V}Dokumentation}{31}{table.caption.4}\protected@file@percent }
\newlabel{sec:doc}{{V}{31}{Dokumentation}{table.caption.4}{}}
\newlabel{sec:doc@cref}{{}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Allgemeines}{31}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Farben}{31}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Optionen}{31}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Medienarten}{31}{table.caption.4}\protected@file@percent }
\newlabel{sec:doc:medienarten}{{9.3.1}{31}{Medienarten}{table.caption.4}{}}
\newlabel{sec:doc:medienarten@cref}{{}{[1][31][]31}}
\newmarginnote{note.31.1}{{31}{7458719sp}}
\newmarginnote{note.31.2}{{31}{7458719sp}}
\newmarginnote{note.31.3}{{31}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Schriftarten}{31}{table.caption.4}\protected@file@percent }
\newmarginnote{note.31.4}{{31}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Schriftgr\IeC {\"o}\IeC {\ss }en}{31}{table.caption.4}\protected@file@percent }
\newmarginnote{note.31.5}{{31}{7458719sp}}
\newmarginnote{note.31.6}{{31}{7458719sp}}
\BKM@entry{id=38,dest={7461626C652E63617074696F6E2E34},srcline={797}}{41627361747A6175737A656963686E756E67}
\BKM@entry{id=39,dest={7461626C652E63617074696F6E2E34},srcline={812}}{53656974656E725C3334346E646572}
\BKM@entry{id=40,dest={7461626C652E63617074696F6E2E34},srcline={852}}{5465696C65205C2850617274735C29}
\BKM@entry{id=41,dest={7461626C652E63617074696F6E2E34},srcline={859}}{4C697374656E}
\newmarginnote{note.31.7}{{32}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Absatzauszeichnung}{32}{table.caption.4}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{7458719sp}}
\newmarginnote{note.32.2}{{32}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Seitenr\IeC {\"a}nder}{32}{table.caption.4}\protected@file@percent }
\newmarginnote{note.32.3}{{32}{7458719sp}}
\newmarginnote{note.32.4}{{32}{7458719sp}}
\newmarginnote{note.32.5}{{32}{7458719sp}}
\newmarginnote{note.32.6}{{32}{7458719sp}}
\newmarginnote{note.32.7}{{32}{7458719sp}}
\newmarginnote{note.32.8}{{32}{7458719sp}}
\newmarginnote{note.32.9}{{32}{7458719sp}}
\newmarginnote{note.32.10}{{32}{7458719sp}}
\newmarginnote{note.32.11}{{32}{7458719sp}}
\newmarginnote{note.32.12}{{32}{7458719sp}}
\newmarginnote{note.32.13}{{32}{7458719sp}}
\newmarginnote{note.32.14}{{32}{7458719sp}}
\newmarginnote{note.32.15}{{32}{7458719sp}}
\newmarginnote{note.32.16}{{32}{7458719sp}}
\newmarginnote{note.32.17}{{32}{7458719sp}}
\newmarginnote{note.32.18}{{32}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Teile (Parts)}{32}{table.caption.4}\protected@file@percent }
\newmarginnote{note.32.19}{{32}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}Listen}{32}{table.caption.4}\protected@file@percent }
\newmarginnote{note.32.20}{{32}{7458719sp}}
\newmarginnote{note.32.21}{{32}{7458719sp}}
\BKM@entry{id=42,dest={6669677572652E63617074696F6E2E35},srcline={887}}{4D657461646174656E}
\BKM@entry{id=43,dest={6669677572652E63617074696F6E2E35},srcline={909}}{546974656C}
\BKM@entry{id=44,dest={6669677572652E63617074696F6E2E35},srcline={936}}{4B6F70662D20756E642046755C3333377A65696C65}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \opt *{listarraymargin} und \opt *{listarraysep}.\relax }}{33}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lists}{{1}{33}{\opt *{listarraymargin} und \opt *{listarraysep}.\relax }{figure.caption.5}{}}
\newlabel{fig:lists@cref}{{[figure][1][]1}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}Metadaten}{33}{figure.caption.5}\protected@file@percent }
\newmarginnote{note.33.1}{{33}{7458719sp}}
\newmarginnote{note.33.2}{{33}{7458719sp}}
\newmarginnote{note.33.3}{{33}{7458719sp}}
\newmarginnote{note.33.4}{{33}{7458719sp}}
\newmarginnote{note.33.5}{{33}{7458719sp}}
\newmarginnote{note.33.6}{{33}{7458719sp}}
\newmarginnote{note.33.7}{{33}{7458719sp}}
\newmarginnote{note.33.8}{{33}{7458719sp}}
\newmarginnote{note.33.9}{{33}{7458719sp}}
\newmarginnote{note.33.10}{{33}{7458719sp}}
\newmarginnote{note.33.11}{{33}{7458719sp}}
\newmarginnote{note.33.12}{{33}{7458719sp}}
\newmarginnote{note.33.13}{{33}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.9}Titel}{33}{figure.caption.5}\protected@file@percent }
\newmarginnote{note.33.14}{{33}{7458719sp}}
\newmarginnote{note.33.15}{{33}{7458719sp}}
\newmarginnote{note.33.16}{{33}{7458719sp}}
\newmarginnote{note.33.17}{{33}{7458719sp}}
\newmarginnote{note.33.18}{{33}{7458719sp}}
\newmarginnote{note.33.19}{{33}{7458719sp}}
\newmarginnote{note.33.20}{{33}{7458719sp}}
\BKM@entry{id=45,dest={6669677572652E63617074696F6E2E35},srcline={963}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=46,dest={6669677572652E63617074696F6E2E35},srcline={971}}{4175667A5C333434686C756E67656E2C204E756D6D6572696572756E67656E20756E6420426573636872656962756E67656E}
\BKM@entry{id=47,dest={6669677572652E63617074696F6E2E35},srcline={983}}{5C33333462657273636872696674656E}
\BKM@entry{id=48,dest={6669677572652E63617074696F6E2E35},srcline={1014}}{5665727765697365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.10}Kopf- und Fu\IeC {\ss }zeile}{34}{figure.caption.5}\protected@file@percent }
\newmarginnote{note.33.21}{{34}{7458719sp}}
\newmarginnote{note.33.22}{{34}{7458719sp}}
\newmarginnote{note.34.1}{{34}{7458719sp}}
\newmarginnote{note.34.2}{{34}{7458719sp}}
\newmarginnote{note.34.3}{{34}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.11}Inhaltsverzeichnis}{34}{figure.caption.5}\protected@file@percent }
\newmarginnote{note.34.4}{{34}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.12}Aufz\IeC {\"a}hlungen, Nummerierungen und Beschreibungen}{34}{figure.caption.5}\protected@file@percent }
\newmarginnote{note.34.5}{{34}{7458719sp}}
\newmarginnote{note.34.6}{{34}{7458719sp}}
\newmarginnote{note.34.7}{{34}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.13}\IeC {\"U}berschriften}{34}{figure.caption.5}\protected@file@percent }
\newmarginnote{note.34.8}{{34}{7458719sp}}
\newmarginnote{note.34.9}{{34}{7458719sp}}
\newmarginnote{note.34.10}{{34}{7458719sp}}
\newmarginnote{note.34.11}{{34}{7458719sp}}
\newmarginnote{note.34.12}{{34}{7458719sp}}
\newmarginnote{note.34.13}{{34}{7458719sp}}
\newmarginnote{note.34.14}{{34}{7458719sp}}
\newmarginnote{note.34.15}{{34}{7458719sp}}
\newmarginnote{note.34.16}{{34}{7458719sp}}
\newmarginnote{note.34.17}{{34}{7458719sp}}
\newmarginnote{note.34.18}{{34}{7458719sp}}
\newmarginnote{note.34.19}{{34}{7458719sp}}
\BKM@entry{id=49,dest={6669677572652E63617074696F6E2E36},srcline={1083}}{536368756C627563682D417566676162656E20616E676562656E}
\BKM@entry{id=50,dest={6669677572652E63617074696F6E2E36},srcline={1091}}{466F726D6174696572756E67656E}
\BKM@entry{id=51,dest={6669677572652E63617074696F6E2E36},srcline={1100}}{53796D626F6C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.14}Verweise}{35}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau von Verweisen\relax }}{35}{figure.caption.6}\protected@file@percent }
\newlabel{fig:see}{{2}{35}{Aufbau von Verweisen\relax }{figure.caption.6}{}}
\newlabel{fig:see@cref}{{[figure][2][]2}{[1][35][]35}}
\newmarginnote{note.35.1}{{35}{7458719sp}}
\newmarginnote{note.35.2}{{35}{7458719sp}}
\newmarginnote{note.35.3}{{35}{7458719sp}}
\newmarginnote{note.35.4}{{35}{7458719sp}}
\newmarginnote{note.35.5}{{35}{7458719sp}}
\newmarginnote{note.35.6}{{35}{7458719sp}}
\newmarginnote{note.35.7}{{35}{7458719sp}}
\newmarginnote{note.35.8}{{35}{7458719sp}}
\newmarginnote{note.35.9}{{35}{7458719sp}}
\newmarginnote{note.35.10}{{35}{7458719sp}}
\newmarginnote{note.35.11}{{35}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.15}Schulbuch-Aufgaben angeben}{35}{figure.caption.6}\protected@file@percent }
\newmarginnote{note.35.12}{{35}{7458719sp}}
\newmarginnote{note.35.13}{{35}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.16}Formatierungen}{35}{figure.caption.6}\protected@file@percent }
\newmarginnote{note.35.14}{{35}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.17}Symbole}{35}{figure.caption.6}\protected@file@percent }
\newmarginnote{note.35.15}{{35}{7458719sp}}
\BKM@entry{id=52,dest={6669677572652E63617074696F6E2E36},srcline={1116}}{5468656D6573}
\BKM@entry{id=53,dest={6669677572652E63617074696F6E2E36},srcline={1129}}{47726166696B}
\BKM@entry{id=54,dest={6669677572652E63617074696F6E2E36},srcline={1142}}{417566676162656E}
\newmarginnote{note.35.16}{{36}{7458719sp}}
\newmarginnote{note.35.17}{{36}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.18}Themes}{36}{figure.caption.6}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{7458719sp}}
\newmarginnote{note.36.2}{{36}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.19}Grafik}{36}{figure.caption.6}\protected@file@percent }
\newmarginnote{note.36.3}{{36}{7458719sp}}
\newmarginnote{note.36.4}{{36}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.20}Aufgaben}{36}{figure.caption.6}\protected@file@percent }
\newmarginnote{note.36.5}{{36}{7458719sp}}
\newmarginnote{note.36.6}{{36}{7458719sp}}
\newmarginnote{note.36.7}{{36}{7458719sp}}
\newmarginnote{note.36.8}{{36}{7458719sp}}
\newmarginnote{note.36.9}{{36}{7458719sp}}
\newmarginnote{note.36.10}{{36}{7458719sp}}
\newmarginnote{note.36.11}{{36}{7458719sp}}
\newmarginnote{note.36.12}{{37}{7458719sp}}
\newmarginnote{note.37.1}{{37}{7458719sp}}
\newmarginnote{note.37.2}{{37}{7458719sp}}
\newmarginnote{note.37.3}{{37}{7458719sp}}
\newmarginnote{note.37.4}{{37}{7458719sp}}
\newmarginnote{note.37.5}{{37}{7458719sp}}
\newmarginnote{note.37.6}{{37}{7458719sp}}
\newmarginnote{note.37.7}{{37}{7458719sp}}
\newmarginnote{note.37.8}{{37}{7458719sp}}
\newmarginnote{note.37.9}{{37}{7458719sp}}
\newmarginnote{note.37.10}{{37}{7458719sp}}
\newmarginnote{note.37.11}{{37}{7458719sp}}
\newmarginnote{note.37.12}{{37}{7458719sp}}
\newmarginnote{note.37.13}{{37}{7458719sp}}
\newmarginnote{note.37.14}{{37}{7458719sp}}
\newmarginnote{note.37.15}{{37}{7458719sp}}
\newmarginnote{note.37.16}{{37}{7458719sp}}
\newmarginnote{note.37.17}{{37}{7458719sp}}
\newmarginnote{note.37.18}{{37}{7458719sp}}
\newmarginnote{note.37.19}{{37}{7458719sp}}
\newmarginnote{note.37.20}{{37}{7458719sp}}
\newmarginnote{note.37.21}{{37}{7458719sp}}
\newmarginnote{note.37.22}{{37}{7458719sp}}
\BKM@entry{id=55,dest={6669677572652E63617074696F6E2E36},srcline={1283}}{4C5C33363673756E67656E}
\newmarginnote{note.38.1}{{38}{7458719sp}}
\newmarginnote{note.38.2}{{38}{7458719sp}}
\newmarginnote{note.38.3}{{38}{7458719sp}}
\newmarginnote{note.38.4}{{38}{7458719sp}}
\newmarginnote{note.38.5}{{38}{7458719sp}}
\newmarginnote{note.38.6}{{38}{7458719sp}}
\newmarginnote{note.38.7}{{38}{7458719sp}}
\newmarginnote{note.38.8}{{38}{7458719sp}}
\newmarginnote{note.38.9}{{38}{7458719sp}}
\newmarginnote{note.38.10}{{38}{7458719sp}}
\newmarginnote{note.38.11}{{38}{7458719sp}}
\newmarginnote{note.38.12}{{38}{7458719sp}}
\newmarginnote{note.38.13}{{38}{7458719sp}}
\newmarginnote{note.38.14}{{38}{7458719sp}}
\newmarginnote{note.38.15}{{38}{7458719sp}}
\newmarginnote{note.38.16}{{38}{7458719sp}}
\newmarginnote{note.38.17}{{38}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.21}L\IeC {\"o}sungen}{38}{figure.caption.6}\protected@file@percent }
\newmarginnote{note.38.18}{{38}{7458719sp}}
\newmarginnote{note.38.19}{{38}{7458719sp}}
\newmarginnote{note.38.20}{{38}{7458719sp}}
\newmarginnote{note.38.21}{{38}{7458719sp}}
\newmarginnote{note.38.22}{{38}{7458719sp}}
\newmarginnote{note.38.23}{{38}{7458719sp}}
\BKM@entry{id=56,dest={6669677572652E63617074696F6E2E36},srcline={1367}}{4C5C33363673756E67656E20696E20417566676162656E}
\newmarginnote{note.38.24}{{39}{7458719sp}}
\newmarginnote{note.38.25}{{39}{7458719sp}}
\newmarginnote{note.39.1}{{39}{7458719sp}}
\newmarginnote{note.39.2}{{39}{7458719sp}}
\newmarginnote{note.39.3}{{39}{7458719sp}}
\newmarginnote{note.39.4}{{39}{7458719sp}}
\newmarginnote{note.39.5}{{39}{7458719sp}}
\newmarginnote{note.39.6}{{39}{7458719sp}}
\newmarginnote{note.39.7}{{39}{7458719sp}}
\newmarginnote{note.39.8}{{39}{7458719sp}}
\newmarginnote{note.39.9}{{39}{7458719sp}}
\newmarginnote{note.39.10}{{39}{7458719sp}}
\newmarginnote{note.39.11}{{39}{7458719sp}}
\newmarginnote{note.39.12}{{39}{7458719sp}}
\newmarginnote{note.39.13}{{39}{7458719sp}}
\newmarginnote{note.39.14}{{39}{7458719sp}}
\newmarginnote{note.39.15}{{39}{7458719sp}}
\newmarginnote{note.39.16}{{39}{7458719sp}}
\newmarginnote{note.39.17}{{39}{7458719sp}}
\newmarginnote{note.39.18}{{39}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.22}L\IeC {\"o}sungen in Aufgaben}{39}{figure.caption.6}\protected@file@percent }
\newmarginnote{note.39.19}{{39}{7458719sp}}
\BKM@entry{id=57,dest={6669677572652E63617074696F6E2E36},srcline={1389}}{46726167656E}
\BKM@entry{id=58,dest={6669677572652E63617074696F6E2E36},srcline={1444}}{4E6F74697A656E}
\newmarginnote{note.39.20}{{40}{7458719sp}}
\newmarginnote{note.40.1}{{40}{7458719sp}}
\newmarginnote{note.40.2}{{40}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.23}Fragen}{40}{figure.caption.6}\protected@file@percent }
\newmarginnote{note.40.3}{{40}{7458719sp}}
\newmarginnote{note.40.4}{{40}{7458719sp}}
\newmarginnote{note.40.5}{{40}{7458719sp}}
\newmarginnote{note.40.6}{{40}{7458719sp}}
\newmarginnote{note.40.7}{{40}{7458719sp}}
\newmarginnote{note.40.8}{{40}{7458719sp}}
\newmarginnote{note.40.9}{{40}{7458719sp}}
\newmarginnote{note.40.10}{{40}{7458719sp}}
\newmarginnote{note.40.11}{{40}{7458719sp}}
\newmarginnote{note.40.12}{{40}{7458719sp}}
\newmarginnote{note.40.13}{{40}{7458719sp}}
\newmarginnote{note.40.14}{{40}{7458719sp}}
\newmarginnote{note.40.15}{{40}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.24}Notizen}{40}{figure.caption.6}\protected@file@percent }
\newmarginnote{note.40.16}{{40}{7458719sp}}
\newmarginnote{note.40.17}{{40}{7458719sp}}
\BKM@entry{id=59,dest={6669677572652E63617074696F6E2E36},srcline={1475}}{556E74657272696368747361626C617566}
\newmarginnote{note.40.18}{{41}{7458719sp}}
\newmarginnote{note.41.1}{{41}{7458719sp}}
\newmarginnote{note.41.2}{{41}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.25}Unterrichtsablauf}{41}{figure.caption.6}\protected@file@percent }
\newmarginnote{note.41.3}{{41}{7458719sp}}
\newmarginnote{note.41.4}{{41}{7458719sp}}
\newmarginnote{note.41.5}{{41}{7458719sp}}
\newmarginnote{note.41.6}{{41}{7458719sp}}
\newmarginnote{note.41.7}{{41}{7458719sp}}
\newmarginnote{note.41.8}{{41}{7458719sp}}
\newmarginnote{note.41.9}{{41}{7458719sp}}
\newmarginnote{note.41.10}{{41}{7458719sp}}
\newmarginnote{note.41.11}{{41}{7458719sp}}
\newmarginnote{note.41.12}{{41}{7458719sp}}
\newmarginnote{note.41.13}{{41}{7458719sp}}
\newmarginnote{note.41.14}{{41}{7458719sp}}
\newmarginnote{note.41.15}{{41}{7458719sp}}
\newmarginnote{note.41.16}{{41}{7458719sp}}
\newmarginnote{note.41.17}{{41}{7458719sp}}
\newmarginnote{note.41.18}{{41}{7458719sp}}
\newmarginnote{note.41.19}{{41}{7458719sp}}
\newmarginnote{note.41.20}{{41}{7458719sp}}
\newmarginnote{note.41.21}{{41}{7458719sp}}
\newmarginnote{note.41.22}{{41}{7458719sp}}
\BKM@entry{id=60,dest={6669677572652E63617074696F6E2E36},srcline={1547}}{546166656C62696C64}
\BKM@entry{id=61,dest={6669677572652E63617074696F6E2E36},srcline={1578}}{496E666F726D6174696B}
\newmarginnote{note.41.23}{{42}{7458719sp}}
\newmarginnote{note.41.24}{{42}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.26}Tafelbild}{42}{figure.caption.6}\protected@file@percent }
\newmarginnote{note.42.1}{{42}{7458719sp}}
\newmarginnote{note.42.2}{{42}{7458719sp}}
\newmarginnote{note.42.3}{{42}{7458719sp}}
\newmarginnote{note.42.4}{{42}{7458719sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.27}Informatik}{42}{figure.caption.6}\protected@file@percent }
\newmarginnote{note.42.5}{{42}{7458719sp}}
\newmarginnote{note.42.6}{{42}{7458719sp}}
\newmarginnote{note.42.7}{{42}{7458719sp}}
\abx@aux@refsection{1}{43}
\global \@namedef {href@impl@__edu_keys_initial:n}{}
\global \@namedef {href@impl@@usetl}{}
\global \@namedef {href@impl@author}{}
\global \@namedef {href@impl@class}{}
\global \@namedef {href@impl@date}{}
\global \@namedef {href@impl@email}{}
\global \@namedef {href@impl@field}{}
\global \@namedef {href@impl@group}{}
\global \@namedef {href@impl@license}{}
\global \@namedef {href@impl@short}{}
\global \@namedef {href@impl@subject}{}
\global \@namedef {href@impl@subtitle}{}
\global \@namedef {href@impl@title}{}
\global \@namedef {href@impl@version}{}
\global \@namedef {href@impl@printauthor}{}
\global \@namedef {href@impl@printauthor*}{}
\global \@namedef {href@impl@printclass}{}
\global \@namedef {href@impl@printclass*}{}
\global \@namedef {href@impl@printdate}{}
\global \@namedef {href@impl@printdate*}{}
\global \@namedef {href@impl@printemail}{}
\global \@namedef {href@impl@printemail*}{}
\global \@namedef {href@impl@printfield}{}
\global \@namedef {href@impl@printfield*}{}
\global \@namedef {href@impl@printgroup}{}
\global \@namedef {href@impl@printgroup*}{}
\global \@namedef {href@impl@printlicense}{}
\global \@namedef {href@impl@printlicense*}{}
\global \@namedef {href@impl@printshort}{}
\global \@namedef {href@impl@printshort*}{}
\global \@namedef {href@impl@printsubject}{}
\global \@namedef {href@impl@printsubject*}{}
\global \@namedef {href@impl@printsubtitle}{}
\global \@namedef {href@impl@printsubtitle*}{}
\global \@namedef {href@impl@printtitle}{}
\global \@namedef {href@impl@printtitle*}{}
\global \@namedef {href@impl@printtitlenumber}{}
\global \@namedef {href@impl@printversion}{}
\global \@namedef {href@impl@printversion*}{}
\global \@namedef {href@impl@itemm}{}
\global \@namedef {href@impl@itemn}{}
\global \@namedef {href@impl@itemp}{}
\global \@namedef {href@impl@itemb}{}
\global \@namedef {href@impl@itembcheck}{}
\global \@namedef {href@impl@itembblack}{}
\global \@namedef {href@impl@arraysetup}{}
\global \@namedef {href@impl@arraycleanup}{}
\global \@namedef {href@impl@fpbox}{}
\global \@namedef {href@impl@ibox}{}
\global \@namedef {href@impl@dbox}{}
\global \@namedef {href@impl@ruleh}{}
\global \@namedef {href@impl@rulehfill}{}
\global \@namedef {href@impl@__edu_moveright:n}{}
\global \@namedef {href@impl@setgeometry}{}
\global \@namedef {href@impl@setpar}{}
\global \@namedef {href@impl@parskipreduce}{}
\global \@namedef {href@impl@maketitle}{}
\global \@namedef {href@impl@maketitle*}{}
\global \@namedef {href@impl@intro}{}
\global \@namedef {href@impl@makeheader}{}
\global \@namedef {href@impl@textsfbf}{}
\global \@namedef {href@impl@cemph}{}
\global \@namedef {href@impl@csfemph}{}
\global \@namedef {href@impl@uline}{}
\global \@namedef {href@impl@textrightarrow}{}
\global \@namedef {href@impl@textRightarrow}{}
\global \@namedef {href@impl@headrule}{}
\global \@namedef {href@impl@dh}{}
\global \@namedef {href@impl@Dh}{}
\global \@namedef {href@impl@luv}{}
\global \@namedef {href@impl@Luv}{}
\global \@namedef {href@impl@so}{}
\global \@namedef {href@impl@So}{}
\global \@namedef {href@impl@su}{}
\global \@namedef {href@impl@Su}{}
\global \@namedef {href@impl@ua}{}
\global \@namedef {href@impl@Ua}{}
\global \@namedef {href@impl@uU}{}
\global \@namedef {href@impl@UU}{}
\global \@namedef {href@impl@zB}{}
\global \@namedef {href@impl@ZB}{}
\global \@namedef {href@impl@see}{}
\global \@namedef {href@impl@seea}{}
\global \@namedef {href@impl@seee}{}
\global \@namedef {href@impl@seef}{}
\global \@namedef {href@impl@seel}{}
\global \@namedef {href@impl@seer}{}
\global \@namedef {href@impl@sees}{}
\global \@namedef {href@impl@seesol}{}
\global \@namedef {href@impl@pg}{}
\global \@namedef {href@impl@no}{}
\global \@namedef {href@impl@pgno}{}
\global \@namedef {href@impl@pto}{}
\global \@namedef {href@impl@__edu_ccScale:n}{}
\global \@namedef {href@impl@ccLogo}{}
\global \@namedef {href@impl@ccAttribution}{}
\global \@namedef {href@impl@ccShareAlike}{}
\global \@namedef {href@impl@ccNoDerivatives}{}
\global \@namedef {href@impl@ccNonCommercial}{}
\global \@namedef {href@impl@ccNonCommercialEU}{}
\global \@namedef {href@impl@ccNonCommercialJP}{}
\global \@namedef {href@impl@ccZero}{}
\global \@namedef {href@impl@ccPublicDomain}{}
\global \@namedef {href@impl@ccSampling}{}
\global \@namedef {href@impl@ccShare}{}
\global \@namedef {href@impl@ccRemix}{}
\global \@namedef {href@impl@ccCopy}{}
\global \@namedef {href@impl@ccby*}{}
\global \@namedef {href@impl@ccbysa*}{}
\global \@namedef {href@impl@ccbynd*}{}
\global \@namedef {href@impl@ccbync*}{}
\global \@namedef {href@impl@ccbynceu*}{}
\global \@namedef {href@impl@ccbyncjp*}{}
\global \@namedef {href@impl@ccbyncsa*}{}
\global \@namedef {href@impl@ccbyncsaeu*}{}
\global \@namedef {href@impl@ccbyncsajp*}{}
\global \@namedef {href@impl@ccbyncnd*}{}
\global \@namedef {href@impl@ccbyncndeu*}{}
\global \@namedef {href@impl@ccbyncndjp*}{}
\global \@namedef {href@impl@cczero*}{}
\global \@namedef {href@impl@ccpd*}{}
\global \@namedef {href@impl@action}{}
\global \@namedef {href@impl@speech}{}
\global \@namedef {href@impl@includegraphicsc}{}
\global \@namedef {href@impl@g_edu_tikzscale_fp}{}
\global \@namedef {href@impl@tikzScale}{}
\global \@namedef {href@impl@tikzXStart}{}
\global \@namedef {href@impl@tikzXEnd}{}
\global \@namedef {href@impl@tikzYStart}{}
\global \@namedef {href@impl@tikzYEnd}{}
\global \@namedef {href@impl@tikzscale}{}
\global \@namedef {href@impl@tikzscalefactor}{}
\global \@namedef {href@impl@tikzinput}{}
\global \@namedef {href@impl@tikzinput*}{}
\global \@namedef {href@impl@pdfgrid}{}
\global \@namedef {href@impl@pdfgrid*}{}
\global \@namedef {href@impl@edu_mariovictory_pixel:}{}
\global \@namedef {href@impl@mariovictory}{}
\global \@namedef {href@impl@edusetup}{}
\global \@namedef {href@impl@eduoption}{}
\global \@namedef {href@impl@l__edu_exepoints_tl}{}
\global \@namedef {href@impl@l__edu_exelabeltext_tl}{}
\global \@namedef {href@impl@l__edu_subexelabeltext_tl}{}
\global \@namedef {href@impl@l__edu_sollabeltext_tl}{}
\global \@namedef {href@impl@l__edu_subsollabeltext_tl}{}
\global \@namedef {href@impl@rstexe}{}
\global \@namedef {href@impl@rstsubexe}{}
\global \@namedef {href@impl@rstmultiexe}{}
\global \@namedef {href@impl@exe}{}
\global \@namedef {href@impl@exe*}{}
\global \@namedef {href@impl@subexe}{}
\global \@namedef {href@impl@subexe*}{}
\global \@namedef {href@impl@sol}{}
\global \@namedef {href@impl@subsol}{}
\global \@namedef {href@impl@multiexelabel}{}
\global \@namedef {href@impl@multiexelabelboxed}{}
\global \@namedef {href@impl@item*}{}
\global \@namedef {href@impl@multiexe}{}
\global \@namedef {href@impl@points}{}
\global \@namedef {href@impl@points*}{}
\global \@namedef {href@impl@res}{}
\global \@namedef {href@impl@resr}{}
\global \@namedef {href@impl@resrfill}{}
\global \@namedef {href@impl@resb}{}
\global \@namedef {href@impl@bonus}{}
\global \@namedef {href@impl@ls}{}
\global \@namedef {href@impl@lastexe}{}
\global \@namedef {href@impl@lastexe*}{}
\global \@namedef {href@impl@lastsubexe}{}
\global \@namedef {href@impl@lastsubexe*}{}
\global \@namedef {href@impl@lastmultiexe}{}
\global \@namedef {href@impl@lastmultiexe*}{}
\global \@namedef {href@impl@l__edu_questmclabelwidth_dim}{}
\global \@namedef {href@impl@l__edu_questpoints_tl}{}
\global \@namedef {href@impl@quest}{}
\global \@namedef {href@impl@g__edu_questmclabelboxed_tl}{}
\global \@namedef {href@impl@questblank}{}
\global \@namedef {href@impl@questtextblank}{}
\global \@namedef {href@impl@questtext}{}
\global \@namedef {href@impl@colbreak}{}
\global \@namedef {href@impl@mathreduce}{}
\global \@namedef {href@impl@g__edu_aligntemp_tl}{}
\global \@namedef {href@impl@notet}{}
\global \@namedef {href@impl@notehr}{}
\global \@namedef {href@impl@noteitem}{}
\global \@namedef {href@impl@edu_ttaddhours:n}{}
\global \@namedef {href@impl@edu_ttaddminutes:n}{}
\global \@namedef {href@impl@edu_ttentrytime:}{}
\global \@namedef {href@impl@g__edu_ttable_tl}{}
\global \@namedef {href@impl@ttstart}{}
\global \@namedef {href@impl@ttcontinue}{}
\global \@namedef {href@impl@table}{}
\global \@namedef {href@impl@table*}{}
\global \@namedef {href@impl@ttentry}{}
\global \@namedef {href@impl@ttentry*}{}
\global \@namedef {href@impl@ttbreak}{}
\global \@namedef {href@impl@ttbreak*}{}
\global \@namedef {href@impl@g_edu_teachera_tl}{}
\global \@namedef {href@impl@g_edu_teachers_tl}{}
\global \@namedef {href@impl@g_edu_studenta_tl}{}
\global \@namedef {href@impl@g_edu_students_tl}{}
\global \@namedef {href@impl@itemta}{}
\global \@namedef {href@impl@itemts}{}
\global \@namedef {href@impl@itemsa}{}
\global \@namedef {href@impl@itemss}{}
\global \@namedef {href@impl@g_edu_setbblengths_tl}{}
\global \@namedef {href@impl@bsection}{}
\global \@namedef {href@impl@bsection*}{}
\global \@namedef {href@impl@bsubsection}{}
\global \@namedef {href@impl@bsubsection*}{}
\global \@namedef {href@impl@bsubsubsection}{}
\global \@namedef {href@impl@bsubsubsection*}{}
\global \@namedef {href@impl@edu_examtitlegraphicoverlay:nn}{}
\global \@namedef {href@impl@edu_mariovictory_shifted:nn}{}
\global \@namedef {href@impl@makeexamtitle}{}
\global \@namedef {href@impl@edu_exampointstable:nnn}{}
\global \@namedef {href@impl@exampointstable}{}
\global \@namedef {href@impl@makeexamrestable}{}
\global \@namedef {href@impl@makeexamres}{}
\global \@namedef {href@impl@templength}{}
\global \@namedef {href@impl@empcounter}{}
\@writefile{toc}{\par }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{changes}{british}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{changes}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{index}{british}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{index}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.64993pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{14.95189pt}
